#include "../utils/Common.glsl"
#include "RTWSM.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
const ivec3 workGroups = ivec3(WORKGROUP16_COUNT, WORKGROUP16_COUNT, 1);

layout(r32ui) uniform restrict uimage2D uimg_rtwsm_imap2D;

const float IMPORTANCE_MUL = RTWSM_BACKWARD_IMPORTANCE / uintBitsToFloat(0x4F800000u);

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    float v = float(imageLoad(uimg_rtwsm_imap2D, coord).x) * IMPORTANCE_MUL;
    barrier();
    imageStore(uimg_rtwsm_imap2D, coord, uvec4(floatBitsToUint(v), 0, 0, 0));
}
