// Contains code adopted from:
// https://github.com/sebh/UnrealEngineSkyAtmosphere
// MIT License
// Copyright (c) 2020 Epic Games, Inc.
//
// You can find full license texts in /licenses
#include "../_Util.glsl"

#define SAMPLE_COUNT 64
#define SAMPLE_COUNT_SQRT 8

layout(local_size_x = SAMPLE_COUNT) in;
const ivec3 workGroups = ivec3(32, 32, 1);

layout(rgba16f) restrict uniform image2D uimg_multiSctrLUT;

#include "Common.glsl"

shared vec3 shared_inSctrSum[64];
shared vec3 shared_multiSctrAs1Sum[64];

struct MultiScatteringResult {
    vec3 inScattering;
    vec3 multiSctrAs1;
};

MultiScatteringResult raymarchMultiScattering(
AtmosphereParameters atmosphere, RaymarchParameters params, LightParameters lightParams
) {
    MultiScatteringResult result = MultiScatteringResult(vec3(0.0), vec3(0.0));

    float rcpSteps = 1.0 / float(params.steps);
    vec3 rayStepDelta = (params.rayEnd - params.rayStart) * rcpSteps;
    float rayStepLength = length(params.rayEnd - params.rayStart) * rcpSteps;

    vec3 tSampleToOrigin = vec3(1.0);

    for (uint stepIndex = 0u; stepIndex < params.steps; stepIndex++) {
        float stepIndexF = float(stepIndex) + 0.5;
        vec3 samplePos = params.rayStart + stepIndexF * rayStepDelta;
        float sampleHeight = length(samplePos);

        vec3 sampleDensity = sampleParticleDensity(atmosphere, sampleHeight);
        vec3 sampleExtinction = computeOpticalDepth(atmosphere, sampleDensity);
        vec3 sampleOpticalDepth = sampleExtinction * rayStepLength;
        vec3 sampleTransmittance = exp(-sampleOpticalDepth);

        vec3 tSunToSample = sampleTransmittanceLUT(atmosphere, lightParams.cosZenith, sampleHeight);

        vec3 sampleInSctr = tSunToSample * computeTotalInSctr(atmosphere, lightParams, sampleDensity);
        // See slide 28 at http://www.frostbite.com/2015/08/physically-based-unified-volumetric-rendering-in-frostbite/
        vec3 sampleInSctrInt = (sampleInSctr - sampleInSctr * sampleTransmittance) / sampleExtinction;
        result.inScattering += tSampleToOrigin * sampleInSctrInt;

        vec3 rayleighInSctr = sampleDensity.x * atmosphere.rayleighSctrCoeff;
        vec3 mieInSctr = sampleDensity.y * atmosphere.mieSctrCoeff;
        vec3 sampleMultiSctr = rayleighInSctr + mieInSctr;
        vec3 sampleMultiSctrInt = (sampleMultiSctr - sampleMultiSctr * sampleTransmittance) / sampleExtinction;
        result.multiSctrAs1 += tSampleToOrigin * sampleMultiSctrInt;

        tSampleToOrigin *= sampleTransmittance;
    }

    return result;
}

void main() {
    ivec2 pixelPos = ivec2(gl_WorkGroupID.xy);

    if (all(lessThan(pixelPos, ivec2(MULTI_SCTR_LUT_SIZE)))) {
        const float sphereSolidAngle = 4.0 * PI;
        const float isotopicPhase = 1.0 / sphereSolidAngle;

        vec2 texCoord = (pixelPos + 0.5) / vec2(MULTI_SCTR_LUT_SIZE);
        texCoord = fromSubUvsToUnit(texCoord, vec2(MULTI_SCTR_LUT_SIZE));

        AtmosphereParameters atmosphere = getAtmosphereParameters();

        float cosLightZenith = texCoord.x * 2.0 - 1.0;
        vec3 lightDir = vec3(0.0, sqrt(saturate(1.0 - cosLightZenith * cosLightZenith)), cosLightZenith);
        // We adjust again viewHeight according to PLANET_RADIUS_OFFSET to be in a valid range.
        float viewHeight = atmosphere.bottom + saturate(texCoord.y + PLANET_RADIUS_OFFSET) * (atmosphere.top - atmosphere.bottom - PLANET_RADIUS_OFFSET);

        {
            float i = 0.5 + float(gl_LocalInvocationID.x >> 3u);
            float j = 0.5 + float(gl_LocalInvocationID.x & 7u);
            float randA = i / float(SAMPLE_COUNT_SQRT);
            float randB = j / float(SAMPLE_COUNT_SQRT);
            float theta = 2.0 * PI * randA;
            float phi = acos(1.0 - 2.0 * randB);
            float cosPhi = cos(phi);
            float sinPhi = sin(phi);
            float cosTheta = cos(theta);
            float sinTheta = sin(theta);

            vec3 rayDir = vec3(cosTheta * sinPhi, sinTheta * sinPhi, cosPhi);

            RaymarchParameters params;
            params.rayStart = vec3(0.0, 0.0, viewHeight);
            setupRayEnd(atmosphere, params, rayDir);
            LightParameters lightParams;
            lightParams.cosZenith = cosLightZenith;
            lightParams.rayleighPhase = isotopicPhase;
            lightParams.miePhase = isotopicPhase;
            params.steps = 32u;

            MultiScatteringResult result = raymarchMultiScattering(atmosphere, params, lightParams);
            shared_inSctrSum[gl_LocalInvocationID.x] = result.inScattering * sphereSolidAngle / float(SAMPLE_COUNT);
            shared_multiSctrAs1Sum[gl_LocalInvocationID.x] = result.multiSctrAs1 * sphereSolidAngle / float(SAMPLE_COUNT);
        }

        barrier();

        if (gl_LocalInvocationID.x < 32) {
            shared_inSctrSum[gl_LocalInvocationID.x] += shared_inSctrSum[gl_LocalInvocationID.x + 32];
            shared_multiSctrAs1Sum[gl_LocalInvocationID.x] += shared_multiSctrAs1Sum[gl_LocalInvocationID.x + 32];
        }

        barrier();

        if (gl_LocalInvocationID.x < 16) {
            shared_inSctrSum[gl_LocalInvocationID.x] += shared_inSctrSum[gl_LocalInvocationID.x + 16];
            shared_multiSctrAs1Sum[gl_LocalInvocationID.x] += shared_multiSctrAs1Sum[gl_LocalInvocationID.x + 16];
        }

        barrier();

        if (gl_LocalInvocationID.x < 8) {
            shared_inSctrSum[gl_LocalInvocationID.x] += shared_inSctrSum[gl_LocalInvocationID.x + 8];
            shared_multiSctrAs1Sum[gl_LocalInvocationID.x] += shared_multiSctrAs1Sum[gl_LocalInvocationID.x + 8];
        }

        barrier();

        if (gl_LocalInvocationID.x < 4) {
            shared_inSctrSum[gl_LocalInvocationID.x] += shared_inSctrSum[gl_LocalInvocationID.x + 4];
            shared_multiSctrAs1Sum[gl_LocalInvocationID.x] += shared_multiSctrAs1Sum[gl_LocalInvocationID.x + 4];
        }

        barrier();

        if (gl_LocalInvocationID.x < 2) {
            shared_inSctrSum[gl_LocalInvocationID.x] += shared_inSctrSum[gl_LocalInvocationID.x + 2];
            shared_multiSctrAs1Sum[gl_LocalInvocationID.x] += shared_multiSctrAs1Sum[gl_LocalInvocationID.x + 2];
        }

        barrier();

        if (gl_LocalInvocationID.x == 0) {
            shared_inSctrSum[gl_LocalInvocationID.x] += shared_inSctrSum[gl_LocalInvocationID.x + 1];
            shared_multiSctrAs1Sum[gl_LocalInvocationID.x] += shared_multiSctrAs1Sum[gl_LocalInvocationID.x + 1];

            vec3 inSctrLuminance = shared_inSctrSum[0] * isotopicPhase;
            vec3 multiSctrAs1 = shared_multiSctrAs1Sum[0] * isotopicPhase;

            vec3 r = multiSctrAs1;
            vec3 sumOfAllMultiSctrEventsContribution = 1.0 / (1.0 - r);
            vec3 totalResult = inSctrLuminance * sumOfAllMultiSctrEventsContribution;

            imageStore(uimg_multiSctrLUT, pixelPos, vec4(totalResult, 1.0));
        }
    }
}