#include "../_Util.glsl"

layout(local_size_x = 128) in;

layout(rgba16f) restrict uniform image2D uimg_main;

void main() {
    ivec2 imgSize = imageSize(uimg_main);
    ivec2 pixelPos = ivec2(gl_GlobalInvocationID.xy);

    if (all(lessThan(pixelPos, imgSize))) {
        vec4 color = imageLoad(uimg_main, pixelPos);
        float noiseIGN = rand_IGN(gl_GlobalInvocationID.xy, frameCounter);
        color.rgb = dither(color.rgb, noiseIGN, 255.0);
        imageStore(uimg_main, pixelPos, color);
    }
}