sliders=shadowMapResolution RTWSM_IMAP_SIZE DRAW_SHADOW_MAP RTWSM_BACKWARD_IMPORTANCE RTWSM_SURFACE_NORMAL RTWSM_SHADOW_EDGE

shadow.culling=false

iris.features.required = CUSTOM_IMAGES

image.uimg_rtwsm_imap2D = usam_rtwsm_imap2D RED R32F FLOAT false false RTWSM_IMAP_SIZE RTWSM_IMAP_SIZE
image.uimg_rtwsm_imap2DSwap = usam_rtwsm_imap2DSwap RED R32F FLOAT false false RTWSM_IMAP_SIZE RTWSM_IMAP_SIZE
image.uimg_rtwsm_imap1D = usam_rtwsm_imap1D RED R32F FLOAT false false RTWSM_IMAP_SIZE 2
image.uimg_rtwsm_warpingMap = usam_rtwsm_warpingMap RG RG16_SNORM SHORT false false RTWSM_IMAP_SIZE 2