sliders=SETTING_SHADOW_MAP_RESOLUTION \
  SETTING_RTWSM_IMAP_SIZE SETTING_RTWSM_IMP_BBASE SETTING_RTWSM_IMP_D SETTING_RTWSM_IMP_SN SETTING_RTWSM_IMP_SE \
  SETTING_PCSS_BPF SETTING_PCSS_VPF SETTING_PCSS_BLOCKER_SEARCH_COUNT SETTING_PCSS_BLOCKER_SEARCH_LOD SETTING_PCSS_SAMPLE_COUNT


shadow.culling=false

iris.features.required = CUSTOM_IMAGES

image.uimg_rtwsm_imap2D = usam_rtwsm_imap2D RED R32F FLOAT false false SETTING_RTWSM_IMAP_SIZE SETTING_RTWSM_IMAP_SIZE
image.uimg_rtwsm_imap2DSwap = usam_rtwsm_imap2DSwap RED R32F FLOAT false false SETTING_RTWSM_IMAP_SIZE SETTING_RTWSM_IMAP_SIZE
image.uimg_rtwsm_imap1D = usam_rtwsm_imap1D RED R32F FLOAT false false SETTING_RTWSM_IMAP_SIZE 2
image.uimg_rtwsm_warpingMap = usam_rtwsm_warpingMap RG RG16_SNORM SHORT false false SETTING_RTWSM_IMAP_SIZE 2

screen = [SHADOW] [MISC]
screen.SHADOW = SETTING_SHADOW_MAP_RESOLUTION <empty> <empty>  <empty>  [RTWSM] [PCSS]
screen.RTWSM = SETTING_RTWSM_IMAP_SIZE <empty> <empty> <empty> SETTING_RTWSM_IMP_BBASE SETTING_RTWSM_IMP_D SETTING_RTWSM_IMP_SN SETTING_RTWSM_IMP_SE
screen.PCSS = SETTING_PCSS_BPF <empty> SETTING_PCSS_VPF SETTING_PCSS_SAMPLE_COUNT SETTING_PCSS_BLOCKER_SEARCH_LOD SETTING_PCSS_BLOCKER_SEARCH_COUNT
screen.MISC = *