sliders = SETTING_SUN_TEMPERATURE \
  shadowMapResolution shadowDistance \
  SETTING_RTWSM_IMAP_SIZE SETTING_RTWSM_IMP_BBASE SETTING_RTWSM_IMP_D SETTING_RTWSM_IMP_SN SETTING_RTWSM_IMP_SE \
  SETTING_PCSS_BPF SETTING_PCSS_VPF SETTING_PCSS_BLOCKER_SEARCH_COUNT SETTING_PCSS_BLOCKER_SEARCH_LOD SETTING_PCSS_SAMPLE_COUNT \
  SETTING_OUTPUT_GAMMA


shadow.culling = false
allowConcurrentCompute = true

iris.features.required = SSBO CUSTOM_IMAGES SEPARATE_HARDWARE_SAMPLERS

bufferObject.0 = 16384

image.uimg_rtwsm_imap2D = usam_rtwsm_imap2D RED R32F FLOAT false false SETTING_RTWSM_IMAP_SIZE SETTING_RTWSM_IMAP_SIZE
image.uimg_rtwsm_imap2DSwap = usam_rtwsm_imap2DSwap RED R32F FLOAT false false SETTING_RTWSM_IMAP_SIZE SETTING_RTWSM_IMAP_SIZE
image.uimg_rtwsm_imap1D = usam_rtwsm_imap1D RED R32F FLOAT false false SETTING_RTWSM_IMAP_SIZE 2
image.uimg_rtwsm_warpingMap = usam_rtwsm_warpingMap RG RG16_SNORM SHORT false false SETTING_RTWSM_IMAP_SIZE 2

screen = [LIGHTING] [MISC] [POSTFX]
screen.LIGHTING = \
  shadowMapResolution       shadowDistance \
  [RTWSM]                   [PCSS] \
  <empty>                   <empty> \
  [LIGHTSRC]

screen.LIGHTSRC = \
  SETTING_SUN_TEMPERATURE   SETTING_FIRE_TEMPERATURE \
  SETTING_LAVA_TEMPERATURE

screen.RTWSM = \
  SETTING_RTWSM_IMAP_SIZE   <empty> \
  SETTING_RTWSM_IMP_BBASE   <empty> \
  SETTING_RTWSM_IMP_D       SETTING_RTWSM_IMP_SN \
  SETTING_RTWSM_IMP_SE

screen.PCSS = SETTING_PCSS_BPF <empty> SETTING_PCSS_VPF SETTING_PCSS_SAMPLE_COUNT SETTING_PCSS_BLOCKER_SEARCH_LOD SETTING_PCSS_BLOCKER_SEARCH_COUNT
screen.POSTFX = SETTING_OUTPUT_GAMMA
screen.MISC = *