sliders = SETTING_REAL_SUN_TEMPERATURE SETTING_SUN_TEMPERATURE SETTING_SUN_RADIUS SETTING_SUN_DISTANCE \
  SETTING_ATM_ALT_SCALE SETTING_ATM_D_SCALE \
  shadowMapResolution shadowDistance \
  SETTING_RTWSM_IMAP_SIZE SETTING_RTWSM_IMP_BMUL SETTING_RTWSM_IMP_BMIN SETTING_RTWSM_IMP_D SETTING_RTWSM_IMP_SN SETTING_RTWSM_IMP_SE \
  SETTING_PCSS_BPF SETTING_PCSS_VPF SETTING_PCSS_BLOCKER_SEARCH_COUNT SETTING_PCSS_BLOCKER_SEARCH_LOD SETTING_PCSS_SAMPLE_COUNT \
  SETTING_EXPOSURE_MANUAL SETTING_EXPOSURE_MANUAL_VALUE SETTING_EXPOSURE_MAX_EXP \
  SETTING_EXPOSURE_AVG_LUMA_MIX SETTING_EXPOSURE_AVG_LUMA_TIME SETTING_EXPOSURE_AVG_LUMA_TARGET \
  SETTING_EXPOSURE_TOP_BIN_MIX SETTING_EXPOSURE_TOP_BIN_TIME SETTING_EXPOSURE_TOP_BIN_PERCENT \
  SETTING_TONEMAP_OUTPUT_GAMMA

shadow.culling = false
allowConcurrentCompute = true

iris.features.required = SSBO CUSTOM_IMAGES SEPARATE_HARDWARE_SAMPLERS

bufferObject.0 = 16384

image.uimg_rtwsm_imap2D = usam_rtwsm_imap2D RED R32F FLOAT false false SETTING_RTWSM_IMAP_SIZE SETTING_RTWSM_IMAP_SIZE
image.uimg_rtwsm_imap2DSwap = usam_rtwsm_imap2DSwap RED R32F FLOAT false false SETTING_RTWSM_IMAP_SIZE SETTING_RTWSM_IMAP_SIZE
image.uimg_rtwsm_imap1D = usam_rtwsm_imap1D RED R32F FLOAT false false SETTING_RTWSM_IMAP_SIZE 2
image.uimg_rtwsm_warpingMap = usam_rtwsm_warpingMap RG RG16_SNORM SHORT false false SETTING_RTWSM_IMAP_SIZE 2

image.uimg_transmittanceLUT = usam_transmittanceLUT RGBA RGBA16F FLOAT false false 256 64

screen = [WORLD] [LIGHTING] [POSTFX] [MISC]

screen.WORLD = \
  SETTING_REAL_SUN_TEMPERATURE      SETTING_SUN_TEMPERATURE \
  SETTING_SUN_RADIUS                SETTING_SUN_DISTANCE \
  <empty>                           <empty> \
  SETTING_ATM_ALT_SCALE             SETTING_ATM_D_SCALE

screen.LIGHTING = \
  shadowMapResolution       shadowDistance \
  [RTWSM]                   [PCSS] \
  <empty>                   <empty> \
  [BLOCK_LIGHT]

screen.BLOCK_LIGHT = \
  SETTING_FIRE_TEMPERATURE  SETTING_LAVA_TEMPERATURE

screen.RTWSM = \
  SETTING_RTWSM_IMAP_SIZE   <empty> \
  SETTING_RTWSM_IMP_BMUL   SETTING_RTWSM_IMP_BMIN \
  SETTING_RTWSM_IMP_D       SETTING_RTWSM_IMP_SN \
  SETTING_RTWSM_IMP_SE

screen.PCSS = \
  SETTING_PCSS_BPF                  <empty> \
  SETTING_PCSS_VPF                  SETTING_PCSS_SAMPLE_COUNT \
  SETTING_PCSS_BLOCKER_SEARCH_LOD   SETTING_PCSS_BLOCKER_SEARCH_COUNT

screen.POSTFX = \
  [EXPOSURE]                              [TONEMAP]

screen.EXPOSURE = \
  SETTING_EXPOSURE_MANUAL                 SETTING_EXPOSURE_MANUAL_VALUE \
  SETTING_EXPOSURE_MAX_EXP                <empty> \
  <empty>                           <empty> \
  SETTING_EXPOSURE_AVG_LUMA_MIX           <empty> \
  SETTING_EXPOSURE_AVG_LUMA_TIME          SETTING_EXPOSURE_AVG_LUMA_TARGET \
  <empty>                           <empty> \
  SETTING_EXPOSURE_TOP_BIN_MIX            <empty> \
  SETTING_EXPOSURE_TOP_BIN_TIME           SETTING_EXPOSURE_TOP_BIN_PERCENT

screen.TONEMAP = \
  SETTING_TONEMAP_OUTPUT_GAMMA

screen.MISC = *

uniform.float.uval_sunRadius = 695700
uniform.float.uval_sunDistance = 149600000
uniform.vec2.uval_sunAngularRadius = vec2(asin(uval_sunRadius / uval_sunDistance), cos(asin(uval_sunRadius / uval_sunDistance)))
uniform.float.uval_sunOmega = pow(uval_sunRadius / uval_sunDistance, 2.0)