# This file is generated by options.main.kts. Do not edit this file manually.
screen.SCREEN_0=Terrain
screen.SCREEN_1=Block Lighting
screen.SCREEN_2=Normal Mapping
screen.SCREEN_3=Specular Mapping
screen.SCREEN_4=Subsurface Scattering
screen.SCREEN_5=Shadows
screen.SCREEN_6=RTWSM
screen.SCREEN_6.comment=Rectilinear Texture Warping Shadow Mapping settings. A advanced techniques that allocate more shadow details adaptively based on scene and view.
screen.SCREEN_7=Soft Shadows
screen.SCREEN_7.comment=Realistic soft shadow edges based on distance from the shadow caster using PCSS
screen.SCREEN_8=ReSTIR SSGI
screen.SCREEN_9=Denoiser
screen.SCREEN_10=Volumetrics
screen.SCREEN_11=More Global Settings
screen.SCREEN_12=Mie Coefficients
screen.SCREEN_12.comment=Controls propeties of Haze & Fog
screen.SCREEN_13=Rayleigh Coefficients
screen.SCREEN_14=More Air Settings
screen.SCREEN_15=Water Surface
screen.SCREEN_16=Water Volume
screen.SCREEN_17=Cloud Lighting
screen.SCREEN_18=Rendering Settings
screen.SCREEN_19=Modeling Settings
screen.SCREEN_20=Modeling Advanced Settings
screen.SCREEN_21=Settings
screen.SCREEN_22=Outer Space
screen.SCREEN_23=Sun & Moon
screen.SCREEN_24=Stars
screen.SCREEN_25=Post Processing
screen.SCREEN_26=Depth of Field
screen.SCREEN_27=Bloom
screen.SCREEN_28=Purkinje Effect (Night Vision)
screen.SCREEN_29=Exposure
screen.SCREEN_30=Tone Mapping & Color Grading
screen.SCREEN_31=Anti-Aliasing
screen.SCREEN_32=Color Management
screen.SCREEN_32.comment=Advanced color space settings. Only change if you know what you're doing!
screen.SCREEN_33=Miscellaneous
screen.SCREEN_34=Sponsors
screen.SCREEN_35=Debug
option.SETTING_FIRE_TEMPERATURE=Fire Temperature
option.SETTING_FIRE_TEMPERATURE.comment=Controls the color temperature of fire in Kelvin. Default: 1400 K (based on real fire). Higher values produce whiter/bluer light.
option.SETTING_LAVA_TEMPERATURE=Lava Temperature
option.SETTING_LAVA_TEMPERATURE.comment=Controls the color temperature of lava in Kelvin. Default: 1300 K (based on real lava). Higher values produce whiter/bluer light.
option.SETTING_EMISSIVE_STRENGTH=Emissive Brightness
option.SETTING_EMISSIVE_STRENGTH.comment=Global brightness multiplier for all light-emitting materials and blocks.
option.SETTING_PARTICLE_EMISSIVE_STRENGTH=Particle Emissive Intensity
option.SETTING_PARTICLE_EMISSIVE_STRENGTH.comment=Brightness multiplier for glowing particles like torches and fires.
option.SETTING_ENTITY_EMISSIVE_STRENGTH=Entity Emissive Intensity
option.SETTING_ENTITY_EMISSIVE_STRENGTH.comment=Brightness multiplier for glowing entities.
option.SETTING_EMISSIVE_PBR_VALUE_CURVE=PBR Resource Pack Emissive Contrast
option.SETTING_EMISSIVE_PBR_VALUE_CURVE.comment=Adjusts contrast of emissive values from PBR resource packs. Higher values create stronger differences between bright and dim areas.
option.SETTING_EMISSIVE_ALBEDO_COLOR_CURVE=Emissive Color Saturation
option.SETTING_EMISSIVE_ALBEDO_COLOR_CURVE.comment=Controls color intensity of emissive materials. Higher values produce more vibrant, saturated colors.
option.SETTING_EMISSIVE_ALBEDO_LUM_CURVE=Color Texture-Based Emission Strength
option.SETTING_EMISSIVE_ALBEDO_LUM_CURVE.comment=Controls how much the base texture brightness affects emission. Higher values make brighter textures glow more intensely.
option.SETTING_EMISSIVE_ARMOR_GLINT_MULT=Enchanted Armor Glow
option.SETTING_EMISSIVE_ARMOR_GLINT_MULT.comment=Brightness of the enchanted armor glint effect. The actual multiplier is 2^x.
prefix.SETTING_EMISSIVE_ARMOR_GLINT_MULT=2^
option.SETTING_EMISSIVE_ARMOR_GLINT_CURVE=Enchanted Armor Glow Contrast
option.SETTING_EMISSIVE_ARMOR_GLINT_CURVE.comment=Adjusts contrast of enchanted armor glint. Higher values make the brightest parts more prominent.
option.SETTING_NORMAL_MAPPING=Normal Mapping
option.SETTING_NORMAL_MAPPING.comment=Enables surface detail from normal maps, adding depth and texture to blocks without additional geometry.
option.SETTING_NORMAL_MAPPING_STRENGTH=Normal Mapping Strength
option.SETTING_NORMAL_MAPPING_STRENGTH.comment=Controls the intensity of surface detail effects. Higher values increase depth perception. The actual strength is 2^x.
prefix.SETTING_NORMAL_MAPPING_STRENGTH=2^
option.SETTING_MINIMUM_F0=Minimum Reflectivity (F0)
option.SETTING_MINIMUM_F0.comment=Sets the reflectivity (F0) lower bound for all materials. Higher values make surfaces more reflective overall. The actual value is calculated as 2^-x.
prefix.SETTING_MINIMUM_F0=2^-
option.SETTING_SOLID_MINIMUM_ROUGHNESS=Minimum Solid Roughness
option.SETTING_SOLID_MINIMUM_ROUGHNESS.comment=The smoothest (most mirror-like) that solid blocks can appear. Higher values allow sharper reflections. The actual value is calculated as 2^-x.
prefix.SETTING_SOLID_MINIMUM_ROUGHNESS=2^-
option.SETTING_SOLID_MAXIMUM_ROUGHNESS=Maximum Solid Roughness
option.SETTING_SOLID_MAXIMUM_ROUGHNESS.comment=The roughest (most diffuse) that solid blocks can appear. Higher values allow more matte surfaces. The actual value is calculated as 1-2^-x.
prefix.SETTING_SOLID_MAXIMUM_ROUGHNESS=1-2^-
option.SETTING_WATER_ROUGHNESS=Water Surface Roughness
option.SETTING_WATER_ROUGHNESS.comment=Controls how smooth and reflective water appears. Lower values create calmer, more mirror-like water. The actual value is calculated as 2^-x.
prefix.SETTING_WATER_ROUGHNESS=2^-
option.SETTING_TRANSLUCENT_ROUGHNESS_REDUCTION=Translucent Roughness Reduction
option.SETTING_TRANSLUCENT_ROUGHNESS_REDUCTION.comment=Makes translucent blocks (such as glass) smoother than their resource pack values. Higher values create more mirror-like appearances. The actual value is calculated as 2^-x.
prefix.SETTING_TRANSLUCENT_ROUGHNESS_REDUCTION=2^-
option.SETTING_TRANSLUCENT_MINIMUM_ROUGHNESS=Translucent Minimum Roughness
option.SETTING_TRANSLUCENT_MINIMUM_ROUGHNESS.comment=The smoothest that translucent blocks (such as glass) can appear. Higher values allow sharper reflections on translucent. The actual value is calculated as 2^-x.
prefix.SETTING_TRANSLUCENT_MINIMUM_ROUGHNESS=2^-
option.SETTING_TRANSLUCENT_MAXIMUM_ROUGHNESS=Translucent Maximum Roughness
option.SETTING_TRANSLUCENT_MAXIMUM_ROUGHNESS.comment=The roughest that translucent blocks (such as glass) can appear. Higher values allow more frosted glass effects. The actual value is calculated as 2^-x.
prefix.SETTING_TRANSLUCENT_MAXIMUM_ROUGHNESS=2^-
option.SETTING_MAXIMUM_SPECULAR_LUMINANCE=Maximum Specular Luminance
option.SETTING_MAXIMUM_SPECULAR_LUMINANCE.comment=Limits how bright reflections and highlights can be (in 1000 cd/m²). Prevents overly intense glare from very smooth surfaces.
option.SETTING_SSS_STRENGTH=Strength
option.SETTING_SSS_STRENGTH.comment=Overall intensity of light passing through semi-transparent materials like leaves, creating a soft glow effect.
option.SETTING_SSS_HIGHLIGHT=Sheen
option.SETTING_SSS_HIGHLIGHT.comment=Intensity of the soft sheen highlight on materials with subsurface scattering, like leaves in sunlight.
option.SETTING_SSS_SCTR_FACTOR=Scatter Factor
option.SETTING_SSS_SCTR_FACTOR.comment=How much light scatters inside semi-transparent materials. Lower values create a stronger glow-through effect.
option.SETTING_SSS_DIFFUSE_RANGE=Glow Spread
option.SETTING_SSS_DIFFUSE_RANGE.comment=How far the glow effect spreads across the surface. Higher values create a more diffused, softer appearance.
option.SETTING_SSS_DEPTH_RANGE=Material Thickness
option.SETTING_SSS_DEPTH_RANGE.comment=How deep light penetrates into the material. Higher values simulate thicker, more translucent materials.
option.SETTING_SSS_MAX_DEPTH_RANGE=Maximum Thickness
option.SETTING_SSS_MAX_DEPTH_RANGE.comment=Upper limit for how thick materials can appear for light penetration calculations.
option.SETTING_SHADOW_MAP_RESOLUTION=Shadow Map Resolution
option.SETTING_SHADOW_MAP_RESOLUTION.comment=Higher values produce sharper, more detailed shadows but reduce performance.
option.shadowDistance=Shadow Render Distance
option.shadowDistance.comment=How far from the player shadows map are rendered.
value.shadowDistance.64.0=4 chunks
value.shadowDistance.128.0=8 chunks
value.shadowDistance.192.0=12 chunks
value.shadowDistance.256.0=16 chunks
value.shadowDistance.384.0=24 chunks
value.shadowDistance.512.0=32 chunks
option.SETTING_RTWSM_IMAP_SIZE=Importance Map Resolution
option.SETTING_RTWSM_IMAP_SIZE.comment=Resolution for analyzing where shadows need more detail. Higher values improve accuracy but reduce performance.
option.SETTING_RTWSM_F=Forward Importance Analysis
option.SETTING_RTWSM_F_BASE=Forward Base Value
option.SETTING_RTWSM_F_MIN=Forward Min Value
option.SETTING_RTWSM_F_MIN.comment=Minimum importance value for forward importance analysis. The actual minimum value is calculated as 2^x.
prefix.SETTING_RTWSM_F_MIN=2^
option.SETTING_RTWSM_F_D=Forward Distance Function
option.SETTING_RTWSM_F_D.comment=Reduces weight based on distance. Larger setting value means slower decay.
option.SETTING_RTWSM_B=Backward Importance Analysis
option.SETTING_RTWSM_B_BASE=Backward Base Value
option.SETTING_RTWSM_B_MIN=Backward Min Value
option.SETTING_RTWSM_B_MIN.comment=Minimum importance value for backward importance analysis. The actual minimum value is calculated as 2^x.
prefix.SETTING_RTWSM_B_MIN=2^
option.SETTING_RTWSM_B_D=Backward Distance Function
option.SETTING_RTWSM_B_D.comment=Reduces weight based on distance. Larger setting value means slower decay.
option.SETTING_RTWSM_B_P=Backward Perpendicular Function
option.SETTING_RTWSM_B_P.comment=Adds extra weight to surface perpendicular to light direction.
option.SETTING_RTWSM_B_PP=Backward Perpendicular Function Power
option.SETTING_RTWSM_B_SN=Backward Surface Normal Function
option.SETTING_RTWSM_B_SN.comment=Adds extra weight to surface directly facing towards camera.
option.SETTING_RTWSM_B_SE=Backward Shadow Edge Function
option.SETTING_RTWSM_B_SE.comment=Adds extra weight for shadow edges.
option.SETTING_PCSS_BLOCKER_SEARCH_COUNT=Blocker Search Count
option.SETTING_PCSS_BLOCKER_SEARCH_COUNT.comment=Number of samples used to determine shadow softness. Higher values improve quality but reduce performance.
option.SETTING_PCSS_BLOCKER_SEARCH_LOD=Blocker Search LOD
option.SETTING_PCSS_BPF=Base Penumbra Factor
option.SETTING_PCSS_BPF.comment=Constant amount of blur applied to all shadows, regardless of distance.
option.SETTING_PCSS_VPF=Variable Penumbra Factor
option.SETTING_PCSS_VPF.comment=How much shadows blur based on distance from the caster. Multiplied by sun size - larger sun creates softer shadows.
option.SETTING_GI_USE_REFERENCE=Monte Carlo Reference
option.SPATIAL_REUSE=Spatial Reuse
option.SPATIAL_REUSE.comment=Reuses GI samples from nearby pixels to improve performance.
option.SETTING_GI_SPATIAL_REUSE_COUNT=Spatial Reuse Sample Count
option.SETTING_GI_SPATIAL_REUSE_COUNT.comment=Number of nearby pixels to reuse GI samples from.
option.SETTING_GI_SPATIAL_REUSE_RADIUS=Spatial Reuse Radius
option.SETTING_GI_SPATIAL_REUSE_RADIUS.comment=Radius to search for nearby GI samples to reuse.
suffix.SETTING_GI_SPATIAL_REUSE_RADIUS=\ pixels
option.SETTING_GI_SPATIAL_REUSE_FEEDBACK=Spatial Reuse Feedback Threshold
option.SETTING_GI_SPATIAL_REUSE_FEEDBACK.comment=Reuse previous frame's spatially reused samples when the number of samples is below this threshold.
option.SETTING_DENOISER=Enable Denoiser
option.SETTING_DENOISER.comment=Applies a denoising filter to the GI results to reduce noise.
option.SETTING_DENOISER_ACCUM=Temporal Accumulation
option.SETTING_DENOISER_ACCUM.comment=Accumulates GI results over multiple frames to improve quality.
option.SETTING_DENOISER_HISTORY_LENGTH=Temporal History Length
option.SETTING_DENOISER_HISTORY_LENGTH.comment=Number of frames to accumulate for temporal denoising.
option.SETTING_DENOISER_FAST_HISTORY_CLAMPING=Fast History Clamping
option.SETTING_DENOISER_FAST_HISTORY_CLAMPING.comment=Clamps to fast history to reduce ghosting artifacts.
option.SETTING_DENOISER_FAST_HISTORY_LENGTH=Temporal Fast History Length
option.SETTING_DENOISER_FAST_HISTORY_LENGTH.comment=Number of frames to accumulate for the fast history that is used to keep the results responsive to changes.
option.SETTING_DENOISER_ANTI_FIREFLY=Firefly Suppression
option.SETTING_DENOISER_ANTI_FIREFLY.comment=Reduces bright noise artifacts (fireflies) in the GI results.
option.SETTING_DENOISER_HISTORY_FIX=Disocclusion Fix
option.SETTING_DENOISER_HISTORY_FIX.comment=Fix heavy noise in disoccluded areas when the camera moves.
option.GLOBAL_SCALING=Global Settings
value.GLOBAL_SCALING.0=
option.SETTING_ATM_ALT_SCALE=Altitude Scale
option.SETTING_ATM_ALT_SCALE.comment=Value of 1 means 1 block = 1 km, value of 10 means 10 blocks = 1 km, and so on.
option.SETTING_ATM_D_SCALE=Distance Scale
option.SETTING_ATM_D_SCALE.comment=Value of 1 means 1 block = 1 km, value of 10 means 10 blocks = 1 km, and so on.
option.SETTING_ATM_GROUND_ALBEDO_R=Ground Color - Red
option.SETTING_ATM_GROUND_ALBEDO_R.comment=Red component of light reflected from the ground into the atmosphere. Affects horizon and overall color.
option.SETTING_ATM_GROUND_ALBEDO_G=Ground Color - Green
option.SETTING_ATM_GROUND_ALBEDO_G.comment=Green component of light reflected from the ground into the atmosphere. Affects horizon and overall color.
option.SETTING_ATM_GROUND_ALBEDO_B=Ground Color - Blue
option.SETTING_ATM_GROUND_ALBEDO_B.comment=Blue component of light reflected from the ground into the atmosphere. Affects horizon and overall color.
option.AIR=Air, Water
value.AIR.0=
option.SETTING_EPIPOLAR_SLICES=Epipolar Slices
option.SETTING_EPIPOLAR_SLICES.comment=Number of epipolar slices used in volumetric lighting. Higher value increases quality but also decreases performance.
option.SETTING_SLICE_SAMPLES=Slice Samples
option.SETTING_SLICE_SAMPLES.comment=Number of samples per epipolar slice used in volumetric lighting. Higher value increases quality but also decreases performance.
option.SETTING_ATM_MIE_TURBIDITY=Mie Turbidity
option.SETTING_ATM_MIE_TURBIDITY.comment=Overall haziness/cloudiness of the atmosphere. Higher values create mistier, more atmospheric scenes. (Actual value: 2^x)
prefix.SETTING_ATM_MIE_TURBIDITY=2^
option.SETTING_ATM_MIE_TIME=Time of Day Mie Turbidity
option.SETTING_ATM_MIE_TIME.comment=Automatically adjusts atmospheric haze throughout the day (more haze at sunrise/sunset).
option.SETTING_ATM_MIE_TURBIDITY_EARLY_MORNING=Early Morning Turbidity
option.SETTING_ATM_MIE_TURBIDITY_EARLY_MORNING.comment=Atmospheric haze during early morning hours (before sunrise).
prefix.SETTING_ATM_MIE_TURBIDITY_EARLY_MORNING=2^
option.SETTING_ATM_MIE_TURBIDITY_SUNRISE=Sunrise Turbidity
option.SETTING_ATM_MIE_TURBIDITY_SUNRISE.comment=Atmospheric haze during sunrise, creating vivid colors and dramatic skies.
prefix.SETTING_ATM_MIE_TURBIDITY_SUNRISE=2^
option.SETTING_ATM_MIE_TURBIDITY_MORNING=Morning Turbidity
option.SETTING_ATM_MIE_TURBIDITY_MORNING.comment=Atmospheric haze during morning hours (after sunrise).
prefix.SETTING_ATM_MIE_TURBIDITY_MORNING=2^
option.SETTING_ATM_MIE_TURBIDITY_NOON=Noon Turbidity
option.SETTING_ATM_MIE_TURBIDITY_NOON.comment=Atmospheric haze at noon, typically clearest time of day.
prefix.SETTING_ATM_MIE_TURBIDITY_NOON=2^
option.SETTING_ATM_MIE_TURBIDITY_AFTERNOON=Afternoon Turbidity
option.SETTING_ATM_MIE_TURBIDITY_AFTERNOON.comment=Atmospheric haze during afternoon hours.
prefix.SETTING_ATM_MIE_TURBIDITY_AFTERNOON=2^
option.SETTING_ATM_MIE_TURBIDITY_SUNSET=Sunset Turbidity
option.SETTING_ATM_MIE_TURBIDITY_SUNSET.comment=Atmospheric haze during sunset, creating vivid colors and dramatic skies.
prefix.SETTING_ATM_MIE_TURBIDITY_SUNSET=2^
option.SETTING_ATM_MIE_TURBIDITY_NIGHT=Night Turbidity
option.SETTING_ATM_MIE_TURBIDITY_NIGHT.comment=Atmospheric haze during early night hours.
prefix.SETTING_ATM_MIE_TURBIDITY_NIGHT=2^
option.SETTING_ATM_MIE_TURBIDITY_MIDNIGHT=Midnight Turbidity
option.SETTING_ATM_MIE_TURBIDITY_MIDNIGHT.comment=Atmospheric haze at midnight.
prefix.SETTING_ATM_MIE_TURBIDITY_MIDNIGHT=2^
option.SETTING_ATM_MIE_SCT_MUL=Mie Scattering Multiplier
option.SETTING_ATM_MIE_SCT_MUL.comment=How much light scatters in the haze. Higher values create brighter, more visible atmospheric haze.
option.SETTING_ATM_MIE_ABS_MUL=Mie Absorption Multiplier
option.SETTING_ATM_MIE_ABS_MUL.comment=How much light is absorbed by haze. Higher values create darker, more atmospheric fog.
option.SETTING_ATM_RAY_SCT_MUL=Rayleigh Scattering Multiplier
option.SETTING_ATM_RAY_SCT_MUL.comment=Controls the intensity of blue sky color. Higher values create deeper, more saturated blue skies.
option.SETTING_ATM_OZO_ABS_MUL=Ozone Absorption Multiplier
option.SETTING_ATM_OZO_ABS_MUL.comment=Simulates ozone layer effects on sky color. Higher values enhance blue colors at sky dome during sunrise and sunset.
option.SETTING_SKYVIEW_RES=Sky View Resolution
option.SETTING_SKYVIEW_RES.comment=Resolution of sky calculations. Higher values improve sky color accuracy but reduce performance.
option.SETTING_DEPTH_BREAK_CORRECTION=Depth Break Correction
option.SETTING_SKY_SAMPLES=Sky Samples
option.SETTING_LIGHT_SHAFT_SAMPLES=Light Shaft Samples
option.SETTING_LIGHT_SHAFT_SAMPLES.comment=Samples for volumetric light shafts (god rays). Higher values create smoother, more detailed rays but reduce performance.
option.SETTING_LIGHT_SHAFT_SHADOW_SAMPLES=Light Shaft Shadow Samples
option.SETTING_LIGHT_SHAFT_SHADOW_SAMPLES.comment=Shadow samples in god rays. Higher values improve shadow accuracy in light shafts but reduce performance.
option.SETTING_LIGHT_SHAFT_DEPTH_BREAK_CORRECTION_SAMPLES=Light Shaft Depth Break Correction Samples
option.SETTING_LIGHT_SHAFT_DEPTH_BREAK_CORRECTION_SAMPLES.comment=Shadow samples used in depth break correction. Higher values improve shadow accuracy in light shafts but reduce performance.
option.SETTING_LIGHT_SHAFT_SOFTNESS=Light Shaft Softness
option.SETTING_LIGHT_SHAFT_SOFTNESS.comment=How soft and diffused the light shafts appear. Higher values create more diffused, rays.
option.SETTING_WATER_REFRACT_APPROX=Approximate Refraction
option.SETTING_WATER_REFRACT_APPROX.comment=Approximated refraction direction that works better with screen space refraction.
option.SETTING_WATER_CAUSTICS=Water Caustics
option.SETTING_WATER_CAUSTICS.comment=Shows light patterns on surfaces beneath water, like you see at the bottom of pools.
option.SETTING_WATER_NORMAL_SCALE=Water Normal Intensity
option.SETTING_WATER_NORMAL_SCALE.comment=Intensity of water surface waves and ripples. Higher values create choppier water.
option.SETTING_WATER_PARALLAX=Water Parallax
option.SETTING_WATER_PARALLAX.comment=Creates realistic depth in water waves, making them appear 3D instead of flat.
option.SETTING_WATER_PARALLAX_STRENGTH=Water Parallax Strength
option.SETTING_WATER_PARALLAX_STRENGTH.comment=How deep and three-dimensional water waves appear. Higher values create more pronounced depth.
option.SETTING_WATER_PARALLAX_LINEAR_STEPS=Water Parallax Linear Sample Steps
option.SETTING_WATER_PARALLAX_LINEAR_STEPS.comment=Samples for wave depth effect. Higher values reduce visual breaks between waves but reduce performance.
option.SETTING_WATER_PARALLAX_SECANT_STEPS=Water Parallax Secant Sample Steps
option.SETTING_WATER_PARALLAX_SECANT_STEPS.comment=Additional refinement passes for wave depth. Higher values create smoother waves but reduce performance.
option.SETTING_WATER_SCATTERING_REFRACTION_APPROX=Approximate Refraction Light Shafts
option.SETTING_WATER_SCATTERING_REFRACTION_APPROX.comment=Approximate under water light shafts causes by water waves
option.SETTING_WATER_SCATTERING_REFRACTION_APPROX_CONTRAST=Refraction Light Shaft Contrast
option.SETTING_WATER_SCATTERING_REFRACTION_APPROX_CONTRAST.comment=Sharpness of underwater light rays created by surface waves. 
option.SETTING_WATER_SCATTERING_R=Scattering Coefficient - Red
option.SETTING_WATER_SCATTERING_R.comment=How much red light bounces in water. Lower values create more blue-tinted water.
suffix.SETTING_WATER_SCATTERING_R=\ %
option.SETTING_WATER_SCATTERING_G=Scattering Coefficient - Green
option.SETTING_WATER_SCATTERING_G.comment=How much green light bounces in water. Affects overall water color tone.
suffix.SETTING_WATER_SCATTERING_G=\ %
option.SETTING_WATER_SCATTERING_B=Scattering Coefficient - Blue
option.SETTING_WATER_SCATTERING_B.comment=How much blue light bounces in water. Higher values create bluer water.
suffix.SETTING_WATER_SCATTERING_B=\ %
option.SETTING_WATER_SCATTERING_MULTIPLIER=Scattering Coefficient Multiplier
option.SETTING_WATER_SCATTERING_MULTIPLIER.comment=Global multiplier for how much light bounces in water. Higher values brighten underwater scenes. (Multiplier: 2^x)
prefix.SETTING_WATER_SCATTERING_MULTIPLIER=2^
option.SETTING_WATER_ABSORPTION_R=Absorption Coefficient - Red
option.SETTING_WATER_ABSORPTION_R.comment=How quickly red light fades underwater. Higher values remove red faster, creating bluer water.
suffix.SETTING_WATER_ABSORPTION_R=\ %
option.SETTING_WATER_ABSORPTION_G=Absorption Coefficient - Green
option.SETTING_WATER_ABSORPTION_G.comment=How quickly green light fades underwater. Affects visibility distance and water color.
suffix.SETTING_WATER_ABSORPTION_G=\ %
option.SETTING_WATER_ABSORPTION_B=Absorption Coefficient - Blue
option.SETTING_WATER_ABSORPTION_B.comment=How quickly blue light fades underwater. Lower values maintain blue color in deeper water.
suffix.SETTING_WATER_ABSORPTION_B=\ %
option.SETTING_WATER_ABSORPTION_MULTIPLIER=Absorption Coefficient Multiplier
option.SETTING_WATER_ABSORPTION_MULTIPLIER.comment=Global multiplier for water absorption. Higher values create murkier water with less visibility. (Multiplier: 2^x)
prefix.SETTING_WATER_ABSORPTION_MULTIPLIER=2^
option.SETTING_WATER_LIGHT_SHAFT_SOFTNESS=Light Shaft Softness
option.SETTING_WATER_LIGHT_SHAFT_SOFTNESS.comment=How soft and diffused the light shafts appear. Higher values create more diffused, rays.
option.SETTING_WATER_SHADOW_SAMPLE=Shadow Samples
option.SETTING_WATER_SHADOW_SAMPLE.comment=Samples for shadows visible underwater. Higher values improve shadow smoothness but reduce performance.
option.SETTING_WATER_SHADOW_SAMPLE_POOL_SIZE=Shadow Sample Pool Size
option.SETTING_WATER_SHADOW_SAMPLE_POOL_SIZE.comment=Higher values increase shadowing quality but also decrease performance.
option.CLOUDS=Clouds
value.CLOUDS.0=
option.SETTING_CLOUDS_MS_RADIUS=Multi-Scattering Radius
option.SETTING_CLOUDS_AMB_BACKSCATTER_FACTOR=Ambient Backscatter Phase Factor
option.LOW_CLOUDS=Low Clouds
value.LOW_CLOUDS.0=
option.SETTING_CLOUDS_CU=Enable Low Clouds
option.SETTING_CLOUDS_CU.comment=Toggles puffy, volumetric clouds at lower altitudes.
option.SETTING_CLOUDS_LOW_UPSCALE_FACTOR=Upscale Factor
option.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.comment=Renders clouds at lower resolution then upscales. Higher values improve performance but may reduce detail.
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.0=1.0 x
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.1=1.5 x
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.2=2.0 x
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.3=2.5 x
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.4=3.0 x
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.5=3.5 x
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.6=4.0 x
option.SETTING_CLOUDS_LOW_MAX_ACCUM=Max Accumulation
option.SETTING_CLOUDS_LOW_MAX_ACCUM.comment=Frames blended for smooth clouds. Higher values create smoother clouds but may cause ghosting during fast movement.
option.SETTING_CLOUDS_LOW_CONFIDENCE_CURVE=Confidence Curve
option.SETTING_CLOUDS_LOW_CONFIDENCE_CURVE.comment=How quickly clouds sharpen over time. Higher values sharpen faster but may show more noise initially.
option.SETTING_CLOUDS_LOW_VARIANCE_CLIPPING=Variance Clipping
option.SETTING_CLOUDS_LOW_VARIANCE_CLIPPING.comment=Prevents cloud trails during movement. Higher values reduce ghosting but may increase flickering.
option.SETTING_CLOUDS_LOW_STEP_MIN=Ray Marching Min Step
option.SETTING_CLOUDS_LOW_STEP_MIN.comment=Minimum samples through clouds. This value is typically used in clouds directly on top. Higher values improve detail but reduce performance.
option.SETTING_CLOUDS_LOW_STEP_MAX=Ray Marching Max Step
option.SETTING_CLOUDS_LOW_STEP_MAX.comment=Maximum samples through thick clouds.  This value is typically used in clouds near horizon. Higher values improve quality of dense clouds but reduce performance.
option.SETTING_CLOUDS_CU_HEIGHT=Cloud Altitude
option.SETTING_CLOUDS_CU_HEIGHT.comment=Altitude where cumulus clouds begin to form.
suffix.SETTING_CLOUDS_CU_HEIGHT=\ km
option.SETTING_CLOUDS_CU_THICKNESS=Cloud Layer Thickness
option.SETTING_CLOUDS_CU_THICKNESS.comment=Vertical thickness of the cloud layer. Thicker clouds are more dramatic and puffy.
suffix.SETTING_CLOUDS_CU_THICKNESS=\ km
option.SETTING_CLOUDS_CU_DENSITY=Cloud Density
option.SETTING_CLOUDS_CU_DENSITY.comment=How thick and opaque clouds appear. Higher values create denser, more solid-looking clouds.
suffix.SETTING_CLOUDS_CU_DENSITY=\ x
option.SETTING_CLOUDS_CU_COVERAGE=Coverage
option.SETTING_CLOUDS_CU_COVERAGE.comment=How much of the sky is covered by clouds. 0 = clear sky, 1 = completely overcast.
option.SETTING_CLOUDS_CU_PHASE_RATIO=Cumulus Phase Ratio
option.SETTING_CLOUDS_CU_WIND=Cloud Movement
option.SETTING_CLOUDS_CU_WIND.comment=Allows clouds to drift across the sky over time.
option.SETTING_CLOUDS_CU_WIND_SPEED=Wind Speed
option.SETTING_CLOUDS_CU_WIND_SPEED.comment=Speed of cloud movement. Negative values move clouds in the opposite direction.
option.SETTING_CLOUDS_LOW_CONE_FACTOR=Cone Factor
option.SETTING_CLOUDS_LOW_CONE_FACTOR.comment=Controls the how pointed the cloud structures are. Higher values create sharper clouds.
option.SETTING_CLOUDS_LOW_TOP_CURVE_FACTOR=Top Curve Factor
option.SETTING_CLOUDS_LOW_TOP_CURVE_FACTOR.comment=Controls the shape curve of cloud tops. Higher values creates more angular top.
option.SETTING_CLOUDS_LOW_BOTTOM_CURVE_FACTOR=Bottom Curve Factor
option.SETTING_CLOUDS_LOW_BOTTOM_CURVE_FACTOR.comment=Controls the shape curve of cloud bottoms. Higher values creates more angular bottoms.
option.SETTING_CLOUDS_LOW_BASE_FREQ=Base Noise Frequency
option.SETTING_CLOUDS_LOW_BASE_FREQ.comment=Controls the scale of base cloud size. Higher values create smaller clouds.
option.SETTING_CLOUDS_LOW_CURL_FREQ=Curl Noise Frequency
option.SETTING_CLOUDS_LOW_CURL_FREQ.comment=Controls the scale of turbulent curl patterns in clouds. Higher values create finer curls.
option.SETTING_CLOUDS_LOW_BILLOWY_FREQ=Billowy Noise Frequency
option.SETTING_CLOUDS_LOW_BILLOWY_FREQ.comment=Control the scale of billowy formations in clouds. Higher values create smaller billows.
option.SETTING_CLOUDS_LOW_BILLOWY_CURL_STR=Billowy Curl Strength
option.SETTING_CLOUDS_LOW_BILLOWY_CURL_STR.comment=Modulates billowy formations with curl noise. Higher values create more turbulent billows.
option.SETTING_CLOUDS_LOW_WISPS_FREQ=Wisps Noise Frequency
option.SETTING_CLOUDS_LOW_WISPS_FREQ.comment=Controls the scale of wispy details in clouds. Higher values create more and finer wisps.
option.SETTING_CLOUDS_LOW_WISPS_CURL_STR=Wisps Curl Strength
option.SETTING_CLOUDS_LOW_WISPS_CURL_STR.comment=Modulates wispy details with curl noise. Higher values create more dynamic wisps.
option.HIGH_CLOUDS=High Clouds
value.HIGH_CLOUDS.0=
option.SETTING_CLOUDS_CI=Enable High Clouds
option.SETTING_CLOUDS_CI.comment=Toggles wispy, high-altitude ice crystal clouds that add atmosphere to the sky.
option.SETTING_CLOUDS_CI_HEIGHT=Cloud Altitude
option.SETTING_CLOUDS_CI_HEIGHT.comment=Altitude of cirrus clouds. Higher altitudes create thinner, more delicate wisps.
suffix.SETTING_CLOUDS_CI_HEIGHT=\ km
option.SETTING_CLOUDS_CI_DENSITY=Cloud Density
option.SETTING_CLOUDS_CI_DENSITY.comment=How visible and opaque the cirrus clouds are. Higher values create more prominent wisps.
suffix.SETTING_CLOUDS_CI_DENSITY=\ x
option.SETTING_CLOUDS_CI_COVERAGE=Coverage
option.SETTING_CLOUDS_CI_COVERAGE.comment=How much of the high sky is covered by cirrus clouds. 0 = clear, 1 = fully covered.
option.SETTING_CLOUDS_CI_PHASE_RATIO=Cirrus Phase Ratio
option.SETTING_SUN_RADIUS=Sun Size
option.SETTING_SUN_RADIUS.comment=Size of the sun in the sky. 1.0 = realistic size. Larger suns create softer, wider shadows.
suffix.SETTING_SUN_RADIUS=\ R
option.SETTING_SUN_DISTANCE=Sun Distance
option.SETTING_SUN_DISTANCE.comment=Distance of sun in AU (astronomical units), which is relative to real sun distance of 149.6 million km.
suffix.SETTING_SUN_DISTANCE=\ AU
option.sunPathRotation=Sun Angle in Sky
option.sunPathRotation.comment=Adjusts the sun's path across the sky. Changes the angle of sunlight and shadow direction.
suffix.sunPathRotation=\ °
option.SETTING_REAL_SUN_TEMPERATURE=Realistic Sun Color
option.SETTING_REAL_SUN_TEMPERATURE.comment=Uses the real sun's color temperature (5772 K) for accurate warm yellow-white sunlight.
option.SETTING_SUN_TEMPERATURE=Sun Color Temperature
option.SETTING_SUN_TEMPERATURE.comment=Color of sunlight in Kelvin. Lower = warmer/redder (sunset), Higher = cooler/bluer (noon). Default: 5700 K.
suffix.SETTING_SUN_TEMPERATURE=\ K
option.SETTING_MOON_RADIUS=Moon Size
option.SETTING_MOON_RADIUS.comment=Size of the moon in the sky. 1.0 = realistic size (about 1/4 of Earth's diameter).
suffix.SETTING_MOON_RADIUS=\ R
option.SETTING_MOON_DISTANCE=Moon Distance
option.SETTING_MOON_DISTANCE.comment=Distance to the moon relative to reality (384,399 km). Affects moon's apparent size in the sky.
suffix.SETTING_MOON_DISTANCE=\ D
option.SETTING_MOON_ALBEDO=Moon Brightness
option.SETTING_MOON_ALBEDO.comment=How reflective the moon surface is. 0.12 = realistic (moon reflects 12% of sunlight). Higher = brighter nights.
option.SETTING_MOON_COLOR_R=Moon Tint - Red
option.SETTING_MOON_COLOR_R.comment=Red component of moon color. Adjust to create warmer or cooler moonlight.
option.SETTING_MOON_COLOR_G=Moon Tint - Green
option.SETTING_MOON_COLOR_G.comment=Green component of moon color. Affects the overall tone of moonlight.
option.SETTING_MOON_COLOR_B=Moon Tint - Blue
option.SETTING_MOON_COLOR_B.comment=Blue component of moon color. Higher values create cooler, bluer moonlight.
option.SETTING_STARMAP_INTENSITY=Star Brightness
option.SETTING_STARMAP_INTENSITY.comment=Overall brightness of stars in the night sky. Higher values make stars more visible.
option.SETTING_STARMAP_BRIGHT_STAR_BOOST=Bright Star Enhancement
option.SETTING_STARMAP_BRIGHT_STAR_BOOST.comment=Extra brightness for the most prominent stars. Creates more realistic star size variation.
option.SETTING_STARMAP_GAMMA=Star Contrast
option.SETTING_STARMAP_GAMMA.comment=Adjusts contrast between bright and dim stars. Lower values make faint stars more visible.
option.SETTING_DOF=Depth of Field
option.SETTING_DOF.comment=Blurs distant or nearby objects like a camera lens, focusing attention on what you're looking at.
option.SETTING_DOF_FOCAL_LENGTH=Focal Length
suffix.SETTING_DOF_FOCAL_LENGTH=\ mm
option.SETTING_DOF_F_STOP=F-Stop
prefix.SETTING_DOF_F_STOP=f/
option.SETTING_APERTURE_SHAPE=Bokeh Shape
option.SETTING_APERTURE_SHAPE.comment=Shape of blurred light points (bokeh).
value.SETTING_APERTURE_SHAPE.0=Circle
value.SETTING_APERTURE_SHAPE.1=Hexagon
option.SETTING_DOF_QUALITY=Blur Quality
option.SETTING_DOF_QUALITY.comment=Quality of depth of field blur. Higher values create smoother blur but reduce performance.
option.SETTING_DOF_MAX_SAMPLE_RADIUS=Maximum Blur Radius
option.SETTING_DOF_MAX_SAMPLE_RADIUS.comment=Maximum blur distance in pixels. Should match your aperture setting - too low cuts off blur, too high causes artifacts.
option.SETTING_DOF_MASKING_HEURISTIC=Masking Heuristic
option.SETTING_DOF_MASKING_HEURISTIC.comment=How strictly to separate foreground from background blur. Higher values prevent blur bleeding between objects.
option.SETTING_DOF_MANUAL_FOCUS=Manual Focus
option.SETTING_DOF_MANUAL_FOCUS.comment=Set focus distance manually instead of automatically focusing on what you're looking at.
option.SETTING_DOF_FOCUS_DISTANCE_COARSE=Focus Distance (Coarse)
option.SETTING_DOF_FOCUS_DISTANCE_COARSE.comment=Rough focus distance adjustment in meters. Only works with Manual Focus enabled.
suffix.SETTING_DOF_FOCUS_DISTANCE_COARSE=\ m
option.SETTING_DOF_FOCUS_DISTANCE_FINE=Focus Distance (Fine-Tune)
option.SETTING_DOF_FOCUS_DISTANCE_FINE.comment=Precise focus distance adjustment. Adds/subtracts from coarse setting.
suffix.SETTING_DOF_FOCUS_DISTANCE_FINE=\ m
option.SETTING_DOF_FOCUS_TIME=Focus Speed
option.SETTING_DOF_FOCUS_TIME.comment=How quickly focus adjusts when looking at different distances. Lower = faster, higher = more cinematic.
option.SETTING_DOF_SHOW_FOCUS_PLANE=Show Focus Plane
option.SETTING_DOF_SHOW_FOCUS_PLANE.comment=Displays the exact distance that's in focus, helpful for adjusting manual focus.
option.SETTING_BLOOM=Bloom
option.SETTING_BLOOM.comment=Makes bright areas glow and bleed into surrounding pixels, like light overexposing a camera.
option.SETTING_BLOOM_INTENSITY=Bloom Intensity
option.SETTING_BLOOM_INTENSITY.comment=How bright the bloom glow effect is. Higher values create more intense, dramatic glowing.
prefix.SETTING_BLOOM_INTENSITY=2^
suffix.SETTING_BLOOM_INTENSITY=\ x
option.SETTING_BLOOM_RADIUS=Bloom Spread
option.SETTING_BLOOM_RADIUS.comment=How far the bloom glow spreads. Higher values create wider halos but may make the whole screen hazy.
suffix.SETTING_BLOOM_RADIUS=\ x
option.SETTING_BLOOM_PASS=Bloom Passes
option.SETTING_BLOOM_PASS.comment=Processing passes for bloom. Higher values increase glow reach and smoothness but reduce performance.
option.SETTING_BLOOM_UNDERWATER_BOOST=Underwater Glow Boost
option.SETTING_BLOOM_UNDERWATER_BOOST.comment=Extra bloom intensity when underwater, creating a dreamy, diffused underwater atmosphere.
prefix.SETTING_BLOOM_UNDERWATER_BOOST=2^
suffix.SETTING_BLOOM_UNDERWATER_BOOST=\ x
option.SETTING_PURKINJE_EFFECT=Purkinje Effect
option.SETTING_PURKINJE_EFFECT.comment=Simulates how human eyes lose color vision in darkness, creating a more realistic night experience.
option.SETTING_PURKINJE_EFFECT_MIN_LUM=Minimum Luminance
option.SETTING_PURKINJE_EFFECT_MIN_LUM.comment=Below this brightness, colors fade to monochrome. Lower = colors disappear in dimmer light.
prefix.SETTING_PURKINJE_EFFECT_MIN_LUM=10^
suffix.SETTING_PURKINJE_EFFECT_MIN_LUM=\ cd/m²
option.SETTING_PURKINJE_EFFECT_MAX_LUM=Maximum Luminance
option.SETTING_PURKINJE_EFFECT_MAX_LUM.comment=Above this brightness, colors appear fully. Higher = need brighter light to see full colors.
prefix.SETTING_PURKINJE_EFFECT_MAX_LUM=10^
suffix.SETTING_PURKINJE_EFFECT_MAX_LUM=\ cd/m²
option.SETTING_PURKINJE_EFFECT_CR=Night Vision Tint - Red
option.SETTING_PURKINJE_EFFECT_CR.comment=Red tint of monochrome night vision. Default creates bluish night vision like real eyes.
option.SETTING_PURKINJE_EFFECT_CG=Night Vision Tint - Green
option.SETTING_PURKINJE_EFFECT_CG.comment=Green tint of monochrome night vision.
option.SETTING_PURKINJE_EFFECT_CB=Night Vision Tint - Blue
option.SETTING_PURKINJE_EFFECT_CB.comment=Blue tint of monochrome night vision. Higher values create bluer night scenes.
option.SETTING_EXPOSURE_MANUAL=Manual Exposure
option.SETTING_EXPOSURE_MANUAL.comment=Lock exposure to a fixed value instead of automatically adjusting to scene brightness.
option.SETTING_EXPOSURE_MANUAL_EV_COARSE=Exposure EV (Coarse)
option.SETTING_EXPOSURE_MANUAL_EV_COARSE.comment=Rough brightness adjustment in EV stops. Negative = darker, positive = brighter.
option.SETTING_EXPOSURE_MANUAL_EV_FINE=Exposure EV (Fine-Tune)
option.SETTING_EXPOSURE_MANUAL_EV_FINE.comment=Precise brightness adjustment. Adds/subtracts from coarse setting.
option.SETTING_EXPOSURE_MIN_EV=Auto Exposure Min EV
option.SETTING_EXPOSURE_MAX_EV=Auto Exposure Max EV
option.SETTING_EXPOSURE_EMISSIVE_WEIGHTING=Emissive Weighting
option.SETTING_EXPOSURE_EMISSIVE_WEIGHTING.comment=Weighting multiplier for emissive block pixels. Lower value = less influence. Higher value = more influence.
prefix.SETTING_EXPOSURE_EMISSIVE_WEIGHTING=2^
option.SETTING_EXPOSURE_CENTER_WEIGHTING=Center Focus Priority
option.SETTING_EXPOSURE_CENTER_WEIGHTING.comment=How much the center of the screen influences exposure. Higher = adjusts more to what you're looking at directly.
option.SETTING_EXPOSURE_CENTER_WEIGHTING_CURVE=Center Focus Sharpness
option.SETTING_EXPOSURE_CENTER_WEIGHTING_CURVE.comment=How sharply center weighting focuses on the middle. Higher = tighter focus on screen center, ignoring edges more.
option.SETTING_EXPOSURE_AVG_LUM_MIX=Overall Brightness Method Weight
option.SETTING_EXPOSURE_AVG_LUM_MIX.comment=Influence of overall scene brightness on exposure. Higher = adjusts more to keep average brightness consistent.
option.SETTING_EXPOSURE_AVG_LUM_TIME=Overall Brightness Adapt Speed
option.SETTING_EXPOSURE_AVG_LUM_TIME.comment=How quickly exposure adapts based on overall brightness. Lower = faster adjustment.
option.SETTING_EXPOSURE_AVG_LUM_MIN_TARGET=Dark Scene Target Brightness
option.SETTING_EXPOSURE_AVG_LUM_MIN_TARGET.comment=Target brightness for dark environments (caves, night). Higher values make dark scenes brighter.
option.SETTING_EXPOSURE_AVG_LUM_MAX_TARGET=Bright Scene Target Brightness
option.SETTING_EXPOSURE_AVG_LUM_MAX_TARGET.comment=Target brightness for bright environments (daylight outdoors). Higher values make bright scenes brighter.
option.SETTING_EXPOSURE_AVG_LUM_TARGET_CURVE=Medium Brightness Curve
option.SETTING_EXPOSURE_AVG_LUM_TARGET_CURVE.comment=Affects medium-brightness scenes (sunset/sunrise). Lower values darken these transitional lighting conditions.
option.SETTING_EXPOSURE_HS_MIX=Highlight/Shadow Areas Method Weight
option.SETTING_EXPOSURE_HS_MIX.comment=Influence of brightest and darkest areas on exposure. Higher = prevents over/underexposure of extremes.
option.SETTING_EXPOSURE_HS_TIME=Highlight/Shadow Areas Adapt Speed
option.SETTING_EXPOSURE_HS_TIME.comment=How quickly exposure adapts to bright and dark regions. Lower = faster adjustment.
option.SETTING_EXPOSURE_HS_MIN_EV_DELTA=Highlight/Shadow Areas EV Delta Min
option.SETTING_EXPOSURE_HS_MIN_EV_DELTA.comment=How much stops can exposure adjust downwards for highlights/shadows.
option.SETTING_EXPOSURE_HS_MAX_EV_DELTA=Highlight/Shadow Areas EV Delta Max
option.SETTING_EXPOSURE_HS_MAX_EV_DELTA.comment=How much stops can exposure adjust upwards for highlights/shadows.
option.SETTING_EXPOSURE_H_LUM=Highlight Area Threshold
option.SETTING_EXPOSURE_H_LUM.comment=Brightness level considered 'highlight'. Exposure adjusts to prevent these areas from being too bright.
option.SETTING_EXPOSURE_H_PERCENT=Highlight Area %
option.SETTING_EXPOSURE_H_PERCENT.comment=Keeps this percentage of bright pixels from overexposing. Higher values darken overall to preserve bright details.
option.SETTING_EXPOSURE_S_LUM=Shadow Area Threshold
option.SETTING_EXPOSURE_S_LUM.comment=Brightness level considered 'shadow'. Exposure adjusts to keep these areas visible.
option.SETTING_EXPOSURE_S_PERCENT=Shadow Area %
option.SETTING_EXPOSURE_S_PERCENT.comment=Keeps this percentage of dark pixels from becoming pure black. Higher values brighten overall to reveal shadow detail.
option.SETTING_TONE_MAPPING_DYNAMIC_RANGE=Dynamic Range
option.SETTING_TONE_MAPPING_DYNAMIC_RANGE.comment=Range of brightness levels preserved from dark to bright. Higher values maintain more detail in extremes but may look flat.
option.SETTING_TONE_MAPPING_LOOK=AgX Preset
option.SETTING_TONE_MAPPING_LOOK.comment=Pre-configured color grading styles. Choose Custom to manually adjust colors below.
value.SETTING_TONE_MAPPING_LOOK.0=Default
value.SETTING_TONE_MAPPING_LOOK.1=Golden
value.SETTING_TONE_MAPPING_LOOK.2=Punchy
value.SETTING_TONE_MAPPING_LOOK.3=Custom
option.SETTING_TONE_MAPPING_OFFSET_R=Red Lift
option.SETTING_TONE_MAPPING_OFFSET_R.comment=Adds or removes red from all brightness levels. Negative = less red, positive = more red.
option.SETTING_TONE_MAPPING_OFFSET_G=Green Lift
option.SETTING_TONE_MAPPING_OFFSET_G.comment=Adds or removes green from all brightness levels. Negative = less green, positive = more green.
option.SETTING_TONE_MAPPING_OFFSET_B=Blue Lift
option.SETTING_TONE_MAPPING_OFFSET_B.comment=Adds or removes blue from all brightness levels. Negative = less blue, positive = more blue.
option.SETTING_TONE_MAPPING_SLOPE_R=Red Gain
option.SETTING_TONE_MAPPING_SLOPE_R.comment=Multiplies red channel intensity. Below 1.0 reduces red, above 1.0 increases red in mid-tones.
option.SETTING_TONE_MAPPING_SLOPE_G=Green Gain
option.SETTING_TONE_MAPPING_SLOPE_G.comment=Multiplies green channel intensity. Below 1.0 reduces green, above 1.0 increases green in mid-tones.
option.SETTING_TONE_MAPPING_SLOPE_B=Blue Gain
option.SETTING_TONE_MAPPING_SLOPE_B.comment=Multiplies blue channel intensity. Below 1.0 reduces blue, above 1.0 increases blue in mid-tones.
option.SETTING_TONE_MAPPING_POWER_R=Red Contrast
option.SETTING_TONE_MAPPING_POWER_R.comment=Adjusts contrast in red channel. Higher values increase red contrast, making reds more dramatic.
option.SETTING_TONE_MAPPING_POWER_G=Green Contrast
option.SETTING_TONE_MAPPING_POWER_G.comment=Adjusts contrast in green channel. Higher values increase green contrast.
option.SETTING_TONE_MAPPING_POWER_B=Blue Contrast
option.SETTING_TONE_MAPPING_POWER_B.comment=Adjusts contrast in blue channel. Higher values increase blue contrast, making blues more dramatic.
option.SETTING_TONE_MAPPING_SATURATION=Color Saturation
option.SETTING_TONE_MAPPING_SATURATION.comment=Overall color intensity. 0 = black & white, 1 = normal, 2 = hyper-saturated.
option.SETTING_TAA=Temporal Anti-Aliasing
option.SETTING_TAA.comment=Smooths jagged edges by blending multiple frames. Highly recommended for clean image quality.
option.SETTING_TAA_JITTER=Sub-Pixel Jittering
option.SETTING_TAA_JITTER.comment=Slightly shifts the camera each frame for better TAA quality. Required for TAA to work effectively.
option.SETTING_TAA_CAS_SHARPNESS=Sharpening Strength
option.SETTING_TAA_CAS_SHARPNESS.comment=Restores sharpness lost from anti-aliasing using AMD FidelityFX CAS. Higher values create crisper images.
option.SETTING_MATERIAL_COLOR_SPACE=Texture Color Space
option.SETTING_MATERIAL_COLOR_SPACE.comment=Color space of your resource pack textures. sRGB is standard for most packs.
value.SETTING_MATERIAL_COLOR_SPACE.0=CIE XYZ
value.SETTING_MATERIAL_COLOR_SPACE.1=sRGB
value.SETTING_MATERIAL_COLOR_SPACE.2=Rec. 709
value.SETTING_MATERIAL_COLOR_SPACE.3=Rec. 2020
value.SETTING_MATERIAL_COLOR_SPACE.4=DCI-P3
value.SETTING_MATERIAL_COLOR_SPACE.5=Adobe RGB (1998)
value.SETTING_MATERIAL_COLOR_SPACE.6=ACES2065-1
value.SETTING_MATERIAL_COLOR_SPACE.7=ACEScg
option.SETTING_MATERIAL_TRANSFER_FUNC=Texture Gamma Curve
option.SETTING_MATERIAL_TRANSFER_FUNC.comment=Gamma/transfer function of textures. sRGB is standard for most resource packs.
value.SETTING_MATERIAL_TRANSFER_FUNC.0=Linear
value.SETTING_MATERIAL_TRANSFER_FUNC.1=Rec. 601
value.SETTING_MATERIAL_TRANSFER_FUNC.2=Rec. 709
value.SETTING_MATERIAL_TRANSFER_FUNC.3=sRGB
value.SETTING_MATERIAL_TRANSFER_FUNC.4=Exponential 2.2
value.SETTING_MATERIAL_TRANSFER_FUNC.5=Exponential 2.4
value.SETTING_MATERIAL_TRANSFER_FUNC.6=ST 2084 (PQ)
value.SETTING_MATERIAL_TRANSFER_FUNC.7=HLG
option.SETTING_WORKING_COLOR_SPACE=Internal Processing Color Space
option.SETTING_WORKING_COLOR_SPACE.comment=Color space used for lighting calculations. ACEScg is recommended for wide-gamut rendering.
value.SETTING_WORKING_COLOR_SPACE.0=CIE XYZ
value.SETTING_WORKING_COLOR_SPACE.1=sRGB
value.SETTING_WORKING_COLOR_SPACE.2=Rec. 709
value.SETTING_WORKING_COLOR_SPACE.3=Rec. 2020
value.SETTING_WORKING_COLOR_SPACE.4=DCI-P3
value.SETTING_WORKING_COLOR_SPACE.5=Adobe RGB (1998)
value.SETTING_WORKING_COLOR_SPACE.6=ACES2065-1
value.SETTING_WORKING_COLOR_SPACE.7=ACEScg
option.SETTING_DRT_WORKING_COLOR_SPACE=Tone Mapping Color Space
option.SETTING_DRT_WORKING_COLOR_SPACE.comment=Color space for tone mapping operations. Rec. 2020 works better with AgX tone mapping.
value.SETTING_DRT_WORKING_COLOR_SPACE.0=CIE XYZ
value.SETTING_DRT_WORKING_COLOR_SPACE.1=sRGB
value.SETTING_DRT_WORKING_COLOR_SPACE.2=Rec. 709
value.SETTING_DRT_WORKING_COLOR_SPACE.3=Rec. 2020
value.SETTING_DRT_WORKING_COLOR_SPACE.4=DCI-P3
value.SETTING_DRT_WORKING_COLOR_SPACE.5=Adobe RGB (1998)
value.SETTING_DRT_WORKING_COLOR_SPACE.6=ACES2065-1
value.SETTING_DRT_WORKING_COLOR_SPACE.7=ACEScg
option.SETTING_OUTPUT_COLOR_SPACE=Monitor Color Space
option.SETTING_OUTPUT_COLOR_SPACE.comment=Color space of your monitor. sRGB for standard monitors, Rec. 2020 or DCI-P3 for wide-gamut displays.
value.SETTING_OUTPUT_COLOR_SPACE.0=CIE XYZ
value.SETTING_OUTPUT_COLOR_SPACE.1=sRGB
value.SETTING_OUTPUT_COLOR_SPACE.2=Rec. 709
value.SETTING_OUTPUT_COLOR_SPACE.3=Rec. 2020
value.SETTING_OUTPUT_COLOR_SPACE.4=DCI-P3
value.SETTING_OUTPUT_COLOR_SPACE.5=Adobe RGB (1998)
value.SETTING_OUTPUT_COLOR_SPACE.6=ACES2065-1
value.SETTING_OUTPUT_COLOR_SPACE.7=ACEScg
option.SETTING_OUTPUT_TRANSFER_FUNC=Monitor Gamma Curve
option.SETTING_OUTPUT_TRANSFER_FUNC.comment=Gamma/transfer function of your monitor. sRGB for most monitors, ST 2084 (PQ) for HDR displays.
value.SETTING_OUTPUT_TRANSFER_FUNC.0=Linear
value.SETTING_OUTPUT_TRANSFER_FUNC.1=Rec. 601
value.SETTING_OUTPUT_TRANSFER_FUNC.2=Rec. 709
value.SETTING_OUTPUT_TRANSFER_FUNC.3=sRGB
value.SETTING_OUTPUT_TRANSFER_FUNC.4=Exponential 2.2
value.SETTING_OUTPUT_TRANSFER_FUNC.5=Exponential 2.4
value.SETTING_OUTPUT_TRANSFER_FUNC.6=ST 2084 (PQ)
value.SETTING_OUTPUT_TRANSFER_FUNC.7=HLG
option.SETTING_SCREENSHOT_MODE=Screenshot Mode
option.SETTING_SCREENSHOT_MODE.comment=Disables animations and temporal clamping for cleaner, higher-quality screenshots.
option.SETTING_SCREENSHOT_MODE_SKIP_INITIAL=Screenshot Mode Warmup Frames
option.SETTING_SCREENSHOT_MODE_SKIP_INITIAL.comment=Frames to wait before taking screenshot, allowing lighting and effects to stabilize for best quality.
option.SETTING_CONSTELLATIONS=Show Star Constellations
option.SETTING_CONSTELLATIONS.comment=Displays constellation lines connecting stars in the night sky.
option.SETTING_TIME_CHANGE_SENSITIVITY=Time Change Sensitivity
option.SETTING_TIME_CHANGE_SENSITIVITY.comment=How sensitive effects are to time changes (/time set). Higher values make temporal effects more sensitive to time changes, reducing lighting lags.
option.SPONSOR_TITLE1=Special
value.SPONSOR_TITLE1.0=
option.SPONSOR_TITLE2=Thanks
value.SPONSOR_TITLE2.0=
option.SPONSOR_TITLE3=To
value.SPONSOR_TITLE3.0=
option.SPONSOR_0=ZY-Panda
value.SPONSOR_0.0=
option.SPONSOR_1=LovelyRua
value.SPONSOR_1.0=
option.SPONSOR_2=爱发电用户_84c7a
value.SPONSOR_2.0=
option.SPONSOR_3=skayla
value.SPONSOR_3.0=
option.SPONSOR_4=MoAoXnX
value.SPONSOR_4.0=
option.SPONSOR_5=Xzavier0707
value.SPONSOR_5.0=
option.SPONSOR_6=OEOTYAN
value.SPONSOR_6.0=
option.SPONSOR_7=Tahnass
value.SPONSOR_7.0=
option.SPONSOR_8=Acyanxi
value.SPONSOR_8.0=
option.SPONSOR_9=楚隐霄
value.SPONSOR_9.0=
option.SPONSOR_10=てっぼうまき
value.SPONSOR_10.0=
option.SPONSOR_11=nobody
value.SPONSOR_11.0=
option.SPONSOR_12=YWYunyi
value.SPONSOR_12.0=
option.SPONSOR_13=爱发电用户_V7Wk
value.SPONSOR_13.0=
option.SPONSOR_14=崭新的垃圾桶
value.SPONSOR_14.0=
option.SETTING_DEBUG_WHITE_WORLD=White World
option.SETTING_DEBUG_OUTPUT=Debug Output
value.SETTING_DEBUG_OUTPUT.0=Off
value.SETTING_DEBUG_OUTPUT.1=TAA
value.SETTING_DEBUG_OUTPUT.2=PostFX
value.SETTING_DEBUG_OUTPUT.3=Tone Mapping
value.SETTING_DEBUG_OUTPUT.4=Final
option.SETTING_DEBUG_SCALE=Debug Scale
option.SETTING_DEBUG_GAMMA_CORRECT=Gamma Correct
option.SETTING_DEBUG_EXP=Exposure
option.SETTING_DEBUG_NEGATE=Negate
option.SETTING_DEBUG_ALPHA=Alpha
option.SETTING_DEBUG_DEDICATED=Dedicated Debug
option.SETTING_DEBUG_TEMP_TEX=Temp Tex
value.SETTING_DEBUG_TEMP_TEX.0=Off
value.SETTING_DEBUG_TEMP_TEX.1=temp1
value.SETTING_DEBUG_TEMP_TEX.2=temp2
value.SETTING_DEBUG_TEMP_TEX.3=temp3
value.SETTING_DEBUG_TEMP_TEX.4=temp4
value.SETTING_DEBUG_TEMP_TEX.5=temp5
value.SETTING_DEBUG_TEMP_TEX.6=temp6
option.SETTING_DEBUG_GBUFFER_DATA=GBuffer Data
value.SETTING_DEBUG_GBUFFER_DATA.0=Off
value.SETTING_DEBUG_GBUFFER_DATA.1=View Z
value.SETTING_DEBUG_GBUFFER_DATA.2=Albedo
value.SETTING_DEBUG_GBUFFER_DATA.3=Normal
value.SETTING_DEBUG_GBUFFER_DATA.4=Geometry Normal
value.SETTING_DEBUG_GBUFFER_DATA.5=Roughness
value.SETTING_DEBUG_GBUFFER_DATA.6=F0
value.SETTING_DEBUG_GBUFFER_DATA.7=Porosity
value.SETTING_DEBUG_GBUFFER_DATA.8=SSS
value.SETTING_DEBUG_GBUFFER_DATA.9=Emissive
value.SETTING_DEBUG_GBUFFER_DATA.10=Light Map Block
value.SETTING_DEBUG_GBUFFER_DATA.11=Light Map Sky
value.SETTING_DEBUG_GBUFFER_DATA.12=isHand
option.SETTING_DEBUG_NORMAL_MODE=Normal Mode
value.SETTING_DEBUG_NORMAL_MODE.0=World
value.SETTING_DEBUG_NORMAL_MODE.1=View
option.SETTING_DEBUG_NORMAL_X_RANGE=Normal X Range
option.SETTING_DEBUG_NORMAL_Y_RANGE=Normal Y Range
option.SETTING_DEBUG_NORMAL_Z_RANGE=Normal Z Range
option.SETTING_DEBUG_DENOISER=Denoiser
value.SETTING_DEBUG_DENOISER.0=Off
value.SETTING_DEBUG_DENOISER.1=Color
value.SETTING_DEBUG_DENOISER.2=Fast Color
value.SETTING_DEBUG_DENOISER.3=HLen
value.SETTING_DEBUG_DENOISER.4=Moment
value.SETTING_DEBUG_DENOISER.5=Moment²
value.SETTING_DEBUG_DENOISER.6=Variance
option.SETTING_DEBUG_GI_INPUTS=GI Inputs
value.SETTING_DEBUG_GI_INPUTS.0=Off
value.SETTING_DEBUG_GI_INPUTS.1=Radiance
value.SETTING_DEBUG_GI_INPUTS.2=Light Map Sky
value.SETTING_DEBUG_GI_INPUTS.3=Emissive
value.SETTING_DEBUG_GI_INPUTS.4=Normal
value.SETTING_DEBUG_GI_INPUTS.5=View Z
value.SETTING_DEBUG_GI_INPUTS.6=Geometry Normal
option.SETTING_DEBUG_ENV_PROBE=Env Probe
option.SETTING_DEBUG_RTWSM=RTWSM
option.SETTING_DEBUG_ATMOSPHERE=Atmosphere
option.SETTING_DEBUG_SKY_VIEW_LUT=Sky View LUT
option.SETTING_DEBUG_EPIPOLAR_LINES=Epipolar Lines
option.SETTING_DEBUG_CLOUDS_AMBLUT=Clouds Amb. LUT
option.SETTING_DEBUG_CLOUDS_SS=Clouds Upscaling
value.SETTING_DEBUG_CLOUDS_SS.0=Off
value.SETTING_DEBUG_CLOUDS_SS.1=Scattering
value.SETTING_DEBUG_CLOUDS_SS.2=Transmittance
value.SETTING_DEBUG_CLOUDS_SS.3=View Z
value.SETTING_DEBUG_CLOUDS_SS.4=HLen
option.SETTING_DEBUG_STARMAP=Star Map
option.SETTING_DEBUG_AE=Auto Exposure
option.SETTING_DEBUG_GI_TEXT=GI Text
