# This file is generated by options.main.kts. Do not edit this file manually.
screen.LIGHTING=Lighting
screen.SUN_MOON=Sun & Moon
screen.BLOCKLIGHT=Blocklight
screen.PBR=PBR Settings
screen.SHADOW=Shadow
screen.RTWSM=RTWSM
screen.RTWSM.comment=Rectilinear Texture Warping Shadow Mapping settings
screen.PCSS=Soft Shadows
screen.PCSS.comment=Soft Shadows settings
screen.VBGI=VBGI
screen.VBGI.comment=Visibility Bitmask Global Illumination settings
screen.DENOISER=Denoiser
screen.ATMOSPHERE=Atmosphere
screen.POSTFX=Post Processing
screen.AA=Anti Aliasing
screen.EXPOSURE=Exposure
screen.TONE_MAPPING=Tone Mapping
screen.BLOOM=Bloom
screen.MISC=Misc
screen.DEBUG=Debug
option.SETTING_SUN_RADIUS=Sun Radius
option.SETTING_SUN_RADIUS.comment=Radius of sun relative to real sun radius of 696342 km.
option.SETTING_SUN_RADIUS.suffix= R
option.SETTING_SUN_DISTANCE=Sun Distance
option.SETTING_SUN_DISTANCE.comment=Distance of sun in AU (astronomical units), which is relative to real sun distance of 149.6 million km.
option.SETTING_SUN_DISTANCE.suffix= AU
option.sunPathRotation=Sun Path Rotation
option.sunPathRotation.comment=Rotation of sun path in degrees.
option.sunPathRotation.suffix= °
option.SETTING_REAL_SUN_TEMPERATURE=Use Real Sun Temperature
option.SETTING_REAL_SUN_TEMPERATURE.comment=Use real sun temperature of 5772 K.
option.SETTING_SUN_TEMPERATURE=Sun Temperature
option.SETTING_SUN_TEMPERATURE.comment=Temperature of sun in K (kelvin). Affects the color and intensity of sunlight.
option.SETTING_SUN_TEMPERATURE.suffix= K
option.SETTING_MOON_RADIUS=Moon Radius
option.SETTING_MOON_RADIUS.comment=Radius of moon relative to real moon radius of 1737.4 km.
option.SETTING_MOON_RADIUS.suffix= R
option.SETTING_MOON_DISTANCE=Moon Distance
option.SETTING_MOON_DISTANCE.comment=Distance relative to real moon distance of 384399.
option.SETTING_MOON_DISTANCE.suffix= D
option.SETTING_MOON_ALBEDO=Moon Albedo
option.SETTING_MOON_COLOR_R=Moon Color Red
option.SETTING_MOON_COLOR_G=Moon Color Green
option.SETTING_MOON_COLOR_B=Moon Color Blue
option.SETTING_FIRE_TEMPERATURE=Fire Temperature
option.SETTING_FIRE_TEMPERATURE.comment=Temperature of fire in K (kelvin). The default value 1400 K is based on real life average.
option.SETTING_LAVA_TEMPERATURE=Lava Temperature
option.SETTING_LAVA_TEMPERATURE.comment=Temperature of lava in K (kelvin). The default value 1300 K is based on real life average.
option.SETTING_EMISSIVE_STRENGTH=Emissive Strength
option.SETTING_EMISSIVE_PBR_VALUE_CURVE=Emissive PBR Value Curve
option.SETTING_EMISSIVE_ALBEDO_COLOR_CURVE=Emissive Albedo Color Curve
option.SETTING_EMISSIVE_ALBEDO_LUM_CURVE=Emissive Albedo Luminance Curve
option.SETTING_NORMAL_MAPPING=Normal Mapping
option.SETTING_NORMAL_MAPPING_STRENGTH=Normal Mapping Strength
option.SETTING_SPECULAR_MAPPING_MINIMUM_F0_FACTOR=Specular Mapping Minimum F0 Factor
option.SETTING_SPECULAR_MAPPING_MINIMUM_F0_FACTOR.comment=The actual value is calculated as 2^-x, where x is this setting value.
option.SETTING_SPECULAR_MAPPING_MINIMUM_ROUGHNESS_FACTOR=Specular Mapping Minimum Roughness Factor
option.SETTING_SPECULAR_MAPPING_MINIMUM_ROUGHNESS_FACTOR.comment=The actual value is calculated as 2^-x, where x is this setting value.
option.SETTING_SPECULAR_MAPPING_MAXIMUM_ROUGHNESS_FACTOR=Specular Mapping Maximum Roughness Factor
option.SETTING_SPECULAR_MAPPING_MAXIMUM_ROUGHNESS_FACTOR.comment=The actual value is calculated as 1 - 2^-x, where x is this setting value.
option.SETTING_MAXIMUM_SPECULAR_LUMINANCE=Maximum Specular Luminance
option.SETTING_MAXIMUM_SPECULAR_LUMINANCE.comment=Maximum luminance of specular highlights in unit of 1000 cd/m^2.
option.SETTING_SSS_STRENGTH=SSS Strength
option.SETTING_SSS_HIGHLIGHT=SSS Highlight
option.SETTING_SSS_SCTR_FACTOR=SSS Scatter Factor
option.SETTING_SSS_DIFFUSE_RANGE=SSS Diffuse Range
option.SETTING_SSS_DEPTH_RANGE=SSS Depth Range
option.SETTING_SSS_MAX_DEPTH_RANGE=SSS Max Depth Range
option.shadowMapResolution=Shadow Map Resolution
option.shadowDistance=Shadow Render Distance
value.shadowDistance.64.0=4 chunks
value.shadowDistance.128.0=8 chunks
value.shadowDistance.192.0=12 chunks
value.shadowDistance.256.0=16 chunks
value.shadowDistance.384.0=24 chunks
value.shadowDistance.512.0=32 chunks
option.SETTING_RTWSM_IMAP_SIZE=Importance Map Resolution
option.SETTING_RTWSM_F=Forward Importance Analysis
option.SETTING_RTWSM_F_BASE=Forward Base Value
option.SETTING_RTWSM_F_MIN=Forward Min Value
option.SETTING_RTWSM_F_MIN.comment=Minimum importance value for forward importance analysis. The actual minimum value is calculated as 2^x.
option.SETTING_RTWSM_F_MIN.prefix=2^
option.SETTING_RTWSM_F_D=Forward Distance Function
option.SETTING_RTWSM_F_D.comment=Reduces weight based on distance. Larger setting value means slower decay.
option.SETTING_RTWSM_B=Backward Importance Analysis
option.SETTING_RTWSM_B_BASE=Backward Base Value
option.SETTING_RTWSM_B_MIN=Backward Min Value
option.SETTING_RTWSM_B_MIN.comment=Minimum importance value for backward importance analysis. The actual minimum value is calculated as 2^x.
option.SETTING_RTWSM_B_MIN.prefix=2^
option.SETTING_RTWSM_B_D=Backward Distance Function
option.SETTING_RTWSM_B_D.comment=Reduces weight based on distance. Larger setting value means slower decay.
option.SETTING_RTWSM_B_P=Backward Perpendicular Function
option.SETTING_RTWSM_B_P.comment=Adds extra weight to surface perpendicular to light direction.
option.SETTING_RTWSM_B_PP=Backward Perpendicular Function Power
option.SETTING_RTWSM_B_SN=Backward Surface Normal Function
option.SETTING_RTWSM_B_SN.comment=Adds extra weight to surface directly facing towards camera.
option.SETTING_RTWSM_B_SE=Backward Shadow Edge Function
option.SETTING_RTWSM_B_SE.comment=Adds extra weight for shadow edges.
option.SETTING_PCSS_BLOCKER_SEARCH_COUNT=Blocker Search Count
option.SETTING_PCSS_BLOCKER_SEARCH_LOD=Blocker Search LOD
option.SETTING_PCSS_BPF=Base Penumbra Factor
option.SETTING_PCSS_VPF=Variable Penumbra Factor
option.SETTING_PCSS_VPF.comment=The penumbra factor is multiplied by the sun angular radius to determine the penumbra size. Noted that the sun angular radius is affected by the sun radius and distance settings.
option.SETTING_VBGI_STEPS=Step Samples
option.SETTING_VBGI_FALLBACK_SAMPLES=Fallback Samples
option.SETTING_VBGI_RADIUS=Sample Radius
option.SETTING_VBGI_MAX_RADIUS=Max Sample Radius
option.SETTING_VBGI_THICKNESS=Thickness
option.SETTING_VBGI_PROBE_HQ_OCC=High Quality Probe Lighting Occlusion
option.SETTING_VBGI_PROBE_DIR_MATCH_WEIGHT=Probe Direction Match Weight
option.SETTING_VBGI_PROBE_DIR_MATCH_FADE_START_DIST=Probe Direction Match Distance Fade Start Distance
option.SETTING_VBGI_PROBE_DIR_MATCH_FADE_END_DIST=Probe Direction Match Distance Fade End Distance
option.SETTING_VBGI_MC_SKYLIGHT_ATTENUATION=Vanilla Skylight Attenuation
option.SETTING_VBGI_SKYLIGHT_STRENGTH=Skylight Strength
option.SETTING_VGBI_ENV_STRENGTH=Enviroment Probe Strength
option.SETTING_VGBI_IB_STRENGTH=Indirect Bounce Strength
option.SETTING_VBGI_DGI_STRENGTH=Diffuse GI Strength
option.SETTING_VBGI_SGI_STRENGTH=Specular GI Strength
option.SETTING_VBGI_GI_MB=GI Multi Bounce
option.SETTING_DENOISER=Denoiser
option.SETTING_DENOISER_REPROJ_NORMAL_EDGE_WEIGHT=Reprojection Normal Edge Weight
option.SETTING_DENOISER_REPROJ_GEOMETRY_EDGE_WEIGHT=Reprojection Geometry Edge Weight
option.SETTING_DENOISER_MAX_ACCUM=Max Accumulation
option.SETTING_DENOISER_ACCUM_DECAY=Accumulation Decay
option.SETTING_DENOISER_ACCUM_DECAY.comment=Current mix rate decay factor for temporal accumulation. Larger value means faster decay.
option.SETTING_DENOISER_MAX_FAST_ACCUM=Max Fast Accumulation
option.SETTING_DENOISER_FAST_HISTORY_CLAMPING_THRESHOLD=Fast History Clamping Threshold
option.SETTING_DENOISER_VARIANCE_BOOST_ADD_FACTOR=Variance Boost Add
option.SETTING_DENOISER_VARIANCE_BOOST_ADD_FACTOR.comment=Boost variance for the first few frames. Actual value is calculated as 2^-x.
option.SETTING_DENOISER_VARIANCE_BOOST_MULTIPLY=Variance Boost Multiply
option.SETTING_DENOISER_VARIANCE_BOOST_MULTIPLY.comment=Boost variance for the first few frames.
option.SETTING_DENOISER_VARIANCE_BOOST_FRAMES=Variance Boost Frames
option.SETTING_DENOISER_VARIANCE_BOOST_FRAMES.comment=Number of frames to boost variance.
option.SETTING_DENOISER_VARIANCE_BOOST_DECAY=Variance Boost Decay
option.SETTING_DENOISER_MIN_VARIANCE_FACTOR=Minimum Variance Factor
option.SETTING_DENOISER_MIN_VARIANCE_FACTOR.comment=Minimum variance factor for the filter. Smaller value generally leads to less noisy but more blurry result. This value is used to calculate center variance in Atrous filter as "max(variance, 2^-x)"
option.SETTING_DENOISER_FILTER_NORMAL_WEIGHT=Filter Normal Weight
option.SETTING_DENOISER_FILTER_DEPTH_WEIGHT=Filter Depth Weight
option.SETTING_DENOISER_FILTER_COLOR_WEIGHT=Filter Color Weight
option.SETTING_DENOISER_FILTER_COLOR_WEIGHT.comment=Smaller value generally leads to less noisy but more blurry result.
option.SETTING_ATM_ALT_SCALE=Atmosphere Altitude Scale
option.SETTING_ATM_ALT_SCALE.comment=Value of 1 means 1 block = 1 km, value of 10 means 10 blocks = 1 km, and so on.
option.SETTING_ATM_D_SCALE=Atmosphere Distance Scale
option.SETTING_ATM_D_SCALE.comment=Value of 1 means 1 block = 1 km, value of 10 means 10 blocks = 1 km, and so on.
option.SETTING_ATM_MIE_SCT_MUL=Mie Scattering Multiplier
option.SETTING_ATM_MIE_ABS_MUL=Mie Absorption Multiplier
option.SETTING_ATM_RAY_SCT_MUL=Rayleigh Scattering Multiplier
option.SETTING_ATM_OZO_ABS_MUL=Ozone Absorption Multiplier
option.SETTING_EPIPOLAR_SLICES=Epipolar Slices
option.SETTING_SLICE_SAMPLES=Slice Samples
option.SETTING_DEPTH_BREAK_CORRECTION=Depth Break Correction
option.SETTING_SKY_SAMPLES=Sky Samples
option.SETTING_LIGHT_SHAFT_SAMPLES=Light Shaft Samples
option.SETTING_STARMAP_INTENSITY=Starmap Intensity
option.SETTING_STARMAP_GAMMA=Starmap Gamma
option.SETTING_TAA=Temporal Anti Aliasing
option.SETTING_TAA_JITTER=Temporal Jitter
option.SETTING_EXPOSURE_MANUAL=Manual Exposure
option.SETTING_EXPOSURE_MANUAL_EV_COARSE=Manual Exposure EV Coarse
option.SETTING_EXPOSURE_MANUAL_EV_FINE=Manual Exposure EV Fine
option.SETTING_EXPOSURE_MIN_EV=Auto Exposure Min EV
option.SETTING_EXPOSURE_MAX_EV=Auto Exposure Max EV
option.SETTING_EXPOSURE_EMISSIVE_WEIGHTING=Emissive Weighting
option.SETTING_EXPOSURE_EMISSIVE_WEIGHTING.comment=Extra weighting for emissive block pixels.
option.SETTING_EXPOSURE_CENTER_WEIGHTING=Center Weighting
option.SETTING_EXPOSURE_CENTER_WEIGHTING.comment=Weight of center pixels in the exposure calculation. This value is the extra weight added to the very center pixel.
option.SETTING_EXPOSURE_CENTER_WEIGHTING_CURVE=Center Weighting Curve
option.SETTING_EXPOSURE_CENTER_WEIGHTING_CURVE.comment=Curve for center weighting. Larger value will cause it to focus more on the center pixels.
option.SETTING_EXPOSURE_AVG_LUM_MIX=Average Luminance Weight
option.SETTING_EXPOSURE_AVG_LUM_MIX.comment=Weight of average luminance AE in the final exposure value.
option.SETTING_EXPOSURE_AVG_LUM_TIME=Average Luminance AE Time
option.SETTING_EXPOSURE_AVG_LUM_MIN_TARGET=Average Luminance Minimum Target
option.SETTING_EXPOSURE_AVG_LUM_MIN_TARGET.comment=Target average luminance value for dark scene such as caves, indoors, and nighttime.
option.SETTING_EXPOSURE_AVG_LUM_MAX_TARGET=Average Luminance Maximum Target
option.SETTING_EXPOSURE_AVG_LUM_MAX_TARGET.comment=Target average luminance value for bright scene such as daytime outdoors.
option.SETTING_EXPOSURE_AVG_LUM_TARGET_CURVE=Average Luminance Target Curve
option.SETTING_EXPOSURE_AVG_LUM_TARGET_CURVE.comment=Curve for average luminance target. Usually affects scene with medium brightness such as sunset/sunrise. Smaller value will make those scenes darker.
option.SETTING_EXPOSURE_HS_MIX=Highlight/Shadow Weight
option.SETTING_EXPOSURE_HS_MIX.comment=Weight of highlight/shadow based AE in the final exposure value.
option.SETTING_EXPOSURE_HS_TIME=Highlight/Shadow AE Time
option.SETTING_EXPOSURE_H_LUM=Highlight Luminance
option.SETTING_EXPOSURE_H_LUM.comment=Luminance threshold for highlight.
option.SETTING_EXPOSURE_H_PERCENT=Highlight %
option.SETTING_EXPOSURE_H_PERCENT.comment=Adjusting exposure to keep the specified percentage of pixels in the highlight part of histogram.
option.SETTING_EXPOSURE_S_LUM=Shadow Luminance
option.SETTING_EXPOSURE_S_LUM.comment=Luminance threshold for shadow.
option.SETTING_EXPOSURE_S_PERCENT=Shadow %
option.SETTING_EXPOSURE_S_PERCENT.comment=Adjusting exposure to keep the specified percentage of pixels in the shadow part of histogram.
option.SETTING_TONE_MAPPING_DYNAMIC_RANGE=Dynamic Range
option.SETTING_TONE_MAPPING_LOOK=Look
value.SETTING_TONE_MAPPING_LOOK.0=Default
value.SETTING_TONE_MAPPING_LOOK.1=Golden
value.SETTING_TONE_MAPPING_LOOK.2=Punchy
value.SETTING_TONE_MAPPING_LOOK.3=Custom
option.SETTING_TONE_MAPPING_OFFSET_R=Offset Red
option.SETTING_TONE_MAPPING_OFFSET_G=Offset Green
option.SETTING_TONE_MAPPING_OFFSET_B=Offset Blue
option.SETTING_TONE_MAPPING_SLOPE_R=Slope Red
option.SETTING_TONE_MAPPING_SLOPE_G=Slope Green
option.SETTING_TONE_MAPPING_SLOPE_B=Slope Blue
option.SETTING_TONE_MAPPING_POWER_R=Power Red
option.SETTING_TONE_MAPPING_POWER_G=Power Green
option.SETTING_TONE_MAPPING_POWER_B=Power Blue
option.SETTING_TONE_MAPPING_SATURATION=Saturation
option.SETTING_BLOOM=Bloom Enabled
option.SETTING_BLOOM_INTENSITY=Bloom Intensity
option.SETTING_BLOOM_RADIUS=Bloom Radius
option.SETTING_BLOOM_PASS=Bloom Pass Count
option.SETTING_SCREENSHOT_MODE=Screenshot Mode
option.SETTING_DEBUG_WHITE_WORLD=White World
option.SETTING_DEBUG_OUTPUT=Debug Output
value.SETTING_DEBUG_OUTPUT.0=Off
value.SETTING_DEBUG_OUTPUT.1=Tone Mapping
value.SETTING_DEBUG_OUTPUT.2=TAA
value.SETTING_DEBUG_OUTPUT.3=Final
option.SETTING_DEBUG_SCALE=Debug Scale
option.SETTING_DEBUG_GAMMA_CORRECT=Gamma Correct
option.SETTING_DEBUG_EXP=Exposure
option.SETTING_DEBUG_NEGATE=Negate
option.SETTING_DEBUG_ALPHA=Alpha
option.SETTING_DEBUG_TEMP_TEX=Temp Tex
value.SETTING_DEBUG_TEMP_TEX.0=Off
value.SETTING_DEBUG_TEMP_TEX.1=temp1
value.SETTING_DEBUG_TEMP_TEX.2=temp2
value.SETTING_DEBUG_TEMP_TEX.3=temp3
value.SETTING_DEBUG_TEMP_TEX.4=temp4
value.SETTING_DEBUG_TEMP_TEX.5=temp5
value.SETTING_DEBUG_TEMP_TEX.6=temp6
option.SETTING_DEBUG_DENOISER=Denoiser
value.SETTING_DEBUG_DENOISER.0=Off
value.SETTING_DEBUG_DENOISER.1=Color
value.SETTING_DEBUG_DENOISER.2=Fast Color
value.SETTING_DEBUG_DENOISER.3=HLen
value.SETTING_DEBUG_DENOISER.4=Moment
value.SETTING_DEBUG_DENOISER.5=Moment^2
value.SETTING_DEBUG_DENOISER.6=Variance
option.SETTING_DEBUG_GI_INPUTS=GI Inputs
value.SETTING_DEBUG_GI_INPUTS.0=Off
value.SETTING_DEBUG_GI_INPUTS.1=Radiance
value.SETTING_DEBUG_GI_INPUTS.2=Light Map Sky
value.SETTING_DEBUG_GI_INPUTS.3=Emissive
value.SETTING_DEBUG_GI_INPUTS.4=Normal
value.SETTING_DEBUG_GI_INPUTS.5=View Z
value.SETTING_DEBUG_GI_INPUTS.6=Geometry Normal
option.SETTING_DEBUG_GBUFFER_DATA=GBuffer Data
value.SETTING_DEBUG_GBUFFER_DATA.0=Off
value.SETTING_DEBUG_GBUFFER_DATA.1=Albedo
value.SETTING_DEBUG_GBUFFER_DATA.2=Normal
value.SETTING_DEBUG_GBUFFER_DATA.3=Geometry Normal
value.SETTING_DEBUG_GBUFFER_DATA.4=Roughness
value.SETTING_DEBUG_GBUFFER_DATA.5=F0
value.SETTING_DEBUG_GBUFFER_DATA.6=Porosity
value.SETTING_DEBUG_GBUFFER_DATA.7=SSS
value.SETTING_DEBUG_GBUFFER_DATA.8=Light Map Block
value.SETTING_DEBUG_GBUFFER_DATA.9=Light Map Sky
value.SETTING_DEBUG_GBUFFER_DATA.10=isHand
option.SETTING_DEBUG_NORMAL_MODE=Normal Mode
value.SETTING_DEBUG_NORMAL_MODE.0=World
value.SETTING_DEBUG_NORMAL_MODE.1=View
option.SETTING_DEBUG_RTWSM=RTWSM
option.SETTING_DEBUG_RTWSM_MIN_DEPTH=RTWSM Min Depth
option.SETTING_DEBUG_RTWSM_MAX_DEPTH=RTWSM Max Depth
option.SETTING_DEBUG_ENV_PROBE=Environment Probe
option.SETTING_DEBUG_ATMOSPHERE=Atmosphere
option.SETTING_DEBUG_EPIPOLAR=Epipolar
option.SETTING_DEBUG_AE=Auto Exposure
option.SETTING_DEBUG_STARMAP=Star Map
