screen.WORLD = World
screen.LIGHTING = Lighting
screen.LIGHTSRC = Light Source
screen.LIGHTING.comment = Lighting source setting. e.g. block light, etc.
screen.RTWSM = RTWSM
screen.RTWSM.comment = Rectilinear Texture Warping Shadow Mapping settings
screen.PCSS = PCSS
screen.PCSS.comment = Percentage Closer Soft Shadows settings
screen.POSTFX = Post Processing
screen.AE = Auto Exposure
screen.TONEMAP = Tone Mapping
screen.MISC = Misc
screen.MISC.comment = Miscellaneous settings

option.SETTING_REAL_SUN_TEMPERATURE = Use Real Sun Temperature
option.SETTING_REAL_SUN_TEMPERATURE.comment = Use real sun temperature of 5772 K.
option.SETTING_SUN_TEMPERATURE = Sun Temperature
option.SETTING_SUN_TEMPERATURE.comment = Temperature of sun in K (kelvin). Affects the color and intensity of sunlight.
suffix.SETTING_SUN_TEMPERATURE = \ K
option.SETTING_FIRE_TEMPERATURE = Fire temperature
option.SETTING_FIRE_TEMPERATURE.comment = Temperature of fire in kelvin. The default value 1900 K is based on real life average.
suffix.SETTING_FIRE_TEMPERATURE = \ K
option.SETTING_LAVA_TEMPERATURE = Lava temperature
option.SETTING_LAVA_TEMPERATURE.comment = Temperature of lava in kelvin. The default value 1200 K is based on real life average.
suffix.SETTING_LAVA_TEMPERATURE = \ K

option.shadowMapResolution = Shadow Map Resolution
option.shadowDistance = Shadow Render Distance
value.shadowDistance.64.0 = 4 chunks
value.shadowDistance.128.0 = 8 chunks
value.shadowDistance.192.0 = 12 chunks
value.shadowDistance.256.0 = 16 chunks
value.shadowDistance.384.0 = 24 chunks
value.shadowDistance.512.0 = 32 chunks

option.SETTING_RTWSM_IMAP_SIZE = Importance Map Resolution
option.SETTING_RTWSM_IMP_BBASE = Backward Base Importance
option.SETTING_RTWSM_IMP_D = Distance Function
option.SETTING_RTWSM_IMP_SN = Surface Normal Function
option.SETTING_RTWSM_IMP_SE = Shadow Edge Function

option.SETTING_PCSS_BPF = Base Penumbra Factor
option.SETTING_PCSS_VPF = Variable Penumbra Factor
option.SETTING_PCSS_BLOCKER_SEARCH_COUNT = Blocker Search Count
option.SETTING_PCSS_BLOCKER_SEARCH_LOD = Blocker Search LOD
option.SETTING_PCSS_SAMPLE_COUNT = Sample Count

option.SETTING_AE_AVG_LUMA = Average Luminance Weight
option.SETTING_AE_AVG_LUMA.comment = Weight of average luminance AE in the final exposure value.

option.SETTING_AE_AVG_LUMA_TIME = Average Luminance AE Time
option.SETTING_AE_AVG_LUMA_TIME.comment = Time constant for average luminance AE.
option.SETTING_AE_AVG_LUMA_TARGET =  Average Luminance Target
option.SETTING_AE_AVG_LUMA_TARGET.comment = Target average luminance value for average luminance AE.

option.SETTING_AE_TOP_BIN_TIME = Top Bin AE Time
option.SETTING_AE_TOP_BIN_TIME.comment = Time constant for top bin AE.
option.SETTING_AE_TOP_BIN_PERCENT = Top Bin Percentage
option.SETTING_AE_TOP_BIN_PERCENT.comment = Adjusting exposure to keep the specified percentage of pixels in the top bin of histogram.

option.SETTING_TONEMAP_OUTPUT_GAMMA = Output Gamma