# This file is generated by Options.kts. Do not edit this file manually.
screen.LIGHTING=Lighting
screen.SUNLIGHT=Sunlight
screen.SKYLIGHT=Skylight
screen.BLOCKLIGHT=Blocklight
screen.SHADOW=Shadow
screen.RTWSM=RTWSM
screen.RTWSM.comment=Rectilinear Texture Warping Shadow Mapping settings
screen.PCSS=Soft Shadows
screen.PCSS.comment=Soft Shadows settings
screen.SSVBIL=SSVBIL
screen.SSVBIL.comment=Screen Space Visibility Bitmask Indirect Lighting
screen.ATMOSPHERE=Atmosphere
screen.POSTFX=Post Processing
screen.EXPOSURE=Exposure
screen.BLOOM=Bloom
screen.TONEMAP=Tone Mapping
screen.MISC=Misc
screen.DEBUG=Debug
option.SETTING_REAL_SUN_TEMPERATURE=Use Real Sun Temperature
option.SETTING_REAL_SUN_TEMPERATURE.comment=Use real sun temperature of 5772 K.
option.SETTING_SUN_TEMPERATURE=Sun Temperature
option.SETTING_SUN_TEMPERATURE.comment=Temperature of sun in K (kelvin). Affects the color and intensity of sunlight.
option.SETTING_SUN_TEMPERATURE.suffix= K
option.SETTING_SUN_RADIUS=Sun Radius
option.SETTING_SUN_RADIUS.comment=Radius of sun relative to real sun radius of 696342 km.
option.SETTING_SUN_RADIUS.suffix= R
option.SETTING_SUN_DISTANCE=Sun Distance
option.SETTING_SUN_DISTANCE.comment=Distance of sun in AU (astronomical units), which is relative to real sun distance of 149.6 million km.
option.SETTING_SUN_DISTANCE.suffix= AU
option.SETTING_SKYLIGHT_STRENGTH=Skylight Strength
option.SETTING_FIRE_TEMPERATURE=Fire Temperature
option.SETTING_FIRE_TEMPERATURE.comment=Temperature of fire in K (kelvin). The default value 1600 K is based on real life average.
option.SETTING_LAVA_TEMPERATURE=Lava Temperature
option.SETTING_LAVA_TEMPERATURE.comment=Temperature of lava in K (kelvin). The default value 1400 K is based on real life average.
option.shadowMapResolution=Shadow Map Resolution
option.shadowDistance=Shadow Render Distance
value.shadowDistance.64.0=4 chunks
value.shadowDistance.128.0=8 chunks
value.shadowDistance.192.0=12 chunks
value.shadowDistance.256.0=16 chunks
value.shadowDistance.384.0=24 chunks
value.shadowDistance.512.0=32 chunks
option.SETTING_RTWSM_IMAP_SIZE=Importance Map Resolution
option.SETTING_RTWSM_F=Forward Importance Analysis
option.SETTING_RTWSM_F_BASE=Forward Base Value
option.SETTING_RTWSM_F_MIN=Forward Min Value
option.SETTING_RTWSM_F_MIN.comment=Minimum importance value for forward importance analysis. The actual minimum value is calculated as 2^-x.
option.SETTING_RTWSM_F_D=Forward Distance Function
option.SETTING_RTWSM_B=Backward Importance Analysis
option.SETTING_RTWSM_B_BASE=Backward Base Value
option.SETTING_RTWSM_B_MIN=Backward Min Value
option.SETTING_RTWSM_B_MIN.comment=Minimum importance value for backward importance analysis. The actual minimum value is calculated as 2^-x.
option.SETTING_RTWSM_B_D=Backward Distance Function
option.SETTING_RTWSM_B_SN=Backward Surface Normal Function
option.SETTING_RTWSM_B_SE=Backward Shadow Edge Function
option.SETTING_PCSS_BPF=Base Penumbra Factor
option.SETTING_PCSS_VPF=Variable Penumbra Factor
option.SETTING_PCSS_VPF.comment=The penumbra factor is multiplied by the sun angular radius to determine the penumbra size. Noted that the sun angular radius is affected by the sun radius and distance settings.
option.SETTING_PCSS_SAMPLE_COUNT=Sample Count
option.SETTING_PCSS_BLOCKER_SEARCH_COUNT=Blocker Search Count
option.SETTING_PCSS_BLOCKER_SEARCH_LOD=Blocker Search LOD
option.SETTING_SSVBIL_STEPS=Sample Steps
option.SETTING_SSVBIL_SLICES=Sample Slice Count
option.SETTING_SSVBIL_RADIUS=Sample Radius
option.SETTING_SSVBIL_MAX_RADIUS=Max Sample Radius
option.SETTING_SSVBIL_THICKNESS=Thickness
option.SETTING_SSVBIL_AO_STRENGTH=AO Strength
option.SETTING_SSVBIL_GI_STRENGTH=GI Strength
option.SETTING_SSVBIL_GI_MB=GI Multi Bounce
option.SETTING_ATM_ALT_SCALE=Atmosphere Altitude Scale
option.SETTING_ATM_ALT_SCALE.comment=Value of 1 means 1 block = 1 km, value of 10 means 10 blocks = 1 km, and so on.
option.SETTING_ATM_D_SCALE=Atmosphere Distance Scale
option.SETTING_ATM_D_SCALE.comment=Value of 1 means 1 block = 1 km, value of 10 means 10 blocks = 1 km, and so on.
option.SETTING_EPIPOLAR_SLICES=Epipolar Slices
option.SETTING_SLICE_SAMPLES=Slice Samples
option.SETTING_EXPOSURE_MANUAL=Manual Exposure
option.SETTING_EXPOSURE_MANUAL_VALUE=Manual Exposure Value
option.SETTING_EXPOSURE_MAX_EXP=Auto Exposure Max
option.SETTING_EXPOSURE_AVG_LUM_MIX=Average Luminance Weight
option.SETTING_EXPOSURE_AVG_LUM_MIX.comment=Weight of average luminance AE in the final exposure value.
option.SETTING_EXPOSURE_AVG_LUM_TIME=Average Luminance AE Time
option.SETTING_EXPOSURE_AVG_LUM_TIME.comment=Time constant for average luminance AE.
option.SETTING_EXPOSURE_AVG_LUM_TARGET=Average Luminance Target
option.SETTING_EXPOSURE_AVG_LUM_TARGET.comment=Target average luminance value for average luminance EXPOSURE.
option.SETTING_EXPOSURE_TOP_BIN_MIX=Top Bin Weight
option.SETTING_EXPOSURE_TOP_BIN_MIX.comment=Weight of top bin AE in the final exposure value.
option.SETTING_EXPOSURE_TOP_BIN_LUM=Top Bin Luminance
option.SETTING_EXPOSURE_TOP_BIN_LUM.comment=Luminance threshold for top bin.
option.SETTING_EXPOSURE_TOP_BIN_TIME=Top Bin AE Time
option.SETTING_EXPOSURE_TOP_BIN_TIME.comment=Time constant for top bin aE.
option.SETTING_EXPOSURE_TOP_BIN_PERCENT=Top Bin %
option.SETTING_EXPOSURE_TOP_BIN_PERCENT.comment=Adjusting exposure to keep the specified percentage of pixels in the top bin of histogram.
option.SETTING_BLOOM=Bloom Enabled
option.SETTING_BLOOM_INTENSITY=Bloom Intensity
option.SETTING_TONEMAP_OUTPUT_GAMMA=Output Gamma
option.SETTING_SCREENSHOT_MODE=Screenshot Mode
