screen.LIGHTING = 光照
screen.SUNLIGHT = 阳光
screen.BLOCKLIGHT = 方块光
screen.SHADOW = 阴影
screen.RTWSM = RTWSM
screen.RTWSM.comment = RTWSM（直线纹理扭曲阴影贴图）设置
screen.PCSS = 软阴影
screen.PCSS.comment = 软阴影设置
screen.SSS = 次表面散射
screen.SSS.comment = 次表面散射设置
screen.VBGI = 全局光照
screen.VBGI.comment = 全局光照设置
screen.DENOISER = 降噪器
screen.Material = 材质
screen.Material.comment = 材质设置
screen.ATMOSPHERE = 大气
screen.POSTFX = 后处理
screen.AA = 抗锯齿
screen.EXPOSURE = 曝光
screen.TONE_MAPPING = 色调映射
screen.BLOOM = 泛光
screen.MISC = 杂项
screen.DEBUG = 调试
option.SETTING_SUN_RADIUS = 太阳半径
option.SETTING_SUN_RADIUS.comment = 相对于真实太阳半径 696342 千米的太阳半径。
option.SETTING_SUN_RADIUS.suffix= R
option.SETTING_SUN_DISTANCE = 太阳距离
option.SETTING_SUN_DISTANCE.comment = 以天文单位（AU）为单位的太阳距离，相对于真实太阳距离 1.496 亿千米。
option.SETTING_SUN_DISTANCE.suffix= AU
option.sunPathRotation = 太阳路径旋转
option.sunPathRotation.comment = 太阳路径的旋转角度（度）。
option.sunPathRotation.suffix= °
option.SETTING_REAL_SUN_TEMPERATURE = 真实太阳温度
option.SETTING_REAL_SUN_TEMPERATURE.comment = 使用真实太阳温度 5772K。
option.SETTING_SUN_TEMPERATURE = 太阳温度
option.SETTING_SUN_TEMPERATURE.comment = 太阳的温度（开尔文）。影响阳光的颜色和强度。
option.SETTING_SUN_TEMPERATURE.suffix= K
option.SETTING_FIRE_TEMPERATURE = 火焰温度
option.SETTING_FIRE_TEMPERATURE.comment = 火焰的温度（开尔文）。默认值 1600K 基于现实生活中的平均值。
option.SETTING_LAVA_TEMPERATURE = 岩浆温度
option.SETTING_LAVA_TEMPERATURE.comment = 岩浆的温度（开尔文）。默认值 1400K 基于现实生活中的平均值。
option.SETTING_EMISSIVE_STRENGTH = 自发光强度
option.shadowMapResolution = 阴影贴图分辨率
option.shadowDistance = 阴影渲染距离
value.shadowDistance.64.0=4 区块
value.shadowDistance.128.0=8 区块
value.shadowDistance.192.0=12 区块
value.shadowDistance.256.0=16 区块
value.shadowDistance.384.0=24 区块
value.shadowDistance.512.0=32 区块
option.SETTING_SHADOW_HALF_RES = 半分辨率采样
option.SETTING_SHADOW_HALF_RES.comment = 以半分辨率采样阴影贴图。有助于提高性能。
option.SETTING_RTWSM_IMAP_SIZE = 重要性图分辨率
option.SETTING_RTWSM_F = 前向重要性分析
option.SETTING_RTWSM_F_BASE = 前向分析基础值
option.SETTING_RTWSM_F_MIN = 前向分析最小值
option.SETTING_RTWSM_F_MIN.comment = 前向重要性分析的最小重要性值。实际最小值计算为 2 的 x 次方。
option.SETTING_RTWSM_F_MIN.prefix=2^
option.SETTING_RTWSM_F_D = 前向分析距离函数
option.SETTING_RTWSM_F_D.comment = 根据距离降低权重。设置值越大，衰减越慢。
option.SETTING_RTWSM_B = 反向重要性分析
option.SETTING_RTWSM_B_BASE = 反向分析基础值
option.SETTING_RTWSM_B_MIN = 反向分析最小值
option.SETTING_RTWSM_B_MIN.comment = 反向重要性分析的最小重要性值。实际最小值计算为 2 的 x 次方。
option.SETTING_RTWSM_B_MIN.prefix=2^
option.SETTING_RTWSM_B_D = 反向分析距离函数
option.SETTING_RTWSM_B_D.comment = 根据距离降低权重。设置值越大，衰减越慢。
option.SETTING_RTWSM_B_P = 反向分析垂直函数
option.SETTING_RTWSM_B_P.comment = 为垂直于光线方向的表面增加额外权重。
option.SETTING_RTWSM_B_PP = 反向分析垂直函数幂
option.SETTING_RTWSM_B_SN = 反向分析表面法线函数
option.SETTING_RTWSM_B_SN.comment = 为直接面向相机的表面增加额外权重。
option.SETTING_RTWSM_B_SE = 反向分析阴影边缘函数
option.SETTING_RTWSM_B_SE.comment = 为阴影边缘增加额外权重。
option.SETTING_PCSS_SAMPLE_COUNT = 采样数
option.SETTING_PCSS_BLOCKER_SEARCH_COUNT = 遮挡物搜索采样数
option.SETTING_PCSS_BLOCKER_SEARCH_LOD = 遮挡物搜索LOD
option.SETTING_PCSS_BPF = 基础半影倍率
option.SETTING_PCSS_VPF = 可变半影倍率
option.SETTING_PCSS_VPF.comment = 半影倍率乘以太阳角半径来确定半影大小。注意，太阳角半径受太阳半径和距离设置的影响。
option.SETTING_SSS_STRENGTH = 强度
option.SETTING_SSS_HIGHLIGHT = 高光
option.SETTING_SSS_SCTR_FACTOR = 散射因子
option.SETTING_SSS_DIFFUSE_RANGE = 漫反射范围
option.SETTING_SSS_DEPTH_RANGE = 深度范围
option.SETTING_SSS_MAX_DEPTH_RANGE = 最大深度范围
option.SETTING_VBGI_STEPS = 步进采样数
option.SETTING_VBGI_FALLBACK_SAMPLES = 全景探针采样数
option.SETTING_VBGI_RADIUS = 采样半径
option.SETTING_VBGI_MAX_RADIUS = 最大采样半径
option.SETTING_VBGI_THICKNESS = 厚度
option.SETTING_VBGI_PROBE_HQ_OCC = 高质量探针光照遮挡
option.SETTING_VBGI_PROBE_DIR_MATCH_WEIGHT = 探针方向匹配权重
option.SETTING_VBGI_PROBE_DIR_MATCH_DIST_THRESHOLD = 探针方向匹配距离阈值
option.SETTING_VBGI_SKYLIGHT_STRENGTH = 天空光强度
option.SETTING_VGBI_ENV_STRENGTH = 环境探针强度
option.SETTING_VGBI_IB_STRENGTH = 间接光强度
option.SETTING_VBGI_DGI_STRENGTH = 漫反射强度
option.SETTING_VBGI_SGI_STRENGTH = 高光反射强度
option.SETTING_VBGI_GI_MB = 全局光照多次反弹
option.SETTING_DENOISER = 降噪
option.SETTING_DENOISER_REPROJ_NORMAL_WEIGHT = 重投影法线严格度
option.SETTING_DENOISER_MAX_ACCUM = 最大累积量
option.SETTING_DENOISER_ACCUM_DECAY = 累积衰减
option.SETTING_DENOISER_ACCUM_DECAY.comment = 时间累积的当前混合率衰减因子。值越大，衰减越快。
option.SETTING_DENOISER_FILTER_NORMAL_WEIGHT = 过滤法线严格度
option.SETTING_DENOISER_FILTER_DEPTH_WEIGHT = 过滤深度严格度
option.SETTING_DENOISER_FILTER_COLOR_WEIGHT = 过滤颜色严格度
option.SETTING_NORMAL_MAPPING = 法线贴图
option.SETTING_NORMAL_MAPPING_STRENGTH = 法线贴图强度
option.SETTING_ATM_ALT_SCALE = 大气高度比例
option.SETTING_ATM_ALT_SCALE.comment = 值为 1 表示 1 个方块 = 1 千米，值为 10 表示 10 个方块 = 1 千米，依此类推。
option.SETTING_ATM_D_SCALE = 大气距离比例
option.SETTING_ATM_D_SCALE.comment = 值为 1 表示 1 个方块 = 1 千米，值为 10 表示 10 个方块 = 1 千米，依此类推。
option.SETTING_ATM_MIE_MUL = 米氏散射乘数
option.SETTING_ATM_MIE_ABS = 米氏吸收乘数
option.SETTING_ATM_RAY_MUL = 瑞利散射乘数
option.SETTING_EPIPOLAR_SLICES = 对极切片数
option.SETTING_SLICE_SAMPLES = 切片采样数
option.SETTING_DEPTH_BREAK_CORRECTION = 深度断裂校正
option.SETTING_SKY_SAMPLES = 天空采样步进数
option.SETTING_LIGHT_SHAFT_SAMPLES = 体积光采样步进数
option.SETTING_TAA = 时间抗锯齿
option.SETTING_TAA_JITTER = 时间抖动
option.SETTING_EXPOSURE_MANUAL = 手动曝光
option.SETTING_EXPOSURE_MANUAL_VALUE = 手动曝光值
option.SETTING_EXPOSURE_MIN_EXP = 自动曝光最小值
option.SETTING_EXPOSURE_MAX_EXP = 自动曝光最大值
option.SETTING_EXPOSURE_AVG_LUM_MIX = 平均亮度权重
option.SETTING_EXPOSURE_AVG_LUM_MIX.comment = 平均亮度在最终曝光值中的权重。
option.SETTING_EXPOSURE_AVG_LUM_TIME = 平均亮度自动曝光时间
option.SETTING_EXPOSURE_AVG_LUM_TARGET = 平均亮度目标
option.SETTING_EXPOSURE_AVG_LUM_TARGET.comment = 平均亮度曝光的目标平均亮度值。
option.SETTING_EXPOSURE_TOP_BIN_MIX = 峰值色阶权重
option.SETTING_EXPOSURE_TOP_BIN_MIX.comment = 峰值色阶在最终曝光值中的权重。
option.SETTING_EXPOSURE_TOP_BIN_LUM = 峰值色阶亮度
option.SETTING_EXPOSURE_TOP_BIN_LUM.comment = 峰值色阶的亮度阈值。
option.SETTING_EXPOSURE_TOP_BIN_TIME = 峰值色阶自动曝光时间
option.SETTING_EXPOSURE_TOP_BIN_PERCENT = 峰值色阶百分比
option.SETTING_EXPOSURE_TOP_BIN_PERCENT.comment = 调整曝光以保持直方图峰值色阶占比。
option.SETTING_TONE_MAPPING_OUTPUT_GAMMA = 输出伽马值
option.SETTING_TONE_MAPPING_LOOK = 风格
value.SETTING_TONE_MAPPING_LOOK.0 = 默认
value.SETTING_TONE_MAPPING_LOOK.1 = 金色
value.SETTING_TONE_MAPPING_LOOK.2 = 鲜明
value.SETTING_TONE_MAPPING_LOOK.3 = 自定义
option.SETTING_TONE_MAPPING_OFFSET_R = 红色偏移
option.SETTING_TONE_MAPPING_OFFSET_G = 绿色偏移
option.SETTING_TONE_MAPPING_OFFSET_B = 蓝色偏移
option.SETTING_TONE_MAPPING_SLOPE_R = 红色斜率
option.SETTING_TONE_MAPPING_SLOPE_G = 绿色斜率
option.SETTING_TONE_MAPPING_SLOPE_B = 蓝色斜率
option.SETTING_TONE_MAPPING_POWER_R = 红色幂值
option.SETTING_TONE_MAPPING_POWER_G = 绿色幂值
option.SETTING_TONE_MAPPING_POWER_B = 蓝色幂值
option.SETTING_TONE_MAPPING_SATURATION = 饱和度
option.SETTING_BLOOM = 启用泛光
option.SETTING_BLOOM_INTENSITY = 泛光强度
option.SETTING_BLOOM_RADIUS = 泛光半径
option.SETTING_BLOOM_PASS = 泛光层级
option.SETTING_SCREENSHOT_MODE = 截图模式
