# This file is generated by options.main.kts. Do not edit this file manually.
screen.SCREEN_0=地形
screen.SCREEN_1=方块光照
screen.SCREEN_2=法线贴图
screen.SCREEN_3=高光贴图
screen.SCREEN_4=次表面散射
screen.SCREEN_5=阴影
screen.SCREEN_6=RTWSM
screen.SCREEN_6.comment=直线纹理扭曲阴影贴图（RTWSM）设置。一种根据场景和视角自适应分配更多阴影细节的高级技术。
screen.SCREEN_7=软阴影
screen.SCREEN_7.comment=使用PCSS根据与阴影投射者的距离产生真实的柔和阴影边缘
screen.SCREEN_9=降噪器
screen.SCREEN_10=体积效果
screen.SCREEN_11=更多全局设置
screen.SCREEN_12=米氏系数
screen.SCREEN_12.comment=控制雾霾和雾的属性
screen.SCREEN_13=瑞利系数
screen.SCREEN_14=更多空气设置
screen.SCREEN_15=水面
screen.SCREEN_16=水体积渲染
screen.SCREEN_17=云照明
screen.SCREEN_18=渲染设置
screen.SCREEN_19=建模设置
screen.SCREEN_20=建模高级设置
screen.SCREEN_21=设置
screen.SCREEN_22=外太空
screen.SCREEN_23=太阳和月亮
screen.SCREEN_24=星星
screen.SCREEN_25=后处理
screen.SCREEN_26=景深
screen.SCREEN_27=泛光（Bloom）
screen.SCREEN_28=浦肯野效应（夜视）
screen.SCREEN_29=曝光
screen.SCREEN_30=色调映射和调色
screen.SCREEN_31=抗锯齿
screen.SCREEN_32=色彩管理
screen.SCREEN_32.comment=高级色彩空间设置。仅在您知道自己在做什么时更改！
screen.SCREEN_33=杂项
option.SETTING_FIRE_TEMPERATURE=火焰温度
option.SETTING_FIRE_TEMPERATURE.comment=控制火焰的色温（开尔文）。默认值：1400 K（基于真实火焰）。数值越高，光线越白/越蓝。
option.SETTING_LAVA_TEMPERATURE=岩浆温度
option.SETTING_LAVA_TEMPERATURE.comment=控制岩浆的色温（开尔文）。默认值：1300 K（基于真实岩浆）。数值越高，光线越白/越蓝。
option.SETTING_EMISSIVE_STRENGTH=自发光亮度
option.SETTING_EMISSIVE_STRENGTH.comment=所有发光材质和方块的全局亮度倍数。
option.SETTING_PARTICLE_EMISSIVE_STRENGTH=粒子自发光强度
option.SETTING_PARTICLE_EMISSIVE_STRENGTH.comment=发光粒子（如火把和火焰）的亮度倍数。
option.SETTING_ENTITY_EMISSIVE_STRENGTH=实体自发光强度
option.SETTING_ENTITY_EMISSIVE_STRENGTH.comment=实体发光的亮度倍数。
option.SETTING_EMISSIVE_PBR_VALUE_CURVE=PBR资源包自发光对比度
option.SETTING_EMISSIVE_PBR_VALUE_CURVE.comment=调整PBR资源包自发光值的对比度。数值越高，明暗区域的差异越大。
option.SETTING_EMISSIVE_ALBEDO_COLOR_CURVE=自发光颜色饱和度
option.SETTING_EMISSIVE_ALBEDO_COLOR_CURVE.comment=控制自发光材质的颜色强度。数值越高，颜色越鲜艳饱和。
option.SETTING_EMISSIVE_ALBEDO_LUM_CURVE=基于颜色纹理的发光强度
option.SETTING_EMISSIVE_ALBEDO_LUM_CURVE.comment=控制基础纹理亮度对发光的影响程度。数值越高，较亮的纹理发光越强烈。
option.SETTING_EMISSIVE_ARMOR_GLINT_MULT=附魔盔甲光效
option.SETTING_EMISSIVE_ARMOR_GLINT_MULT.comment=附魔盔甲光效的亮度。实际倍数为 2^x。
prefix.SETTING_EMISSIVE_ARMOR_GLINT_MULT=2^
option.SETTING_EMISSIVE_ARMOR_GLINT_CURVE=附魔盔甲光效对比度
option.SETTING_EMISSIVE_ARMOR_GLINT_CURVE.comment=调整附魔盔甲光效的对比度。数值越高，最亮的部分越突出。
option.SETTING_NORMAL_MAPPING=启用法线贴图
option.SETTING_NORMAL_MAPPING.comment=启用法线贴图的表面细节，在不增加几何体的情况下为方块增加深度和纹理。
option.SETTING_NORMAL_MAPPING_STRENGTH=法线贴图强度
option.SETTING_NORMAL_MAPPING_STRENGTH.comment=控制表面细节效果的强度。数值越高，深度感越强。实际强度为 2^x。
prefix.SETTING_NORMAL_MAPPING_STRENGTH=2^
option.SETTING_MINIMUM_F0=最小反射率 (F0)
option.SETTING_MINIMUM_F0.comment=设置所有材质的反射率（F0）下限。数值越高，表面整体反射性越强。实际值计算为 2^-x。
prefix.SETTING_MINIMUM_F0=2^-
option.SETTING_SOLID_MINIMUM_ROUGHNESS=固体最小粗糙度
option.SETTING_SOLID_MINIMUM_ROUGHNESS.comment=固体方块可呈现的最光滑（最镜面）程度。数值越高，允许更锐利的反射。实际值计算为 2^-x。
prefix.SETTING_SOLID_MINIMUM_ROUGHNESS=2^-
option.SETTING_SOLID_MAXIMUM_ROUGHNESS=固体最大粗糙度
option.SETTING_SOLID_MAXIMUM_ROUGHNESS.comment=固体方块可呈现的最粗糙（最漫反射）程度。数值越高，允许更哑光的表面。实际值计算为 1-2^-x。
prefix.SETTING_SOLID_MAXIMUM_ROUGHNESS=1-2^-
option.SETTING_WATER_ROUGHNESS=水面粗糙度
option.SETTING_WATER_ROUGHNESS.comment=控制水面的光滑和反射程度。数值越小，水面越平静、越像镜面。实际值计算为 2^-x。
prefix.SETTING_WATER_ROUGHNESS=2^-
option.SETTING_TRANSLUCENT_ROUGHNESS_REDUCTION=半透明方块粗糙度降低
option.SETTING_TRANSLUCENT_ROUGHNESS_REDUCTION.comment=使半透明方块（如玻璃）比资源包设定值更光滑。数值越高，越像镜面。实际值计算为 2^-x。
prefix.SETTING_TRANSLUCENT_ROUGHNESS_REDUCTION=2^-
option.SETTING_TRANSLUCENT_MINIMUM_ROUGHNESS=半透明方块最小粗糙度
option.SETTING_TRANSLUCENT_MINIMUM_ROUGHNESS.comment=半透明方块（如玻璃）可呈现的最光滑程度。数值越高，允许更锐利的反射。实际值计算为 2^-x。
prefix.SETTING_TRANSLUCENT_MINIMUM_ROUGHNESS=2^-
option.SETTING_TRANSLUCENT_MAXIMUM_ROUGHNESS=半透明方块最大粗糙度
option.SETTING_TRANSLUCENT_MAXIMUM_ROUGHNESS.comment=半透明方块（如玻璃）可呈现的最粗糙程度。数值越高，允许更磨砂的玻璃效果。实际值计算为 2^-x。
prefix.SETTING_TRANSLUCENT_MAXIMUM_ROUGHNESS=2^-
option.SETTING_MAXIMUM_SPECULAR_LUMINANCE=最大高光亮度
option.SETTING_MAXIMUM_SPECULAR_LUMINANCE.comment=限制反射和高光的最大亮度（单位：1000 cd/m²）。防止非常光滑表面产生过强的眩光。
option.SETTING_SSS_STRENGTH=强度
option.SETTING_SSS_STRENGTH.comment=光线穿过半透明材质（如树叶）的整体强度，产生柔和的发光效果。
option.SETTING_SSS_HIGHLIGHT=高光
option.SETTING_SSS_HIGHLIGHT.comment=具有次表面散射的材质（如阳光下的树叶）上柔和光泽高光的强度。
option.SETTING_SSS_SCTR_FACTOR=散射因子
option.SETTING_SSS_SCTR_FACTOR.comment=光线在半透明材质内散射的程度。数值越低，透光效果越强。
option.SETTING_SSS_DIFFUSE_RANGE=漫反射范围
option.SETTING_SSS_DIFFUSE_RANGE.comment=发光效果在表面上扩散的距离。数值越高，外观越扩散、越柔和。
option.SETTING_SSS_DEPTH_RANGE=深度范围
option.SETTING_SSS_DEPTH_RANGE.comment=光线渗透材质的深度。数值越高，模拟更厚、更半透明的材质。
option.SETTING_SSS_MAX_DEPTH_RANGE=最大深度范围
option.SETTING_SSS_MAX_DEPTH_RANGE.comment=光线渗透计算中材质厚度的上限。
option.SETTING_SHADOW_MAP_RESOLUTION=阴影贴图分辨率
option.SETTING_SHADOW_MAP_RESOLUTION.comment=数值越高，阴影越锐利、越细致，但会降低性能。
option.shadowDistance=阴影渲染距离
option.shadowDistance.comment=距离玩家多远的阴影贴图会被渲染。
value.shadowDistance.64.0=4 区块
value.shadowDistance.128.0=8 区块
value.shadowDistance.192.0=12 区块
value.shadowDistance.256.0=16 区块
value.shadowDistance.384.0=24 区块
value.shadowDistance.512.0=32 区块
option.SETTING_RTWSM_IMAP_SIZE=重要性图分辨率
option.SETTING_RTWSM_IMAP_SIZE.comment=用于分析阴影需要更多细节的位置的分辨率。数值越高，精度越高，但会降低性能。
option.SETTING_RTWSM_F=前向重要性分析
option.SETTING_RTWSM_F_BASE=前向分析基础值
option.SETTING_RTWSM_F_MIN=前向分析最小值
option.SETTING_RTWSM_F_MIN.comment=前向重要性分析的最小重要性值。实际最小值计算为 2^x。
prefix.SETTING_RTWSM_F_MIN=2^
option.SETTING_RTWSM_F_D=前向分析距离函数
option.SETTING_RTWSM_F_D.comment=根据距离降低权重。设置值越大，衰减越慢。
option.SETTING_RTWSM_B=反向重要性分析
option.SETTING_RTWSM_B_BASE=反向分析基础值
option.SETTING_RTWSM_B_MIN=反向分析最小值
option.SETTING_RTWSM_B_MIN.comment=反向重要性分析的最小重要性值。实际最小值计算为 2^x。
prefix.SETTING_RTWSM_B_MIN=2^
option.SETTING_RTWSM_B_D=反向分析距离函数
option.SETTING_RTWSM_B_D.comment=根据距离降低权重。设置值越大，衰减越慢。
option.SETTING_RTWSM_B_P=反向分析垂直函数
option.SETTING_RTWSM_B_P.comment=为垂直于光线方向的表面增加额外权重。
option.SETTING_RTWSM_B_PP=反向分析垂直函数幂
option.SETTING_RTWSM_B_SN=反向分析表面法线函数
option.SETTING_RTWSM_B_SN.comment=为直接面向相机的表面增加额外权重。
option.SETTING_RTWSM_B_SE=反向分析阴影边缘函数
option.SETTING_RTWSM_B_SE.comment=为阴影边缘增加额外权重。
option.SETTING_PCSS_BLOCKER_SEARCH_COUNT=遮挡物搜索采样数
option.SETTING_PCSS_BLOCKER_SEARCH_COUNT.comment=用于确定阴影柔和度的采样数。数值越高，质量越好，但会降低性能。
option.SETTING_PCSS_BLOCKER_SEARCH_LOD=遮挡物搜索LOD
option.SETTING_PCSS_BPF=基础半影倍率
option.SETTING_PCSS_BPF.comment=应用于所有阴影的恒定模糊量，不考虑距离。
option.SETTING_PCSS_VPF=可变半影倍率
option.SETTING_PCSS_VPF.comment=阴影基于与投射者距离的模糊程度。乘以太阳大小 - 太阳越大，阴影越柔和。
option.SPATIAL_REUSE=空间重用
option.SPATIAL_REUSE.comment=重用来自附近像素的GI样本以提高性能。
option.SETTING_GI_SPATIAL_REUSE_COUNT=空间重用采样数
option.SETTING_GI_SPATIAL_REUSE_COUNT.comment=重用GI样本的附近像素数量。
option.SETTING_GI_SPATIAL_REUSE_RADIUS=空间重用半径
option.SETTING_GI_SPATIAL_REUSE_RADIUS.comment=搜索以重用附近GI样本的半径。
suffix.SETTING_GI_SPATIAL_REUSE_RADIUS=\ 像素
option.SETTING_GI_SPATIAL_REUSE_FEEDBACK=空间重用反馈阈值
option.SETTING_GI_SPATIAL_REUSE_FEEDBACK.comment=当样本数量低于此阈值时，重用上一帧的空间重用样本。
option.SETTING_DENOISER=启用降噪器
option.SETTING_DENOISER.comment=对GI结果应用降噪滤镜以减少噪点。
option.SETTING_DENOISER_ACCUM=时间累积
option.SETTING_DENOISER_ACCUM.comment=在多帧中累积GI结果以提高质量。
option.SETTING_DENOISER_HISTORY_LENGTH=累积历史长度
option.SETTING_DENOISER_HISTORY_LENGTH.comment=用于时间降噪的累积帧数。
option.SETTING_DENOISER_FAST_HISTORY_CLAMPING=快速历史夹紧
option.SETTING_DENOISER_FAST_HISTORY_CLAMPING.comment=夹紧到快速历史以减少重影伪影。
option.SETTING_DENOISER_FAST_HISTORY_LENGTH=快速累积历史长度
option.SETTING_DENOISER_FAST_HISTORY_LENGTH.comment=用于累积快速历史的帧数，用于快速响应变化。
option.SETTING_DENOISER_ANTI_FIREFLY=亮点抑制
option.SETTING_DENOISER_ANTI_FIREFLY.comment=减少GI结果中的高亮噪点。
option.SETTING_DENOISER_HISTORY_FIX=遮挡消失修正
option.SETTING_DENOISER_HISTORY_FIX.comment=修正摄像机移动时遮挡消失区域的严重噪点。
option.GLOBAL_SCALING=全局设置
value.GLOBAL_SCALING.0=
option.SETTING_ATM_ALT_SCALE=大气高度比例
option.SETTING_ATM_ALT_SCALE.comment=值为 1 表示 1 个方块=1 千米，值为 10 表示 10 个方块=1 千米，依此类推。
option.SETTING_ATM_D_SCALE=大气距离比例
option.SETTING_ATM_D_SCALE.comment=值为 1 表示 1 个方块=1 千米，值为 10 表示 10 个方块=1 千米，依此类推。
option.SETTING_ATM_GROUND_ALBEDO_R=地面颜色 - 红
option.SETTING_ATM_GROUND_ALBEDO_R.comment=从地面反射到大气中的光线的红色分量。影响地平线和整体颜色。
option.SETTING_ATM_GROUND_ALBEDO_G=地面颜色 - 绿
option.SETTING_ATM_GROUND_ALBEDO_G.comment=从地面反射到大气中的光线的绿色分量。影响地平线和整体颜色。
option.SETTING_ATM_GROUND_ALBEDO_B=地面颜色 - 蓝
option.SETTING_ATM_GROUND_ALBEDO_B.comment=从地面反射到大气中的光线的蓝色分量。影响地平线和整体颜色。
option.AIR=空气、水
value.AIR.0=
option.SETTING_EPIPOLAR_SLICES=对极（Epipolar）切片数
option.SETTING_EPIPOLAR_SLICES.comment=体积光照中使用的对极切（Epipolar）片数。数值越高，质量越好，但也会降低性能。
option.SETTING_SLICE_SAMPLES=对极（Epipolar）切片采样数
option.SETTING_SLICE_SAMPLES.comment=体积光照中每个对极（Epipolar）切片使用的采样数。数值越高，质量越好，但也会降低性能。
option.SETTING_ATM_MIE_TURBIDITY=米氏浊度
option.SETTING_ATM_MIE_TURBIDITY.comment=大气的整体雾度/云量。数值越高，创建更朦胧、更有大气感的场景。（实际值：2^x）
prefix.SETTING_ATM_MIE_TURBIDITY=2^
option.SETTING_ATM_MIE_TIME=时间段米氏浊度
option.SETTING_ATM_MIE_TIME.comment=自动调整全天的大气雾度（日出/日落时雾度更大）。
option.SETTING_ATM_MIE_TURBIDITY_EARLY_MORNING=清晨浊度
option.SETTING_ATM_MIE_TURBIDITY_EARLY_MORNING.comment=清晨时段（日出前）的大气雾度。
prefix.SETTING_ATM_MIE_TURBIDITY_EARLY_MORNING=2^
option.SETTING_ATM_MIE_TURBIDITY_SUNRISE=日出浊度
option.SETTING_ATM_MIE_TURBIDITY_SUNRISE.comment=日出时段的大气雾度，创造鲜艳的色彩和戏剧性的天空。
prefix.SETTING_ATM_MIE_TURBIDITY_SUNRISE=2^
option.SETTING_ATM_MIE_TURBIDITY_MORNING=早晨浊度
option.SETTING_ATM_MIE_TURBIDITY_MORNING.comment=早晨时段（日出后）的大气雾度。
prefix.SETTING_ATM_MIE_TURBIDITY_MORNING=2^
option.SETTING_ATM_MIE_TURBIDITY_NOON=正午浊度
option.SETTING_ATM_MIE_TURBIDITY_NOON.comment=正午时段的大气雾度，通常是一天中最清晰的时间。
prefix.SETTING_ATM_MIE_TURBIDITY_NOON=2^
option.SETTING_ATM_MIE_TURBIDITY_AFTERNOON=下午浊度
option.SETTING_ATM_MIE_TURBIDITY_AFTERNOON.comment=下午时段的大气雾度。
prefix.SETTING_ATM_MIE_TURBIDITY_AFTERNOON=2^
option.SETTING_ATM_MIE_TURBIDITY_SUNSET=日落浊度
option.SETTING_ATM_MIE_TURBIDITY_SUNSET.comment=日落时段的大气雾度，创造鲜艳的色彩和戏剧性的天空。
prefix.SETTING_ATM_MIE_TURBIDITY_SUNSET=2^
option.SETTING_ATM_MIE_TURBIDITY_NIGHT=夜晚浊度
option.SETTING_ATM_MIE_TURBIDITY_NIGHT.comment=夜晚时段的大气雾度。
prefix.SETTING_ATM_MIE_TURBIDITY_NIGHT=2^
option.SETTING_ATM_MIE_TURBIDITY_MIDNIGHT=午夜浊度
option.SETTING_ATM_MIE_TURBIDITY_MIDNIGHT.comment=午夜时段的大气雾度。
prefix.SETTING_ATM_MIE_TURBIDITY_MIDNIGHT=2^
option.SETTING_ATM_MIE_SCT_MUL=米氏散射乘数
option.SETTING_ATM_MIE_SCT_MUL.comment=光线在雾霾中散射的程度。数值越高，大气雾霾越明亮、越可见。
option.SETTING_ATM_MIE_ABS_MUL=米氏吸收乘数
option.SETTING_ATM_MIE_ABS_MUL.comment=雾霾吸收光线的程度。数值越高，雾气越暗、越有大气感。
option.SETTING_ATM_RAY_SCT_MUL=瑞利散射乘数
option.SETTING_ATM_RAY_SCT_MUL.comment=控制蓝天颜色的强度。数值越高，创造更深、更饱和的蓝天。
option.SETTING_ATM_OZO_ABS_MUL=臭氧吸收乘数
option.SETTING_ATM_OZO_ABS_MUL.comment=模拟臭氧层对天空颜色的影响。数值越高，日出和日落时天顶的深蓝色越明显。
option.SETTING_SKYVIEW_RES=天空视图分辨率
option.SETTING_SKYVIEW_RES.comment=天空计算的分辨率。数值越高，天空颜色精度越高，但会降低性能。
option.SETTING_DEPTH_BREAK_CORRECTION=深度断裂校正
option.SETTING_SKY_SAMPLES=天空采样步进数
option.SETTING_LIGHT_SHAFT_SAMPLES=体积光采样步进数
option.SETTING_LIGHT_SHAFT_SAMPLES.comment=体积光束（丁达尔效应）的采样数。数值越高，光线越平滑、越细致，但会降低性能。
option.SETTING_LIGHT_SHAFT_SHADOW_SAMPLES=体积光阴影采样数
option.SETTING_LIGHT_SHAFT_SHADOW_SAMPLES.comment=体积光渲染中的阴影采样数。数值越高，光束中的阴影精度越高，但会降低性能。
option.SETTING_LIGHT_SHAFT_DEPTH_BREAK_CORRECTION_SAMPLES=体积光深度断裂校正采样数
option.SETTING_LIGHT_SHAFT_DEPTH_BREAK_CORRECTION_SAMPLES.comment=深度断裂校正中使用的阴影采样数。数值越高，光束中的阴影精度越高，但会降低性能。
option.SETTING_LIGHT_SHAFT_SOFTNESS=体积光柔和度
option.SETTING_LIGHT_SHAFT_SOFTNESS.comment=光束的柔和和扩散程度。数值越高，创造更扩散的光线。
option.SETTING_WATER_REFRACT_APPROX=折射近似
option.SETTING_WATER_REFRACT_APPROX.comment=使用近似的折射方向，更适合屏幕空间折射。
option.SETTING_WATER_CAUSTICS=启用水焦散
option.SETTING_WATER_CAUSTICS.comment=显示水下表面上的光斑图案，就像您在泳池底部看到的那样。
option.SETTING_WATER_NORMAL_SCALE=水法线强度
option.SETTING_WATER_NORMAL_SCALE.comment=水面波浪和涟漪的强度。数值越高，水越波涛汹涌。
option.SETTING_WATER_PARALLAX=启用水视差
option.SETTING_WATER_PARALLAX.comment=给水波添加立体感，使它们看起来是3D而不是平面的。
option.SETTING_WATER_PARALLAX_STRENGTH=水视差强度
option.SETTING_WATER_PARALLAX_STRENGTH.comment=水波的深度和三维感。数值越高，深度越明显。
option.SETTING_WATER_PARALLAX_LINEAR_STEPS=水视差线性采样步数
option.SETTING_WATER_PARALLAX_LINEAR_STEPS.comment=波浪深度效果的采样数。数值越高，波浪间的视觉断裂越少，但会降低性能。
option.SETTING_WATER_PARALLAX_SECANT_STEPS=水视差割线采样步数
option.SETTING_WATER_PARALLAX_SECANT_STEPS.comment=波浪深度的额外细化。数值越高，波浪越平滑，但会降低性能。
option.SETTING_WATER_SCATTERING_REFRACTION_APPROX=模拟折射光束
option.SETTING_WATER_SCATTERING_REFRACTION_APPROX.comment=模拟由水面波动引起的水下光束
option.SETTING_WATER_SCATTERING_REFRACTION_APPROX_CONTRAST=折射光束对比度
option.SETTING_WATER_SCATTERING_REFRACTION_APPROX_CONTRAST.comment=由水面波浪创造的水下光线的锐度。
option.SETTING_WATER_SCATTERING_R=散射系数 - 红
option.SETTING_WATER_SCATTERING_R.comment=红光在水中反弹的程度。数值越低，水越偏蓝。
suffix.SETTING_WATER_SCATTERING_R=\ %
option.SETTING_WATER_SCATTERING_G=散射系数 - 绿
option.SETTING_WATER_SCATTERING_G.comment=绿光在水中反弹的程度。影响整体水色色调。
suffix.SETTING_WATER_SCATTERING_G=\ %
option.SETTING_WATER_SCATTERING_B=散射系数 - 蓝
option.SETTING_WATER_SCATTERING_B.comment=蓝光在水中反弹的程度。数值越高，水越蓝。
suffix.SETTING_WATER_SCATTERING_B=\ %
option.SETTING_WATER_SCATTERING_MULTIPLIER=散射系数倍数
option.SETTING_WATER_SCATTERING_MULTIPLIER.comment=光在水中反弹程度的全局倍数。数值越高，水下场景越明亮。（倍数：2^x）
prefix.SETTING_WATER_SCATTERING_MULTIPLIER=2^
option.SETTING_WATER_ABSORPTION_R=吸收系数 - 红
option.SETTING_WATER_ABSORPTION_R.comment=红光在水下消失的速度。数值越高，红色消失越快，水越蓝。
suffix.SETTING_WATER_ABSORPTION_R=\ %
option.SETTING_WATER_ABSORPTION_G=吸收系数 - 绿
option.SETTING_WATER_ABSORPTION_G.comment=绿光在水下消失的速度。影响可见距离和水色。
suffix.SETTING_WATER_ABSORPTION_G=\ %
option.SETTING_WATER_ABSORPTION_B=吸收系数 - 蓝
option.SETTING_WATER_ABSORPTION_B.comment=蓝光在水下消失的速度。数值越低，更深的水中保持蓝色。
suffix.SETTING_WATER_ABSORPTION_B=\ %
option.SETTING_WATER_ABSORPTION_MULTIPLIER=吸收系数倍数
option.SETTING_WATER_ABSORPTION_MULTIPLIER.comment=水吸收的全局倍数。数值越高，水越浑浊，可见度越低。（倍数：2^x）
prefix.SETTING_WATER_ABSORPTION_MULTIPLIER=2^
option.SETTING_WATER_LIGHT_SHAFT_SOFTNESS=体积光柔和度
option.SETTING_WATER_LIGHT_SHAFT_SOFTNESS.comment=光束的柔和和扩散程度。数值越高，创造更扩散的光线。
option.SETTING_WATER_SHADOW_SAMPLE=阴影采样数
option.SETTING_WATER_SHADOW_SAMPLE.comment=水下可见阴影的采样数。数值越高，阴影越平滑，但会降低性能。
option.SETTING_WATER_SHADOW_SAMPLE_POOL_SIZE=阴影采样池大小
option.SETTING_WATER_SHADOW_SAMPLE_POOL_SIZE.comment=数值越高，阴影质量越高，但也会降低性能。
option.CLOUDS=云
value.CLOUDS.0=
option.SETTING_CLOUDS_MS_RADIUS=多重散射半径
option.SETTING_CLOUDS_AMB_BACKSCATTER_FACTOR=环境后向散射相位因子
option.LOW_CLOUDS=低云
value.LOW_CLOUDS.0=
option.SETTING_CLOUDS_CU=启用低云
option.SETTING_CLOUDS_CU.comment=开关低空的蓬松体积云。
option.SETTING_CLOUDS_LOW_UPSCALE_FACTOR=升采样因子
option.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.comment=以较低分辨率渲染云然后升采样。数值越高，性能越好，但可能减少细节。
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.0=1.0 倍
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.1=1.5 倍
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.2=2.0 倍
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.3=2.5 倍
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.4=3.0 倍
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.5=3.5 倍
value.SETTING_CLOUDS_LOW_UPSCALE_FACTOR.6=4.0 倍
option.SETTING_CLOUDS_LOW_MAX_ACCUM=最大累积帧数
option.SETTING_CLOUDS_LOW_MAX_ACCUM.comment=混合以获得平滑云的帧数。数值越高，云越平滑，但在快速移动时可能导致重影。
option.SETTING_CLOUDS_LOW_CONFIDENCE_CURVE=置信度曲线
option.SETTING_CLOUDS_LOW_CONFIDENCE_CURVE.comment=云随时间变锐利的速度。数值越高，变锐利越快，但初始时可能显示更多噪点。
option.SETTING_CLOUDS_LOW_VARIANCE_CLIPPING=方差裁剪
option.SETTING_CLOUDS_LOW_VARIANCE_CLIPPING.comment=防止移动时的云拖尾。数值越高，重影越少，但可能增加闪烁。
option.SETTING_CLOUDS_LOW_STEP_MIN=光线步进最小步数
option.SETTING_CLOUDS_LOW_STEP_MIN.comment=穿过云的最小采样数。此值通常用于正上方的云。数值越高，细节越好，但会降低性能。
option.SETTING_CLOUDS_LOW_STEP_MAX=光线步进最大步数
option.SETTING_CLOUDS_LOW_STEP_MAX.comment=穿过厚云的最大采样数。此值通常用于地平线附近的云。数值越高，密集云的质量越好，但会降低性能。
option.SETTING_CLOUDS_CU_HEIGHT=云高度
option.SETTING_CLOUDS_CU_HEIGHT.comment=积云开始形成的高度。
suffix.SETTING_CLOUDS_CU_HEIGHT=\ 千米
option.SETTING_CLOUDS_CU_THICKNESS=云层厚度
option.SETTING_CLOUDS_CU_THICKNESS.comment=云层的垂直厚度。更厚的云更具戏剧性和蓬松感。
suffix.SETTING_CLOUDS_CU_THICKNESS=\ 千米
option.SETTING_CLOUDS_CU_DENSITY=云浓度
option.SETTING_CLOUDS_CU_DENSITY.comment=云的厚度和不透明度。数值越高，云越浓密、看起来越坚实。
suffix.SETTING_CLOUDS_CU_DENSITY=\ 倍
option.SETTING_CLOUDS_CU_COVERAGE=云层覆盖率
option.SETTING_CLOUDS_CU_COVERAGE.comment=云覆盖天空的程度。0 = 晴空，1 = 完全阴天。
option.SETTING_CLOUDS_CU_PHASE_RATIO=积云相位函数比例
option.SETTING_CLOUDS_CU_WIND=启用云运动
option.SETTING_CLOUDS_CU_WIND.comment=允许云随时间飘过天空。
option.SETTING_CLOUDS_CU_WIND_SPEED=风速
option.SETTING_CLOUDS_CU_WIND_SPEED.comment=云移动的速度。负值使云向相反方向移动。
option.SETTING_CLOUDS_LOW_CONE_FACTOR=锥体因子
option.SETTING_CLOUDS_LOW_CONE_FACTOR.comment=控制云顶尖锐程度。数值越高，云越尖锐。
option.SETTING_CLOUDS_LOW_TOP_CURVE_FACTOR=云顶曲线因子
option.SETTING_CLOUDS_LOW_TOP_CURVE_FACTOR.comment=控制云顶的形状曲线。数值越高，云顶越有棱角。
option.SETTING_CLOUDS_LOW_BOTTOM_CURVE_FACTOR=云底曲线因子
option.SETTING_CLOUDS_LOW_BOTTOM_CURVE_FACTOR.comment=控制云底的形状曲线。数值越高，云底越有棱角。
option.SETTING_CLOUDS_LOW_BASE_FREQ=基础噪声频率
option.SETTING_CLOUDS_LOW_BASE_FREQ.comment=控制云的基础大小比例。数值越高，云越小。
option.SETTING_CLOUDS_LOW_CURL_FREQ=卷曲噪声频率
option.SETTING_CLOUDS_LOW_CURL_FREQ.comment=控制云中湍流卷曲图案的比例。数值越高，卷曲越细。
option.SETTING_CLOUDS_LOW_BILLOWY_FREQ=蓬松噪声频率
option.SETTING_CLOUDS_LOW_BILLOWY_FREQ.comment=控制云中蓬松结构的比例。数值越高，蓬松结构越小。
option.SETTING_CLOUDS_LOW_BILLOWY_CURL_STR=蓬松卷曲强度
option.SETTING_CLOUDS_LOW_BILLOWY_CURL_STR.comment=用卷曲噪声调制蓬松结构。数值越高，蓬松结构越多湍流。
option.SETTING_CLOUDS_LOW_WISPS_FREQ=丝缕噪声频率
option.SETTING_CLOUDS_LOW_WISPS_FREQ.comment=控制云中丝缕细节的比例。数值越高，丝缕越细越密集。
option.SETTING_CLOUDS_LOW_WISPS_CURL_STR=丝缕卷曲强度
option.SETTING_CLOUDS_LOW_WISPS_CURL_STR.comment=用卷曲噪声调制丝缕细节。数值越高，丝缕越动态。
option.HIGH_CLOUDS=高云
value.HIGH_CLOUDS.0=
option.SETTING_CLOUDS_CI=启用高云
option.SETTING_CLOUDS_CI.comment=开关丝缕状的高空冰晶云，为天空增添大气感。
option.SETTING_CLOUDS_CI_HEIGHT=云高度
option.SETTING_CLOUDS_CI_HEIGHT.comment=卷云的高度。高度越高，创造更薄、更精致的丝缕。
suffix.SETTING_CLOUDS_CI_HEIGHT=\ 千米
option.SETTING_CLOUDS_CI_DENSITY=云浓度
option.SETTING_CLOUDS_CI_DENSITY.comment=卷云的可见度和不透明度。数值越高，丝缕越显著。
suffix.SETTING_CLOUDS_CI_DENSITY=\ 倍
option.SETTING_CLOUDS_CI_COVERAGE=云层覆盖率
option.SETTING_CLOUDS_CI_COVERAGE.comment=卷云覆盖高空的程度。0 = 晴朗，1 = 完全覆盖。
option.SETTING_CLOUDS_CI_PHASE_RATIO=卷云相位函数比例
option.SETTING_SUN_RADIUS=太阳大小
option.SETTING_SUN_RADIUS.comment=天空中太阳的大小。1.0 = 真实大小。更大的太阳创造更柔和、更宽的阴影。
suffix.SETTING_SUN_RADIUS=\ R
option.SETTING_SUN_DISTANCE=太阳距离
option.SETTING_SUN_DISTANCE.comment=以天文单位（AU）为单位的太阳距离，相对于真实太阳距离1.496亿千米。
suffix.SETTING_SUN_DISTANCE=\ AU
option.sunPathRotation=太阳路径旋转
option.sunPathRotation.comment=调整太阳轨迹的角度。改变阳光和阴影方向的角度。
suffix.sunPathRotation=\ °
option.SETTING_REAL_SUN_TEMPERATURE=真实太阳温度
option.SETTING_REAL_SUN_TEMPERATURE.comment=使用真实太阳的色温（5772 K）以获得准确的温暖黄白色阳光。
option.SETTING_SUN_TEMPERATURE=太阳温度
option.SETTING_SUN_TEMPERATURE.comment=阳光的色温（开尔文）。数值越低 = 越暖/越红（日落），数值越高 = 越冷/越蓝（正午）。默认：5700 K。
suffix.SETTING_SUN_TEMPERATURE=\ K
option.SETTING_MOON_RADIUS=月亮大小
option.SETTING_MOON_RADIUS.comment=天空中月亮的大小。1.0 = 真实大小（约为地球直径的1/4）。
suffix.SETTING_MOON_RADIUS=\ R
option.SETTING_MOON_DISTANCE=月亮距离
option.SETTING_MOON_DISTANCE.comment=相对于真实的月球距离（384,399千米）。影响月亮在天空中的视觉大小。
suffix.SETTING_MOON_DISTANCE=\ D
option.SETTING_MOON_ALBEDO=月亮亮度
option.SETTING_MOON_ALBEDO.comment=月球表面的反射率。0.12 = 真实值（月球反射12%的阳光）。数值越高 = 夜晚越亮。
option.SETTING_MOON_COLOR_R=月亮色调 - 红
option.SETTING_MOON_COLOR_R.comment=月亮颜色的红色分量。调整以创造更暖或更冷的月光。
option.SETTING_MOON_COLOR_G=月亮色调 - 绿
option.SETTING_MOON_COLOR_G.comment=月亮颜色的绿色分量。影响月光的整体色调。
option.SETTING_MOON_COLOR_B=月亮色调 - 蓝
option.SETTING_MOON_COLOR_B.comment=月亮颜色的蓝色分量。数值越高，创造更冷、更蓝的月光。
option.SETTING_STARMAP_INTENSITY=星星亮度
option.SETTING_STARMAP_INTENSITY.comment=夜空中星星的整体亮度。数值越高，星星越可见。
option.SETTING_STARMAP_BRIGHT_STAR_BOOST=亮星增强
option.SETTING_STARMAP_BRIGHT_STAR_BOOST.comment=为最突出的星星增加亮度。创造更真实的星星大小变化。
option.SETTING_STARMAP_GAMMA=星星对比度
option.SETTING_STARMAP_GAMMA.comment=调整明亮和暗淡星星之间的对比度。数值越低，暗淡的星星越可见。
option.SETTING_DOF=启用景深
option.SETTING_DOF.comment=像相机镜头一样模糊远处或近处的物体，将注意力集中在您正在看的东西上。
option.SETTING_DOF_FOCAL_LENGTH=焦距
suffix.SETTING_DOF_FOCAL_LENGTH=\ 毫米
option.SETTING_DOF_F_STOP=光圈
prefix.SETTING_DOF_F_STOP=f/
option.SETTING_APERTURE_SHAPE=散景形状
value.SETTING_APERTURE_SHAPE.0=圆形
value.SETTING_APERTURE_SHAPE.1=六边形
option.SETTING_DOF_QUALITY=模糊质量
option.SETTING_DOF_QUALITY.comment=景深模糊的质量。数值越高，模糊越平滑，但会降低性能。
option.SETTING_DOF_MAX_SAMPLE_RADIUS=最大模糊半径
option.SETTING_DOF_MAX_SAMPLE_RADIUS.comment=以像素为单位的最大模糊距离。应与您的光圈设置匹配 - 太低会截断模糊，太高会导致伪影。
option.SETTING_DOF_MASKING_HEURISTIC=遮罩阈值
option.SETTING_DOF_MASKING_HEURISTIC.comment=严格分离前景和背景模糊的程度。数值越高，防止物体间的模糊渗透。
option.SETTING_DOF_MANUAL_FOCUS=手动对焦
option.SETTING_DOF_MANUAL_FOCUS.comment=手动设置对焦距离，而不是自动对焦到您正在看的东西。
option.SETTING_DOF_FOCUS_DISTANCE_COARSE=对焦距离（粗调）
option.SETTING_DOF_FOCUS_DISTANCE_COARSE.comment=以米为单位的粗略对焦距离调整。仅在启用手动对焦时有效。
suffix.SETTING_DOF_FOCUS_DISTANCE_COARSE=\ 米
option.SETTING_DOF_FOCUS_DISTANCE_FINE=对焦距离（微调）
option.SETTING_DOF_FOCUS_DISTANCE_FINE.comment=精确的对焦距离调整。从粗调设置加/减。
suffix.SETTING_DOF_FOCUS_DISTANCE_FINE=\ 米
option.SETTING_DOF_FOCUS_TIME=对焦速度
option.SETTING_DOF_FOCUS_TIME.comment=看向不同距离时对焦调整的速度。数值越低 = 越快，数值越高 = 更有电影感。
option.SETTING_DOF_SHOW_FOCUS_PLANE=显示对焦平面
option.SETTING_DOF_SHOW_FOCUS_PLANE.comment=显示对焦的确切距离，有助于调整手动对焦。
option.SETTING_BLOOM=启用泛光
option.SETTING_BLOOM.comment=使明亮区域发光并渗透到周围像素，就像光线使相机过曝一样。
option.SETTING_BLOOM_INTENSITY=泛光强度
option.SETTING_BLOOM_INTENSITY.comment=泛光发光效果的亮度。数值越高，发光越强烈、越戏剧化。
option.SETTING_BLOOM_RADIUS=泛光半径
option.SETTING_BLOOM_RADIUS.comment=泛光发光扩散的距离。数值越高，光晕越宽，但可能使整个屏幕模糊。
option.SETTING_BLOOM_PASS=泛光层级
option.SETTING_BLOOM_PASS.comment=泛光的处理次数。数值越高，发光范围和平滑度越大，但会降低性能。
option.SETTING_BLOOM_UNDERWATER_BOOST=水下泛光增强
option.SETTING_BLOOM_UNDERWATER_BOOST.comment=水下时的额外泛光强度，创造梦幻般扩散的水下氛围。
option.SETTING_PURKINJE_EFFECT=启用浦肯野效应
option.SETTING_PURKINJE_EFFECT.comment=模拟人眼在黑暗中失去色觉的方式，创造更真实的夜晚体验。
option.SETTING_PURKINJE_EFFECT_MIN_LUM=最小亮度
option.SETTING_PURKINJE_EFFECT_MIN_LUM.comment=低于此亮度，颜色褪为单色。数值越低 = 颜色在更暗的光线中消失。
prefix.SETTING_PURKINJE_EFFECT_MIN_LUM=10^
suffix.SETTING_PURKINJE_EFFECT_MIN_LUM=\ cd/m²
option.SETTING_PURKINJE_EFFECT_MAX_LUM=最大亮度
option.SETTING_PURKINJE_EFFECT_MAX_LUM.comment=高于此亮度，颜色完全显现。数值越高 = 需要更亮的光线才能看到完整的颜色。
prefix.SETTING_PURKINJE_EFFECT_MAX_LUM=10^
suffix.SETTING_PURKINJE_EFFECT_MAX_LUM=\ cd/m²
option.SETTING_PURKINJE_EFFECT_CR=夜视色调 - 红
option.SETTING_PURKINJE_EFFECT_CR.comment=单色夜视的红色色调。默认值创造类似真实眼睛的偏蓝夜视。
option.SETTING_PURKINJE_EFFECT_CG=夜视色调 - 绿
option.SETTING_PURKINJE_EFFECT_CG.comment=单色夜视的绿色色调。
option.SETTING_PURKINJE_EFFECT_CB=夜视色调 - 蓝
option.SETTING_PURKINJE_EFFECT_CB.comment=单色夜视的蓝色色调。数值越高，夜晚场景越蓝。
option.SETTING_EXPOSURE_MANUAL=手动曝光
option.SETTING_EXPOSURE_MANUAL.comment=锁定曝光到固定值，而不是自动调整到场景亮度。
option.SETTING_EXPOSURE_MANUAL_EV_COARSE=曝光EV（粗调）
option.SETTING_EXPOSURE_MANUAL_EV_COARSE.comment=以EV档位为单位的粗略亮度调整。负值 = 更暗，正值 = 更亮。
option.SETTING_EXPOSURE_MANUAL_EV_FINE=曝光EV（微调）
option.SETTING_EXPOSURE_MANUAL_EV_FINE.comment=精确的亮度调整。从粗调设置加/减。
option.SETTING_EXPOSURE_MIN_EV=自动曝光最小值
option.SETTING_EXPOSURE_MAX_EV=自动曝光最大值
option.SETTING_EXPOSURE_EMISSIVE_WEIGHTING=自发光权重
option.SETTING_EXPOSURE_EMISSIVE_WEIGHTING.comment=自发光方块像素的权重乘数。数值越低 = 影响越小。
prefix.SETTING_EXPOSURE_EMISSIVE_WEIGHTING=2^
option.SETTING_EXPOSURE_CENTER_WEIGHTING=中心焦点优先级
option.SETTING_EXPOSURE_CENTER_WEIGHTING.comment=屏幕中心对曝光的影响程度。数值越高 = 更多地调整到您直接看的东西。
option.SETTING_EXPOSURE_CENTER_WEIGHTING_CURVE=中心焦点锐度
option.SETTING_EXPOSURE_CENTER_WEIGHTING_CURVE.comment=中心权重聚焦于中间的锐利程度。数值越高 = 更紧密聚焦于屏幕中心，更多地忽略边缘。
option.SETTING_EXPOSURE_AVG_LUM_MIX=平均亮度权重
option.SETTING_EXPOSURE_AVG_LUM_MIX.comment=整体场景亮度对曝光的影响。数值越高 = 更多地调整以保持平均亮度一致。
option.SETTING_EXPOSURE_AVG_LUM_TIME=平均亮度自动曝光时间
option.SETTING_EXPOSURE_AVG_LUM_TIME.comment=基于整体亮度的曝光适应速度。数值越低 = 调整越快。
option.SETTING_EXPOSURE_AVG_LUM_MIN_TARGET=暗场景目标亮度
option.SETTING_EXPOSURE_AVG_LUM_MIN_TARGET.comment=黑暗环境（洞穴、夜晚）的目标亮度。数值越高，暗场景越亮。
option.SETTING_EXPOSURE_AVG_LUM_MAX_TARGET=亮场景目标亮度
option.SETTING_EXPOSURE_AVG_LUM_MAX_TARGET.comment=明亮环境（日光户外）的目标亮度。数值越高，亮场景越亮。
option.SETTING_EXPOSURE_AVG_LUM_TARGET_CURVE=中等亮度曲线
option.SETTING_EXPOSURE_AVG_LUM_TARGET_CURVE.comment=影响中等亮度场景（日落/日出）。数值越低，这些过渡光照条件越暗。
option.SETTING_EXPOSURE_HS_MIX=高光/阴影区域权重
option.SETTING_EXPOSURE_HS_MIX.comment=最亮和最暗区域对曝光的影响。数值越高 = 防止极端的过曝/欠曝。
option.SETTING_EXPOSURE_HS_TIME=高光/阴影区域适应速度
option.SETTING_EXPOSURE_HS_TIME.comment=曝光适应明亮和黑暗区域的速度。数值越低 = 调整越快。
option.SETTING_EXPOSURE_HS_MIN_EV_DELTA=高光/阴影区域EV最低变化
option.SETTING_EXPOSURE_HS_MIN_EV_DELTA.comment=曝光可以为高光/阴影向下调整多少档位。
option.SETTING_EXPOSURE_HS_MAX_EV_DELTA=高光/阴影区域EV最高变化
option.SETTING_EXPOSURE_HS_MAX_EV_DELTA.comment=曝光可以为高光/阴影向上调整多少档位。
option.SETTING_EXPOSURE_H_LUM=高光区域阈值
option.SETTING_EXPOSURE_H_LUM.comment=被视为“高光“的亮度级别。曝光调整以防止这些区域过亮。
option.SETTING_EXPOSURE_H_PERCENT=高光区域占比
option.SETTING_EXPOSURE_H_PERCENT.comment=保持此百分比的明亮像素不过曝。数值越高，整体变暗以保留明亮细节。
option.SETTING_EXPOSURE_S_LUM=阴影区域阈值
option.SETTING_EXPOSURE_S_LUM.comment=被视为“阴影”的亮度级别。曝光调整以保持这些区域可见。
option.SETTING_EXPOSURE_S_PERCENT=阴影区域占比
option.SETTING_EXPOSURE_S_PERCENT.comment=保持此百分比的暗像素不变成纯黑。数值越高，整体变亮以显示阴影细节。
option.SETTING_TONE_MAPPING_DYNAMIC_RANGE=动态范围
option.SETTING_TONE_MAPPING_DYNAMIC_RANGE.comment=从暗到亮保留的亮度级别范围。数值越高，在极端情况下保留更多细节，但可能看起来平淡。
option.SETTING_TONE_MAPPING_LOOK=风格
option.SETTING_TONE_MAPPING_LOOK.comment=预配置的调色风格。选择自定义以手动调整下面的颜色。
value.SETTING_TONE_MAPPING_LOOK.0=默认
value.SETTING_TONE_MAPPING_LOOK.1=金色
value.SETTING_TONE_MAPPING_LOOK.2=鲜明
value.SETTING_TONE_MAPPING_LOOK.3=自定义
option.SETTING_TONE_MAPPING_OFFSET_R=红色偏移
option.SETTING_TONE_MAPPING_OFFSET_R.comment=在所有亮度级别添加或移除红色。负值 = 更少红色，正值 = 更多红色。
option.SETTING_TONE_MAPPING_OFFSET_G=绿色偏移
option.SETTING_TONE_MAPPING_OFFSET_G.comment=在所有亮度级别添加或移除绿色。负值 = 更少绿色，正值 = 更多绿色。
option.SETTING_TONE_MAPPING_OFFSET_B=蓝色偏移
option.SETTING_TONE_MAPPING_OFFSET_B.comment=在所有亮度级别添加或移除蓝色。负值 = 更少蓝色，正值 = 更多蓝色。
option.SETTING_TONE_MAPPING_SLOPE_R=红色斜率
option.SETTING_TONE_MAPPING_SLOPE_R.comment=乘以红色通道强度。低于1.0减少红色，高于1.0增加中间色调的红色。
option.SETTING_TONE_MAPPING_SLOPE_G=绿色斜率
option.SETTING_TONE_MAPPING_SLOPE_G.comment=乘以绿色通道强度。低于1.0减少绿色，高于1.0增加中间色调的绿色。
option.SETTING_TONE_MAPPING_SLOPE_B=蓝色斜率
option.SETTING_TONE_MAPPING_SLOPE_B.comment=乘以蓝色通道强度。低于1.0减少蓝色，高于1.0增加中间色调的蓝色。
option.SETTING_TONE_MAPPING_POWER_R=红色幂值
option.SETTING_TONE_MAPPING_POWER_R.comment=调整红色通道的对比度。数值越高，红色对比度越大，使红色更具戏剧性。
option.SETTING_TONE_MAPPING_POWER_G=绿色幂值
option.SETTING_TONE_MAPPING_POWER_G.comment=调整绿色通道的对比度。数值越高，绿色对比度越大。
option.SETTING_TONE_MAPPING_POWER_B=蓝色幂值
option.SETTING_TONE_MAPPING_POWER_B.comment=调整蓝色通道的对比度。数值越高，蓝色对比度越大，使蓝色更具戏剧性。
option.SETTING_TONE_MAPPING_SATURATION=饱和度
option.SETTING_TONE_MAPPING_SATURATION.comment=整体颜色强度。0 = 黑白，1 = 正常，2 = 超饱和。
option.SETTING_TAA=时间抗锯齿（TAA）
option.SETTING_TAA.comment=通过混合多个帧来平滑锯齿边缘。强烈推荐以获得干净的图像质量。
option.SETTING_TAA_JITTER=时间抖动
option.SETTING_TAA_JITTER.comment=每帧稍微移动相机以获得更好的TAA质量。TAA有效工作所必需的。
option.SETTING_TAA_CAS_SHARPNESS=锐化强度
option.SETTING_TAA_CAS_SHARPNESS.comment=使用AMD FidelityFX CAS恢复因抗锯齿而失去的锐度。数值越高，图像越清晰。
option.SETTING_MATERIAL_COLOR_SPACE=纹理色彩空间
option.SETTING_MATERIAL_COLOR_SPACE.comment=资源包纹理的色彩空间。sRGB是大多数资源包的标准。
value.SETTING_MATERIAL_COLOR_SPACE.0=CIE XYZ
value.SETTING_MATERIAL_COLOR_SPACE.1=sRGB
value.SETTING_MATERIAL_COLOR_SPACE.2=Rec. 709
value.SETTING_MATERIAL_COLOR_SPACE.3=Rec. 2020
value.SETTING_MATERIAL_COLOR_SPACE.4=DCI-P3
value.SETTING_MATERIAL_COLOR_SPACE.5=Adobe RGB (1998)
value.SETTING_MATERIAL_COLOR_SPACE.6=ACES2065-1
value.SETTING_MATERIAL_COLOR_SPACE.7=ACEScg
option.SETTING_MATERIAL_TRANSFER_FUNC=纹理伽马曲线
option.SETTING_MATERIAL_TRANSFER_FUNC.comment=纹理的伽马/传递函数。sRGB是大多数资源包的标准。
value.SETTING_MATERIAL_TRANSFER_FUNC.0=线性
value.SETTING_MATERIAL_TRANSFER_FUNC.1=Rec. 601
value.SETTING_MATERIAL_TRANSFER_FUNC.2=Rec. 709
value.SETTING_MATERIAL_TRANSFER_FUNC.3=sRGB
value.SETTING_MATERIAL_TRANSFER_FUNC.4=指数 2.2
value.SETTING_MATERIAL_TRANSFER_FUNC.5=指数 2.4
value.SETTING_MATERIAL_TRANSFER_FUNC.6=ST 2084 (PQ)
value.SETTING_MATERIAL_TRANSFER_FUNC.7=HLG
option.SETTING_WORKING_COLOR_SPACE=内部处理色彩空间
option.SETTING_WORKING_COLOR_SPACE.comment=用于光照计算的色彩空间。推荐使用ACEScg进行广色域渲染。
value.SETTING_WORKING_COLOR_SPACE.0=CIE XYZ
value.SETTING_WORKING_COLOR_SPACE.1=sRGB
value.SETTING_WORKING_COLOR_SPACE.2=Rec. 709
value.SETTING_WORKING_COLOR_SPACE.3=Rec. 2020
value.SETTING_WORKING_COLOR_SPACE.4=DCI-P3
value.SETTING_WORKING_COLOR_SPACE.5=Adobe RGB (1998)
value.SETTING_WORKING_COLOR_SPACE.6=ACES2065-1
value.SETTING_WORKING_COLOR_SPACE.7=ACEScg
option.SETTING_DRT_WORKING_COLOR_SPACE=色调映射色彩空间
option.SETTING_DRT_WORKING_COLOR_SPACE.comment=用于色调映射操作的色彩空间。Rec. 2020与AgX色调映射配合更好。
value.SETTING_DRT_WORKING_COLOR_SPACE.0=CIE XYZ
value.SETTING_DRT_WORKING_COLOR_SPACE.1=sRGB
value.SETTING_DRT_WORKING_COLOR_SPACE.2=Rec. 709
value.SETTING_DRT_WORKING_COLOR_SPACE.3=Rec. 2020
value.SETTING_DRT_WORKING_COLOR_SPACE.4=DCI-P3
value.SETTING_DRT_WORKING_COLOR_SPACE.5=Adobe RGB (1998)
value.SETTING_DRT_WORKING_COLOR_SPACE.6=ACES2065-1
value.SETTING_DRT_WORKING_COLOR_SPACE.7=ACEScg
option.SETTING_OUTPUT_COLOR_SPACE=显示器色彩空间
option.SETTING_OUTPUT_COLOR_SPACE.comment=显示器的色彩空间。标准显示器使用sRGB，广色域显示器使用Rec. 2020或DCI-P3。
value.SETTING_OUTPUT_COLOR_SPACE.0=CIE XYZ
value.SETTING_OUTPUT_COLOR_SPACE.1=sRGB
value.SETTING_OUTPUT_COLOR_SPACE.2=Rec. 709
value.SETTING_OUTPUT_COLOR_SPACE.3=Rec. 2020
value.SETTING_OUTPUT_COLOR_SPACE.4=DCI-P3
value.SETTING_OUTPUT_COLOR_SPACE.5=Adobe RGB (1998)
value.SETTING_OUTPUT_COLOR_SPACE.6=ACES2065-1
value.SETTING_OUTPUT_COLOR_SPACE.7=ACEScg
option.SETTING_OUTPUT_TRANSFER_FUNC=显示器伽马曲线
option.SETTING_OUTPUT_TRANSFER_FUNC.comment=显示器的伽马/传递函数。大多数显示器使用sRGB，HDR显示器使用ST 2084 (PQ)。
value.SETTING_OUTPUT_TRANSFER_FUNC.0=线性
value.SETTING_OUTPUT_TRANSFER_FUNC.1=Rec. 601
value.SETTING_OUTPUT_TRANSFER_FUNC.2=Rec. 709
value.SETTING_OUTPUT_TRANSFER_FUNC.3=sRGB
value.SETTING_OUTPUT_TRANSFER_FUNC.4=指数 2.2
value.SETTING_OUTPUT_TRANSFER_FUNC.5=指数 2.4
value.SETTING_OUTPUT_TRANSFER_FUNC.6=ST 2084 (PQ)
value.SETTING_OUTPUT_TRANSFER_FUNC.7=HLG
option.SETTING_SCREENSHOT_MODE=截图模式
option.SETTING_SCREENSHOT_MODE.comment=禁用动画和时间钳制以获得更干净、更高质量的截图。
option.SETTING_SCREENSHOT_MODE_SKIP_INITIAL=截图模式预热帧数
option.SETTING_SCREENSHOT_MODE_SKIP_INITIAL.comment=在拍摄截图之前等待的帧数，让光照和效果稳定以获得最佳质量。
option.SETTING_CONSTELLATIONS=显示星座
option.SETTING_CONSTELLATIONS.comment=显示连接夜空中星星的星座线。
option.SETTING_TIME_SPEED_HISTORY_RESET_THRESHOLD=时间变化敏感度
option.SETTING_TIME_SPEED_HISTORY_RESET_THRESHOLD.comment=效果对时间变化（/time set）的敏感程度。数值越高，在快速改变时间时防止闪烁。
