screen.LIGHTING=光照
screen.SUN_MOON=太阳与月亮
screen.BLOCKLIGHT=方块光
screen.PBR=PBR 设置
screen.SHADOW=阴影
screen.RTWSM=RTWSM
screen.RTWSM.comment=直线纹理扭曲阴影贴图设置
screen.PCSS=软阴影
screen.PCSS.comment=软阴影设置
screen.VBGI=VBGI
screen.VBGI.comment=可见性位掩码全局光照设置
screen.DENOISER=降噪器
screen.ATMOSPHERE=大气
screen.AIR=空气
screen.CLOUDS=云层
screen.CLOUDS_LIGHTING=云层光照
screen.LOW_CLOUDS=低层云
screen.HIGH_CLOUDS=高层云
screen.STARS=星空
screen.POSTFX=后处理
screen.DOF=景深
screen.BLOOM=泛光
screen.PURKINJE_EFFECT=浦肯野效应
screen.EXPOSURE=曝光
screen.TONE_MAPPING=色调映射
screen.AA=抗锯齿
screen.MISC=杂项
screen.DEBUG=调试
option.SETTING_SUN_RADIUS=太阳半径
option.SETTING_SUN_RADIUS.comment=太阳半径，相对于真实太阳半径 696342 千米。
suffix.SETTING_SUN_RADIUS=\ R
option.SETTING_SUN_DISTANCE=太阳距离
option.SETTING_SUN_DISTANCE.comment=太阳距离，以天文单位（AU）表示，相对于真实太阳距离 1.496 亿千米。
suffix.SETTING_SUN_DISTANCE=\ AU
option.sunPathRotation=太阳路径旋转
option.sunPathRotation.comment=太阳路径的旋转角度（度）。
suffix.sunPathRotation=\ °
option.SETTING_REAL_SUN_TEMPERATURE=使用真实太阳温度
option.SETTING_REAL_SUN_TEMPERATURE.comment=使用真实太阳温度 5772 K。
option.SETTING_SUN_TEMPERATURE=太阳温度
option.SETTING_SUN_TEMPERATURE.comment=太阳的温度（开尔文）。影响阳光的颜色和强度。
suffix.SETTING_SUN_TEMPERATURE=\ K
option.SETTING_MOON_RADIUS=月亮半径
option.SETTING_MOON_RADIUS.comment=月亮半径，相对于真实月亮半径 1737.4 千米。
suffix.SETTING_MOON_RADIUS=\ R
option.SETTING_MOON_DISTANCE=月亮距离
option.SETTING_MOON_DISTANCE.comment=距离，相对于真实月亮距离 384399 千米。
suffix.SETTING_MOON_DISTANCE=\ D
option.SETTING_MOON_ALBEDO=月亮反照率
option.SETTING_MOON_COLOR_R=月亮颜色红色
option.SETTING_MOON_COLOR_G=月亮颜色绿色
option.SETTING_MOON_COLOR_B=月亮颜色蓝色
option.SETTING_FIRE_TEMPERATURE=火焰温度
option.SETTING_FIRE_TEMPERATURE.comment=火焰的温度（开尔文）。默认值 1400 K 基于现实生活中的平均值。
option.SETTING_LAVA_TEMPERATURE=岩浆温度
option.SETTING_LAVA_TEMPERATURE.comment=岩浆的温度（开尔文）。默认值 1300 K 基于现实生活中的平均值。
option.SETTING_EMISSIVE_STRENGTH=自发光强度
option.SETTING_EMISSIVE_PBR_VALUE_CURVE=自发光 PBR 值曲线
option.SETTING_EMISSIVE_ALBEDO_COLOR_CURVE=自发光反照率颜色曲线
option.SETTING_EMISSIVE_ALBEDO_LUM_CURVE=自发光反照率亮度曲线
option.SETTING_NORMAL_MAPPING=法线贴图
option.SETTING_NORMAL_MAPPING_STRENGTH=法线贴图强度
option.SETTING_SPECULAR_MAPPING_MINIMUM_F0_FACTOR=高光贴图最小 F0 因子
option.SETTING_SPECULAR_MAPPING_MINIMUM_F0_FACTOR.comment=实际值计算为 2^-x，其中 x 为此设置值。
option.SETTING_SPECULAR_MAPPING_MINIMUM_ROUGHNESS_FACTOR=高光贴图最小粗糙度因子
option.SETTING_SPECULAR_MAPPING_MINIMUM_ROUGHNESS_FACTOR.comment=实际值计算为 2^-x，其中 x 为此设置值。
option.SETTING_SPECULAR_MAPPING_MAXIMUM_ROUGHNESS_FACTOR=高光贴图最大粗糙度因子
option.SETTING_SPECULAR_MAPPING_MAXIMUM_ROUGHNESS_FACTOR.comment=实际值计算为 1 - 2^-x，其中 x 为此设置值。
option.SETTING_MAXIMUM_SPECULAR_LUMINANCE=最大高光亮度
option.SETTING_MAXIMUM_SPECULAR_LUMINANCE.comment=高光亮度的最大值，单位为 1000 cd/m²。
option.SETTING_SSS_STRENGTH=次表面散射强度
option.SETTING_SSS_HIGHLIGHT=次表面散射高光
option.SETTING_SSS_SCTR_FACTOR=次表面散射散射因子
option.SETTING_SSS_DIFFUSE_RANGE=次表面散射漫反射范围
option.SETTING_SSS_DEPTH_RANGE=次表面散射深度范围
option.SETTING_SSS_MAX_DEPTH_RANGE=次表面散射最大深度范围
option.shadowMapResolution=阴影贴图分辨率
option.shadowDistance=阴影渲染距离
value.shadowDistance.64.0=4 区块
value.shadowDistance.128.0=8 区块
value.shadowDistance.192.0=12 区块
value.shadowDistance.256.0=16 区块
value.shadowDistance.384.0=24 区块
value.shadowDistance.512.0=32 区块
option.SETTING_RTWSM_IMAP_SIZE=重要性图分辨率
option.SETTING_RTWSM_F=前向重要性分析
option.SETTING_RTWSM_F_BASE=前向分析基础值
option.SETTING_RTWSM_F_MIN=前向分析最小值
option.SETTING_RTWSM_F_MIN.comment=前向重要性分析的最小重要性值。实际最小值计算为 2^x。
prefix.SETTING_RTWSM_F_MIN=2^
option.SETTING_RTWSM_F_D=前向分析距离函数
option.SETTING_RTWSM_F_D.comment=根据距离降低权重。设置值越大，衰减越慢。
option.SETTING_RTWSM_B=反向重要性分析
option.SETTING_RTWSM_B_BASE=反向分析基础值
option.SETTING_RTWSM_B_MIN=反向分析最小值
option.SETTING_RTWSM_B_MIN.comment=反向重要性分析的最小重要性值。实际最小值计算为 2^x。
prefix.SETTING_RTWSM_B_MIN=2^
option.SETTING_RTWSM_B_D=反向分析距离函数
option.SETTING_RTWSM_B_D.comment=根据距离降低权重。设置值越大，衰减越慢。
option.SETTING_RTWSM_B_P=反向分析垂直函数
option.SETTING_RTWSM_B_P.comment=为垂直于光线方向的表面增加额外权重。
option.SETTING_RTWSM_B_PP=反向分析垂直函数幂值
option.SETTING_RTWSM_B_SN=反向分析表面法线函数
option.SETTING_RTWSM_B_SN.comment=为直接面向相机的表面增加额外权重。
option.SETTING_RTWSM_B_SE=反向分析阴影边缘函数
option.SETTING_RTWSM_B_SE.comment=为阴影边缘增加额外权重。
option.SETTING_PCSS_SAMPLE_COUNT=采样数
option.SETTING_PCSS_BLOCKER_SEARCH_COUNT=遮挡物搜索采样数
option.SETTING_PCSS_BLOCKER_SEARCH_LOD=遮挡物搜索LOD
option.SETTING_PCSS_BPF=基础半影倍率
option.SETTING_PCSS_VPF=可变半影倍率
option.SETTING_PCSS_VPF.comment=半影倍率乘以太阳角半径来确定半影大小。注意，太阳角半径受太阳半径和距离设置的影响。
option.SETTING_VBGI_STEPS=步进采样数
option.SETTING_VBGI_FALLBACK_SAMPLES=后备采样数
option.SETTING_VBGI_RADIUS=采样半径
option.SETTING_VBGI_MAX_RADIUS=最大采样半径
option.SETTING_VBGI_THICKNESS=厚度
option.SETTING_VBGI_PROBE_HQ_OCC=高质量探针光照遮挡
option.SETTING_VBGI_PROBE_DIR_MATCH_WEIGHT=探针方向匹配权重
option.SETTING_VBGI_PROBE_FADE_START_DIST=探针方向匹配距离淡入起始距离
option.SETTING_VBGI_PROBE_FADE_END_DIST=探针方向匹配距离淡入结束距离
option.SETTING_VBGI_MC_SKYLIGHT_ATTENUATION=原版天光衰减
option.SETTING_VBGI_SKYLIGHT_STRENGTH=天光强度
option.SETTING_VGBI_ENV_STRENGTH=环境探针强度
option.SETTING_VGBI_IB_STRENGTH=间接反射强度
option.SETTING_VBGI_DGI_STRENGTH=漫反射全局光照强度
option.SETTING_VBGI_SGI_STRENGTH=高光反射全局光照强度
option.SETTING_VBGI_GI_MB=全局光照多次反弹
option.SETTING_DENOISER=降噪器
option.SETTING_DENOISER_REPROJ_NORMAL_EDGE_WEIGHT=重投影法线边缘权重
option.SETTING_DENOISER_REPROJ_GEOMETRY_EDGE_WEIGHT=重投影几何边缘权重
option.SETTING_DENOISER_MAX_ACCUM=最大累积量
option.SETTING_DENOISER_ACCUM_DECAY=累积衰减
option.SETTING_DENOISER_ACCUM_DECAY.comment=时间累积的当前混合率衰减因子。值越大，衰减越快。
option.SETTING_DENOISER_MAX_FAST_ACCUM=最大快速累积量
option.SETTING_DENOISER_FAST_HISTORY_CLAMPING_THRESHOLD=快速历史钳制阈值
option.SETTING_DENOISER_VARIANCE_BOOST_ADD_FACTOR=方差增强加法因子
option.SETTING_DENOISER_VARIANCE_BOOST_ADD_FACTOR.comment=为前几帧增强方差。实际值计算为 2^-x。
option.SETTING_DENOISER_VARIANCE_BOOST_MULTIPLY=方差增强乘法因子
option.SETTING_DENOISER_VARIANCE_BOOST_MULTIPLY.comment=为前几帧增强方差。
option.SETTING_DENOISER_VARIANCE_BOOST_FRAMES=方差增强帧数
option.SETTING_DENOISER_VARIANCE_BOOST_FRAMES.comment=增强方差的帧数。
option.SETTING_DENOISER_VARIANCE_BOOST_DECAY=方差增强衰减
option.SETTING_DENOISER_MIN_VARIANCE_FACTOR=最小方差因子
option.SETTING_DENOISER_MIN_VARIANCE_FACTOR.comment=过滤器的最小方差因子。较小的值通常会导致噪点更少但结果更模糊。此值用于在 Atrous 过滤器中计算中心方差为 "max(variance, 2^-x)"。
option.SETTING_DENOISER_FILTER_NORMAL_WEIGHT=过滤器法线权重
option.SETTING_DENOISER_FILTER_DEPTH_WEIGHT=过滤器深度权重
option.SETTING_DENOISER_FILTER_COLOR_WEIGHT=过滤器颜色权重
option.SETTING_DENOISER_FILTER_COLOR_WEIGHT.comment=较小的值通常会导致噪点更少但结果更模糊。
option.SETTING_ATM_ALT_SCALE=高度比例
option.SETTING_ATM_ALT_SCALE.comment=值为 1 表示 1 个方块=1 千米，值为 10 表示 10 个方块=1 千米，依此类推。
option.SETTING_ATM_D_SCALE=距离比例
option.SETTING_ATM_D_SCALE.comment=值为 1 表示 1 个方块=1 千米，值为 10 表示 10 个方块=1 千米，依此类推。
option.SETTING_ATM_MIE_TURBIDITY=米氏浑浊度
option.SETTING_ATM_MIE_SCT_MUL=米氏散射乘数
option.SETTING_ATM_MIE_ABS_MUL=米氏吸收乘数
option.SETTING_ATM_RAY_SCT_MUL=瑞利散射乘数
option.SETTING_ATM_OZO_ABS_MUL=臭氧吸收乘数
option.SETTING_EPIPOLAR_SLICES=对极切片数
option.SETTING_SLICE_SAMPLES=切片采样数
option.SETTING_DEPTH_BREAK_CORRECTION=深度断裂校正
option.SETTING_SKY_SAMPLES=天空采样步进数
option.SETTING_LIGHT_SHAFT_SAMPLES=体积光采样步进数
option.SETTING_CLOUDS_MS_ORDER=多重散射阶数
option.SETTING_CLOUDS_MS_FALLOFF_SCTTERING=多重散射散射衰减
option.SETTING_CLOUDS_MS_FALLOFF_EXTINCTION=多重散射消光衰减
option.SETTING_CLOUDS_MS_FALLOFF_PHASE=多重散射相位衰减
option.SETTING_CLOUDS_MS_FALLOFF_AMB=多重散射环境辐照度衰减
option.SETTING_CLOUDS_AMB_UNI_PHASE_RATIO=环境辐照度均匀相位比
option.SETTING_CLOUDS_CU=积云
option.SETTING_CLOUDS_LOW_STEP_MIN=光线步进最小步长
option.SETTING_CLOUDS_LOW_STEP_MAX=光线步进最大步长
option.SETTING_CLOUDS_LOW_STEP_CURVE=光线步进步长曲线
option.SETTING_CLOUDS_CU_WEIGHT=积云权重
option.SETTING_CLOUDS_CU_HEIGHT=积云高度
suffix.SETTING_CLOUDS_CU_HEIGHT=\ 千米
option.SETTING_CLOUDS_CU_THICKNESS=积云厚度
suffix.SETTING_CLOUDS_CU_THICKNESS=\ 千米
option.SETTING_CLOUDS_CU_DENSITY=积云密度
suffix.SETTING_CLOUDS_CU_DENSITY=\ x
option.SETTING_CLOUDS_CU_COVERAGE=积云覆盖率
option.SETTING_CLOUDS_CU_PHASE_RATIO=积云相位比
option.SETTING_CLOUDS_CI=卷云
option.SETTING_CLOUDS_CI_HEIGHT=卷云高度
suffix.SETTING_CLOUDS_CI_HEIGHT=\ 千米
option.SETTING_CLOUDS_CI_DENSITY=卷云密度
suffix.SETTING_CLOUDS_CI_DENSITY=\ x
option.SETTING_CLOUDS_CI_COVERAGE=卷云覆盖率
option.SETTING_CLOUDS_CI_PHASE_RATIO=卷云相位比
option.SETTING_STARMAP_INTENSITY=星图强度
option.SETTING_STARMAP_BRIGHT_STAR_BOOST=亮星增强
option.SETTING_STARMAP_GAMMA=星图伽马值
option.SETTING_DOF=启用景深
option.SETTING_DOF_FOCAL_LENGTH=焦距
suffix.SETTING_DOF_FOCAL_LENGTH=\ 毫米
option.SETTING_DOF_F_STOP=F值
prefix.SETTING_DOF_F_STOP=f/
option.SETTING_APERTURE_SHAPE=光圈形状
value.SETTING_APERTURE_SHAPE.0=圆形
value.SETTING_APERTURE_SHAPE.1=六边形
option.SETTING_DOF_QUALITY=质量
option.SETTING_DOF_MAX_SAMPLE_RADIUS=最大采样半径
option.SETTING_DOF_MASKING_HEURISTIC=遮罩启发式算法
option.SETTING_DOF_MASKING_HEURISTIC.comment=值越大，遮罩越激进。
option.SETTING_DOF_MANUAL_FOCUS=手动对焦
option.SETTING_DOF_FOCUS_DISTANCE_COARSE=对焦距离（粗调）
suffix.SETTING_DOF_FOCUS_DISTANCE_COARSE=\ 米
option.SETTING_DOF_FOCUS_DISTANCE_FINE=对焦距离（微调）
suffix.SETTING_DOF_FOCUS_DISTANCE_FINE=\ 米
option.SETTING_DOF_FOCUS_TIME=对焦过渡时间
option.SETTING_DOF_SHOW_FOCUS_PLANE=显示对焦平面
option.SETTING_BLOOM=启用泛光
option.SETTING_BLOOM_INTENSITY=泛光强度
option.SETTING_BLOOM_RADIUS=泛光半径
option.SETTING_BLOOM_PASS=泛光层级数
option.SETTING_PURKINJE_EFFECT=启用浦肯野效应
option.SETTING_PURKINJE_EFFECT_MIN_LUM=最小亮度
option.SETTING_PURKINJE_EFFECT_MIN_LUM.comment=低于此亮度的区域将变为无色
prefix.SETTING_PURKINJE_EFFECT_MIN_LUM=10^
suffix.SETTING_PURKINJE_EFFECT_MIN_LUM=\ cd/m²
option.SETTING_PURKINJE_EFFECT_MAX_LUM=最大亮度
option.SETTING_PURKINJE_EFFECT_MAX_LUM.comment=高于此亮度的区域将完全着色
prefix.SETTING_PURKINJE_EFFECT_MAX_LUM=10^
suffix.SETTING_PURKINJE_EFFECT_MAX_LUM=\ cd/m²
option.SETTING_PURKINJE_EFFECT_CR=暗视颜色红色
option.SETTING_PURKINJE_EFFECT_CG=暗视颜色绿色
option.SETTING_PURKINJE_EFFECT_CB=暗视颜色蓝色
option.SETTING_EXPOSURE_MANUAL=手动曝光
option.SETTING_EXPOSURE_MANUAL_EV_COARSE=手动曝光 EV（粗调）
option.SETTING_EXPOSURE_MANUAL_EV_FINE=手动曝光 EV（微调）
option.SETTING_EXPOSURE_MIN_EV=自动曝光最小 EV
option.SETTING_EXPOSURE_MAX_EV=自动曝光最大 EV
option.SETTING_EXPOSURE_EMISSIVE_WEIGHTING=自发光权重
option.SETTING_EXPOSURE_EMISSIVE_WEIGHTING.comment=为自发光方块像素增加额外权重。
option.SETTING_EXPOSURE_CENTER_WEIGHTING=中心权重
option.SETTING_EXPOSURE_CENTER_WEIGHTING.comment=曝光计算中中心像素的权重。此值为添加到最中心像素的额外权重。
option.SETTING_EXPOSURE_CENTER_WEIGHTING_CURVE=中心权重曲线
option.SETTING_EXPOSURE_CENTER_WEIGHTING_CURVE.comment=中心权重曲线。值越大，越集中于中心像素。
option.SETTING_EXPOSURE_AVG_LUM_MIX=平均亮度权重
option.SETTING_EXPOSURE_AVG_LUM_MIX.comment=平均亮度 AE 在最终曝光值中的权重。
option.SETTING_EXPOSURE_AVG_LUM_TIME=平均亮度 AE 时间
option.SETTING_EXPOSURE_AVG_LUM_MIN_TARGET=平均亮度最小目标
option.SETTING_EXPOSURE_AVG_LUM_MIN_TARGET.comment=暗场景（如洞穴、室内和夜晚）的目标平均亮度值。
option.SETTING_EXPOSURE_AVG_LUM_MAX_TARGET=平均亮度最大目标
option.SETTING_EXPOSURE_AVG_LUM_MAX_TARGET.comment=亮场景（如白天室外）的目标平均亮度值。
option.SETTING_EXPOSURE_AVG_LUM_TARGET_CURVE=平均亮度目标曲线
option.SETTING_EXPOSURE_AVG_LUM_TARGET_CURVE.comment=平均亮度目标曲线。通常影响中等亮度场景（如日出/日落）。较小的值会使这些场景变暗。
option.SETTING_EXPOSURE_HS_MIX=高光/阴影权重
option.SETTING_EXPOSURE_HS_MIX.comment=基于高光/阴影的 AE 在最终曝光值中的权重。
option.SETTING_EXPOSURE_HS_TIME=高光/阴影 AE 时间
option.SETTING_EXPOSURE_H_LUM=高光亮度
option.SETTING_EXPOSURE_H_LUM.comment=高光的亮度阈值。
option.SETTING_EXPOSURE_H_PERCENT=高光 %
option.SETTING_EXPOSURE_H_PERCENT.comment=调整曝光以保持直方图高光部分指定百分比的像素。
option.SETTING_EXPOSURE_S_LUM=阴影亮度
option.SETTING_EXPOSURE_S_LUM.comment=阴影的亮度阈值。
option.SETTING_EXPOSURE_S_PERCENT=阴影 %
option.SETTING_EXPOSURE_S_PERCENT.comment=调整曝光以保持直方图阴影部分指定百分比的像素。
option.SETTING_TONE_MAPPING_DYNAMIC_RANGE=动态范围
option.SETTING_TONE_MAPPING_LOOK=风格
value.SETTING_TONE_MAPPING_LOOK.0=默认
value.SETTING_TONE_MAPPING_LOOK.1=金色
value.SETTING_TONE_MAPPING_LOOK.2=鲜明
value.SETTING_TONE_MAPPING_LOOK.3=自定义
option.SETTING_TONE_MAPPING_OFFSET_R=红色偏移
option.SETTING_TONE_MAPPING_OFFSET_G=绿色偏移
option.SETTING_TONE_MAPPING_OFFSET_B=蓝色偏移
option.SETTING_TONE_MAPPING_SLOPE_R=红色斜率
option.SETTING_TONE_MAPPING_SLOPE_G=绿色斜率
option.SETTING_TONE_MAPPING_SLOPE_B=蓝色斜率
option.SETTING_TONE_MAPPING_POWER_R=红色幂值
option.SETTING_TONE_MAPPING_POWER_G=绿色幂值
option.SETTING_TONE_MAPPING_POWER_B=蓝色幂值
option.SETTING_TONE_MAPPING_SATURATION=饱和度
option.SETTING_TAA=TAA
option.SETTING_TAA_JITTER=时间抖动
option.SETTING_TAA_CAS_SHARPNESS=AMD FidelityFX CAS 锐度
option.SETTING_SCREENSHOT_MODE=截图模式
option.SETTING_CONSTELLATIONS=显示星座
option.SETTING_DEBUG_WHITE_WORLD=白世界
option.SETTING_DEBUG_OUTPUT=调试输出
value.SETTING_DEBUG_OUTPUT.0=关闭
value.SETTING_DEBUG_OUTPUT.1=色调映射
value.SETTING_DEBUG_OUTPUT.2=TAA
value.SETTING_DEBUG_OUTPUT.3=最终
option.SETTING_DEBUG_SCALE=调试缩放
option.SETTING_DEBUG_GAMMA_CORRECT=伽马校正
option.SETTING_DEBUG_EXP=曝光
option.SETTING_DEBUG_NEGATE=反相
option.SETTING_DEBUG_ALPHA=Alpha
option.SETTING_DEBUG_TEMP_TEX=临时纹理
value.SETTING_DEBUG_TEMP_TEX.0=关闭
value.SETTING_DEBUG_TEMP_TEX.1=temp1
value.SETTING_DEBUG_TEMP_TEX.2=temp2
value.SETTING_DEBUG_TEMP_TEX.3=temp3
value.SETTING_DEBUG_TEMP_TEX.4=temp4
value.SETTING_DEBUG_TEMP_TEX.5=temp5
value.SETTING_DEBUG_TEMP_TEX.6=temp6
option.SETTING_DEBUG_GBUFFER_DATA=GBuffer 数据
value.SETTING_DEBUG_GBUFFER_DATA.0=关闭
value.SETTING_DEBUG_GBUFFER_DATA.1=View Z
value.SETTING_DEBUG_GBUFFER_DATA.2=反照率
value.SETTING_DEBUG_GBUFFER_DATA.3=法线
value.SETTING_DEBUG_GBUFFER_DATA.4=几何法线
value.SETTING_DEBUG_GBUFFER_DATA.5=粗糙度
value.SETTING_DEBUG_GBUFFER_DATA.6=F0
value.SETTING_DEBUG_GBUFFER_DATA.7=孔隙度
value.SETTING_DEBUG_GBUFFER_DATA.8=次表面散射
value.SETTING_DEBUG_GBUFFER_DATA.9=光照贴图方块
value.SETTING_DEBUG_GBUFFER_DATA.10=光照贴图天空
value.SETTING_DEBUG_GBUFFER_DATA.11=是否为手持物
option.SETTING_DEBUG_NORMAL_MODE=法线模式
value.SETTING_DEBUG_NORMAL_MODE.0=世界空间
value.SETTING_DEBUG_NORMAL_MODE.1=视图空间
option.SETTING_DEBUG_DENOISER=降噪器
value.SETTING_DEBUG_DENOISER.0=关闭
value.SETTING_DEBUG_DENOISER.1=颜色
value.SETTING_DEBUG_DENOISER.2=快速颜色
value.SETTING_DEBUG_DENOISER.3=HLen
value.SETTING_DEBUG_DENOISER.4=Moment
value.SETTING_DEBUG_DENOISER.5=Moment^2
value.SETTING_DEBUG_DENOISER.6=方差
option.SETTING_DEBUG_GI_INPUTS=全局光照输入
value.SETTING_DEBUG_GI_INPUTS.0=关闭
value.SETTING_DEBUG_GI_INPUTS.1=辐射度
value.SETTING_DEBUG_GI_INPUTS.2=光照贴图天空
value.SETTING_DEBUG_GI_INPUTS.3=自发光
value.SETTING_DEBUG_GI_INPUTS.4=法线
value.SETTING_DEBUG_GI_INPUTS.5=视图 Z
value.SETTING_DEBUG_GI_INPUTS.6=几何法线
option.SETTING_DEBUG_ENV_PROBE=环境探针
option.SETTING_DEBUG_RTWSM=RTWSM
option.SETTING_DEBUG_ATMOSPHERE=大气
option.SETTING_DEBUG_CLOUDS=云层
option.SETTING_DEBUG_EPIPOLAR=对极
option.SETTING_DEBUG_STARMAP=星图
option.SETTING_DEBUG_AE=自动曝光
option.SETTING_DEBUG_NOISE_GEN=噪波生成