shadow.culling = false
allowConcurrentCompute = true

iris.features.required = SSBO CUSTOM_IMAGES SEPARATE_HARDWARE_SAMPLERS
iris.features.optional=ENTITY_TRANSLUCENT

bufferObject.0 = 16384

image.uimg_rtwsm_imap2D = usam_rtwsm_imap2D RED R32F FLOAT false false SETTING_RTWSM_IMAP_SIZE SETTING_RTWSM_IMAP_SIZE
image.uimg_rtwsm_imap2DSwap = usam_rtwsm_imap2DSwap RED R32F FLOAT false false SETTING_RTWSM_IMAP_SIZE SETTING_RTWSM_IMAP_SIZE
image.uimg_rtwsm_imap1D = usam_rtwsm_imap1D RED R32F FLOAT false false SETTING_RTWSM_IMAP_SIZE 2
image.uimg_rtwsm_warpingMap = usam_rtwsm_warpingMap RG RG16_SNORM SHORT false false SETTING_RTWSM_IMAP_SIZE 2
image.uimg_transmittanceLUT = usam_transmittanceLUT RGBA RGBA16F FLOAT false false 256 64
image.uimg_skyLUT = usam_skyLUT RGBA RGBA16F FLOAT false false 256 256

program.composite40.enabled = SETTING_BLOOM
program.composite41.enabled = SETTING_BLOOM
program.composite42.enabled = SETTING_BLOOM
program.composite43.enabled = SETTING_BLOOM
program.composite44.enabled = SETTING_BLOOM
program.composite45.enabled = SETTING_BLOOM
program.composite46.enabled = SETTING_BLOOM
program.composite47.enabled = SETTING_BLOOM
program.composite48.enabled = SETTING_BLOOM
program.composite49.enabled = SETTING_BLOOM
program.composite60.enabled = SETTING_DEBUG_SSVBIL_GI
program.composite65.enabled = SETTING_DEBUG_SSVBIL_AO || SETTING_DEBUG_SSVBIL_BENT_NORMAL || SETTING_DEBUG_WORLD_NORMAL
program.composite92.enabled = SETTING_RTWSM_B

blend.shadow.colortex0=SRC_ALPHA SRC_COLOR ONE ZERO
blend.gbuffers_armor_glint=off
blend.gbuffers_water=off
blend.gbuffers_entities=off
blend.gbuffers_entities_translucent=off
blend.gbuffers_hand=off

uniform.float.uval_sunRadius = 695700 * SETTING_SUN_RADIUS
uniform.float.uval_sunDistance = 149600000 * SETTING_SUN_DISTANCE
uniform.vec2.uval_sunAngularRadius = vec2(asin(uval_sunRadius / uval_sunDistance), cos(asin(uval_sunRadius / uval_sunDistance)))
uniform.float.uval_sunOmega = pow(uval_sunRadius / uval_sunDistance, 2.0)
uniform.vec2.uval_rtwsmMin = vec2(exp2(-SETTING_RTWSM_F_MIN), exp2(-SETTING_RTWSM_B_MIN))